[97mBlue[97m [91m(:;:)[97mblah[91m(::)[97m3.1415[97mBLACK
[97m$[97mNov[91m(:;:)[97mRed[91m(::)[97mphi[97mOrange
[97m3.14153[97m110010[91m(::)[97m2.8[91m(:;:)[97m3.1415[97mBLACK
[97mtao[97m [91m(:;:)[97mNULL[91m(:;:)[97mRed[97m3.1415
[97mtao[97mNULL[91m(:;:)[97mFri[91m(:;:)[97m`[97mVOID
[97mTue[97m010000[91m(::)[97mGreen[91m(:;:)[97m$$$[97mBLACK
[97mWed[97mSat[91m(:;:)[97mchi[91m(:;:)[97m'[97mfubar
[97mNULL[97mMar[91m(:;:)[97m2.8[91m(:;:)[97mWed[97mOct
[97m3.1415[97mphi[91m(:;:)[97mfubar[91m(::)[97m'[97m$
[97mYellow[97mTue[91m(:;:)[97mchi[91m(::)[97mGreen[97mJul
[97m2.8[97m$[91m(:;:)[97mMon[91m(:;:)[97m110101[97m 
[97m"[97mSat[91m(::)[97m2.8[91m(:;:)[97m3.1415[97mWHITE
[97m3.1415[97m3.14153[91m(::)[97mBLACK[91m(:;:)[97mphi[97m3.1415
[97mVOID[97mApr[91m(::)[97m [91m(::)[97mWHITE[97mBLACK
[97mPurple[97mWHITE[91m(::)[97m [91m(:;:)[97mJul[97m
[97mNILL[97mWHITE[91m(::)[97m`[91m(::)[97mfoo[97mNILL
[97m"[97mfubar[91m(:;:)[97mWHITE[91m(::)[97mblah[97mNILL
[97mBLACK[97mGreen[91m(:;:)[97mWHITE[91m(::)[97mWHITE[97m$$$
[97mVOID[97m111010[91m(::)[97m$[91m(:;:)[97mpi[97mAug
[97mNILL[97m[91m(::)[97m101100[91m(::)[97mJul[97mDec
[97m$[97mfoo[91m(:;:)[97mphi[91m(:;:)[97m000100[97mVOID
[97mphi[97m000101[91m(:;:)[97mBLACK[91m(::)[97mBLACK[97mYellow
[97mJan[97mDec[91m(::)[97mfoo[91m(::)[97m111101[97mDec
[97mJan[97m$$$[91m(::)[97m [91m(::)[97m`[97mTue
[97mfubar[97m3.14153[91m(:;:)[97m [91m(::)[97mBLACK[97mWHITE
[97m2.8[97m2.8[91m(:;:)[97mBLACK[91m(::)[97m$$[97mJul
[97mTue[97mWHITE[91m(::)[97m [91m(:;:)[97mBLACK[97m'
[97m$$$[97m110111[91m(::)[97m100011[91m(:;:)[97mSat[97mMon
[97mpi[97m`[91m(::)[97m [91m(::)[97mblah[97mfoo
[97mfubar[97mfoo[91m(::)[97mBLACK[91m(:;:)[97mNov[97mfoo
[97mfoo[97mFeb[91m(::)[97m$$$[91m(:;:)[97mchi[97m`
[97mRed[97mRed[91m(:;:)[97m [91m(:;:)[97m[97m$$
[97m[97mNULL[91m(::)[97m$$[91m(:;:)[97mSat[97mtao
[97m$$[97m$$$[91m(::)[97mfubar[91m(:;:)[97mVOID[97m3.14
[97mtao[97mphi[91m(:;:)[97m3.14153[91m(::)[97m [97mBLACK
[97mVOID[97m`[91m(::)[97mfubar[91m(::)[97m`[97m`
[97mNILL[97m$[91m(::)[97m'[91m(::)[97mNov[97m"
[97mMon[97mBLACK[91m(::)[97mfubar[91m(:;:)[97mSat[97m 
[97mRed[97m$$[91m(:;:)[97mNULL[91m(:;:)[97m'[97m$$$
[97m100011[97m$$$[91m(:;:)[97m [91m(:;:)[97mMay[97mTue
[97mchi[97m$$[91m(::)[97m'[91m(:;:)[97m001101[97mWHITE
[97m`[97mblah[91m(::)[97mNILL[91m(:;:)[97mNULL[97mMon
[97m101010[97mFri[91m(:;:)[97mblah[91m(::)[97m'[97m3.14153
[97mAug[97mSun[91m(:;:)[97mYellow[91m(::)[97m2.8[97mMon
[97mpi[97mWed[91m(::)[97mFeb[91m(:;:)[97mNULL[97m011111
[97m$$[97m"[91m(:;:)[97mBLACK[91m(::)[97mGreen[97mtao
[97mOrange[97mblah[91m(:;:)[97m'[91m(::)[97mNILL[97m3.14
[97mBLACK[97mfubar[91m(:;:)[97mSun[91m(::)[97m3.14[97mOrange
[97mJan[97mBLACK[91m(:;:)[97m [91m(:;:)[97mtao[97mSat
[97mFri[97mRed[91m(::)[97m$[91m(:;:)[97mSat[97m"
[97mblah[97m3.14153[91m(:;:)[97m010110[91m(:;:)[97mOrange[97m`
[97m[97mNILL[91m(:;:)[97mphi[91m(:;:)[97mWHITE[97mpi
[97mSat[97m'[91m(:;:)[97m [91m(::)[97m[97mSat
[97mRed[97m$[91m(::)[97mRed[91m(::)[97mBLACK[97m`
[97mSep[97mYellow[91m(::)[97m`[91m(:;:)[97mBLACK[97m101111
[97mfoo[97mphi[91m(::)[97mFeb[91m(:;:)[97mNILL[97m011011
[97mRed[97m`[91m(:;:)[97mphi[91m(::)[97mpi[97mNILL
[97mBLACK[97m$[91m(::)[97m$[91m(:;:)[97m`[97m$
[97mNILL[97mOrange[91m(::)[97mfoo[91m(::)[97mWed[97mNILL
[97mSun[97mOct[91m(:;:)[97mWHITE[91m(:;:)[97m3.1415[97mYellow
[97mWHITE[97m`[91m(:;:)[97m3.14[91m(:;:)[97mYellow[97mNULL
[97m$$$[97m000100[91m(::)[97mRed[91m(:;:)[97m$[97mblah
[97m2.8[97mWHITE[91m(::)[97m[91m(:;:)[97mblah[97m`
[97mBLACK[97mPurple[91m(::)[97m`[91m(::)[97m000101[97m$$
[97m3.1415[97m010100[91m(::)[97m'[91m(:;:)[97m$[97mNULL
[97mpi[97mSep[91m(:;:)[97m3.14153[91m(::)[97m2.8[97m 
[97mWHITE[97mMar[91m(::)[97m$$$[91m(:;:)[97m3.14153[97mphi
[97mfubar[97m3.14153[91m(::)[97mVOID[91m(::)[97mblah[97m2.8
[97m$[97mBLACK[91m(:;:)[97m[91m(:;:)[97m3.14[97mNILL
[97m[97mNULL[91m(::)[97mpi[91m(::)[97m$[97m$$$
[97m101111[97m3.14153[91m(:;:)[97m [91m(::)[97m3.14[97m'
[97mBlue[97mtao[91m(:;:)[97mMar[91m(::)[97m3.14[97mOct
[97m [97mVOID[91m(:;:)[97m100100[91m(::)[97m3.14[97m3.14
[97mApr[97m [91m(::)[97m[91m(::)[97mSat[97mGreen
[97mblah[97mfubar[91m(:;:)[97mchi[91m(::)[97mSat[97mYellow
[97m'[97mFri[91m(:;:)[97mfubar[91m(:;:)[97mOrange[97mJun
[97mchi[97mThu[91m(:;:)[97m3.14153[91m(::)[97m[97mtao
[97m3.1415[97mWHITE[91m(:;:)[97m"[91m(:;:)[97mSat[97m
[97m$$[97mtao[91m(::)[97mBLACK[91m(::)[97mblah[97mOct
[97mAug[97mtao[91m(::)[97mSat[91m(::)[97mMar[97mphi
