Oct'[<-][->]{->}phi[->][->]{<-}NILLblah
$'[<-][<-]{->}fubar[<-][<-]{<-}piblah
111110chi[->][->]{->}NILL[<-][->]{<-}BLACK 
'3.14[<-][->]{<-}$$$[<-][->]{<-}$$foo
Sun [<-][<-]{<-}Green[<-][->]{->}ThuMon
2.8NULL[->][->]{<-}BLACK[<-][->]{<-}fubar3.14
pi[<-][->]{<-}$$$[<-][<-]{->}WHITEJun
BLACKpi[->][->]{->}Purple[->][->]{->}Sun`
 Oct[<-][<-]{->} [->][->]{<-}110001
Aug[<-][<-]{<-}NILL[<-][<-]{->}Jan$$$
011110Blue[->][->]{->}[<-][->]{->}blahWHITE
3.1415fubar[->][->]{->}Dec[<-][->]{->}chiJan
blahDec[<-][->]{->}WHITE[->][<-]{<-}NULLNULL
100111blah[<-][->]{<-}Red[<-][->]{->}blahMay
"Green[->][<-]{->}Sun[->][->]{<-}`Yellow
MarBLACK[->][->]{->} [->][<-]{<-}VOIDVOID
"`[<-][<-]{->}[->][->]{<-}foo
fubar [->][->]{<-} [<-][<-]{->}WHITEVOID
phiVOID[->][->]{->} [<-][->]{->}fubar101111
NILL`[->][<-]{<-}[->][->]{<-}YellowNULL
Yellowtao[->][<-]{->}phi[<-][<-]{->}"WHITE
WHITEBLACK[<-][<-]{->}fubar[->][->]{->}Mar3.14
chi[->][->]{->}phi[->][->]{->}`$$$
"'[<-][<-]{->}tao[<-][<-]{<-}Jan`
foo"[<-][->]{->}fubar[->][->]{->}VOIDWHITE
000000BLACK[->][->]{->}Tue[<-][<-]{->}PurpleSat
taoWHITE[<-][->]{<-}BLACK[->][->]{->}NILLFeb
pi111010[->][<-]{<-}Tue[->][->]{->}$Sep
NILLBLACK[<-][<-]{->}Green[<-][->]{<-}001010
Thu001111[->][<-]{<-}[<-][<-]{->}Dec3.14153
BLACK000000[<-][->]{->}Yellow[<-][<-]{<-}Maytao
VOID3.1415[<-][<-]{<-}VOID[->][->]{->}fubar3.14
110001WHITE[->][<-]{->}$[->][->]{<-}phi101100
3.14153Jun[->][<-]{<-}`[<-][->]{->}Wedblah
phi$$[->][<-]{->}Orange[<-][<-]{->} 
001111Mon[<-][->]{<-}`[->][<-]{<-}BLACKNILL
`fubar[->][<-]{->}NULL[<-][<-]{<-}NILL2.8
NULL"[<-][->]{<-}blah[<-][<-]{<-}taoBLACK
110001foo[->][<-]{->}Jan[<-][->]{->}fubartao
$$$$[<-][->]{<-}3.14153[<-][->]{->}WHITEPurple
AprVOID[->][->]{<-}NULL[->][->]{<-}Montao
BLACKFri[<-][->]{->}NULL[->][->]{<-}Yellow010101
Jantao[<-][->]{->}WHITE[->][->]{<-}$$$'
 pi[<-][->]{<-}Mon[->][->]{<-} 111001
 BLACK[<-][->]{->}3.14[->][->]{<-}$$blah
BLACKfoo[->][->]{<-}2.8[->][<-]{->}Tue$$$
Green$$[->][->]{<-}Feb[->][->]{<-}Thu
Thu3.14[->][<-]{<-}[->][<-]{->}001001pi
NULLphi[->][->]{->}BLACK[<-][->]{<-}tao'
tao$$[<-][->]{<-}`[<-][->]{->}BLACK
pifubar[->][<-]{<-}Tue[<-][<-]{<-}NULLVOID
SunPurple[<-][<-]{<-}chi[->][<-]{<-}Monphi
$$tao[<-][<-]{<-}`[<-][->]{<-}Aug$$
MayOct[->][<-]{<-}100010[<-][->]{->}010000000011
AugNILL[<-][<-]{<-}VOID[<-][->]{->}NILL$
100001110001[->][->]{->}WHITE[<-][->]{<-}fubarNULL
chiWHITE[->][->]{->}NULL[->][<-]{->}MonNILL
Seppi[<-][<-]{->}"[<-][<-]{->}WHITE$
$$$Thu[<-][->]{->}blah[->][<-]{->}3.1415Red
3.14 [->][->]{<-}phi[<-][->]{->}OctPurple
NULLRed[->][->]{->}$$$[<-][->]{->}Mar3.1415
phiblah[->][<-]{->}BLACK[<-][->]{->}Orange
phipi[->][->]{<-}fubar[<-][->]{<-}WHITEtao
$$$[->][->]{->}"[<-][->]{<-}010001Mar
3.14[<-][<-]{<-}blah[->][->]{->}$$$
WHITE3.1415[->][->]{<-}Green[->][->]{->}WHITE"
Dec'[<-][<-]{<-}$$[<-][<-]{->}NULL`
MayVOID[->][<-]{->}'[->][->]{<-}3.14phi
NILL2.8[<-][->]{->}3.14[<-][->]{<-}2.8Sun
WHITE`[<-][<-]{->}BLACK[->][<-]{<-}blah$
Thu [<-][->]{<-} [->][->]{<-}BLACK3.14
 chi[<-][<-]{->}Sun[<-][<-]{->}1001002.8
Satfoo[<-][->]{->}tao[<-][<-]{<-}tao`
Yellow110110[->][->]{->}Jan[->][->]{->}$Wed
3.14153Green[->][->]{<-}Sep[<-][->]{<-}BLACK
3.14153fubar[<-][->]{<-}Green[<-][->]{<-}SunNILL
PurpleBLACK[<-][->]{->} [->][<-]{->} $
phi3.14153[->][->]{<-}Tue[<-][->]{<-}NILLThu
chi[<-][->]{->} [->][<-]{->}VOIDGreen
fooblah[->][->]{->}NULL[->][<-]{<-}Jun3.14153
