[97m'[97mfubar[91m{,5455}[97m101100[91m[-][-](-)[97mBLACK[97m 
[97m[97mphi[91m[-][-](+)[97mpi[91m{,4842}[97m2.8[97m$$$
[97mMar[97m'[91m[-][-](-)[97m"[91m{,8196}[97mtao[97mFri
[97mfoo[97m3.14153[91m{,2328}[97m010000[91m[-][+](+)[97m3.14153[97mtao
[97mSep[97m`[91m{,9678}[97mNov[91m[-][+](+)[97mBLACK[97m010111
[97m"[97m2.8[91m[+][-](+)[97mGreen[91m{,4896}[97m010000[97m 
[97m[97m2.8[91m{,9104}[97mNov[91m[+][+](+)[97mVOID[97m 
[97mNILL[97mApr[91m{,1395}[97mRed[91m[-][+](+)[97mBLACK[97mNULL
[97m [97m"[91m[+][-](-)[97m [91m{,0256}[97mchi[97mAug
[97mBLACK[97mJun[91m{,6447}[97mNILL[91m[+][+](+)[97mWHITE[97mVOID
[97m110110[97m$$$[91m[+][+](+)[97m2.8[91m{,4548}[97mNULL[97mWHITE
[97mTue[97m$$[91m{,2532}[97mYellow[91m[+][+](-)[97mtao[97mMay
[97m$$[97mJun[91m{,7146}[97mNILL[91m[+][-](+)[97m$$[97m 
[97mNULL[97mOct[91m[+][-](+)[97mJan[91m{,1387}[97mThu[97mMon
[97mpi[97mBLACK[91m{,4478}[97mFeb[91m[+][+](-)[97m[97mblah
[97mWHITE[97mYellow[91m{,0034}[97m000110[91m[-][+](-)[97mNILL[97m100010
[97m[97mFri[91m[-][-](+)[97mblah[91m{,3703}[97mblah[97m
[97m$[97mfoo[91m{,5730}[97m$[91m[+][+](+)[97mchi[97mphi
[97mThu[97m[91m{,0748}[97m$$$[91m[-][-](+)[97mpi[97mtao
[97m"[97m'[91m[+][-](-)[97mBLACK[91m{,3613}[97m111101[97mfoo
[97mblah[97m3.14[91m[+][-](-)[97m[91m{,4008}[97mWHITE[97mSun
[97m001100[97m [91m[-][-](+)[97m3.14153[91m{,1494}[97m[97mpi
[97mMay[97mfubar[91m{,2682}[97m$$[91m[+][+](-)[97mfoo[97mBLACK
[97mfubar[97m110011[91m{,9006}[97mPurple[91m[+][+](-)[97m011010[97mMon
[97mVOID[97mBLACK[91m{,8160}[97mtao[91m[+][-](+)[97mchi[97mNULL
[97mchi[97m [91m{,7096}[97mfoo[91m[-][+](+)[97m [97m 
[97m110100[97m'[91m{,3145}[97m3.14153[91m[-][-](-)[97mfubar[97mVOID
[97mblah[97m010000[91m[-][+](-)[97mFeb[91m{,5168}[97mAug[97m3.14153
[97mNULL[97m$$[91m{,7162}[97m3.14[91m[+][+](+)[97mTue[97m 
[97mNILL[97m2.8[91m{,4141}[97m2.8[91m[+][+](+)[97m111001[97m001011
[97m3.14153[97mchi[91m{,7148}[97mWHITE[91m[+][+](+)[97m$[97mphi
[97mNov[97mtao[91m{,7217}[97mVOID[91m[-][+](+)[97mfubar[97m 
[97mVOID[97mblah[91m{,3162}[97m101001[91m[+][-](+)[97mSat[97mBLACK
[97mPurple[97m$[91m[-][-](-)[97m$$[91m{,9213}[97mJul[97mMay
[97m"[97mWHITE[91m[+][-](+)[97m3.14153[91m{,8919}[97m`[97mfubar
[97mblah[97m2.8[91m[+][+](-)[97mNULL[91m{,8116}[97m001100[97mNULL
[97m000100[97m [91m{,0093}[97m`[91m[+][+](+)[97m$[97m3.1415
[97mRed[97mfoo[91m[+][-](+)[97mchi[91m{,5039}[97mGreen[97m"
[97m [97m000100[91m{,6281}[97m$$$[91m[-][+](+)[97m3.1415[97mFri
[97m3.14153[97mpi[91m[+][+](-)[97mfubar[91m{,4613}[97mNILL[97mBLACK
[97mBLACK[97mpi[91m[+][-](+)[97mchi[91m{,8822}[97m011111[97m 
[97mNILL[97m3.14[91m{,7854}[97mVOID[91m[+][+](+)[97mpi[97mchi
[97mJul[97m$$[91m{,1870}[97mWed[91m[-][+](-)[97mchi[97mtao
[97m$$$[97mFeb[91m{,1523}[97m3.1415[91m[+][-](-)[97mBlue[97mVOID
[97mRed[97m3.1415[91m[+][-](+)[97m$[91m{,1401}[97m$$$[97mWHITE
[97m$$[97mNILL[91m[-][-](-)[97mfubar[91m{,9014}[97m3.1415[97m011111
[97m`[97mBlue[91m[+][-](+)[97mBLACK[91m{,3235}[97m'[97mSun
[97m010001[97mBlue[91m[-][+](-)[97m'[91m{,9341}[97m`[97m000001
[97mpi[97mWed[91m[+][-](-)[97mNULL[91m{,6809}[97m`[97m2.8
[97mWHITE[97m$[91m{,6663}[97m3.14153[91m[+][-](+)[97m2.8[97m$$
[97m[97mThu[91m{,9219}[97mfoo[91m[-][-](-)[97m3.1415[97mfubar
[97m$$[97mBLACK[91m{,6987}[97m100100[91m[+][+](+)[97m111100[97mphi
[97mOrange[97m[91m[+][-](+)[97m"[91m{,2041}[97mblah[97m$$
[97m [97mNILL[91m{,2064}[97m$$$[91m[-][-](-)[97mBLACK[97m2.8
[97mPurple[97m [91m[+][+](+)[97m000000[91m{,9572}[97mSat[97mfoo
[97mNILL[97mfubar[91m{,1702}[97mpi[91m[+][+](+)[97mGreen[97mSun
[97m$[97m3.14153[91m[+][-](-)[97mVOID[91m{,0177}[97mphi[97mfoo
[97mVOID[97m000111[91m{,5755}[97mApr[91m[-][+](+)[97mfubar[97mSep
[97m'[97mMon[91m{,3703}[97m"[91m[-][-](+)[97mpi[97m
[97mfubar[97mVOID[91m[+][-](-)[97m000000[91m{,4019}[97mblah[97m"
[97mfubar[97mWed[91m{,7776}[97m`[91m[-][-](+)[97m000111[97m111111
[97m [97m"[91m[-][+](-)[97mpi[91m{,0698}[97m3.14[97m$$$
[97mThu[97mSep[91m[+][-](+)[97mNULL[91m{,2731}[97mfoo[97mfubar
[97m$[97m2.8[91m[-][+](+)[97mAug[91m{,9963}[97m[97mBLACK
[97mSep[97mWed[91m[-][+](-)[97m'[91m{,1296}[97mRed[97mNULL
[97mtao[97mfubar[91m[+][+](-)[97mfubar[91m{,3741}[97m [97mMon
[97mblah[97m$$$[91m{,1277}[97mOrange[91m[-][+](-)[97mRed[97mfoo
[97mRed[97mtao[91m[-][-](-)[97m$$$[91m{,6392}[97m[97m
[97mtao[97m2.8[91m[+][-](+)[97m000111[91m{,9577}[97m001001[97m010101
[97mtao[97mGreen[91m{,0479}[97mNILL[91m[+][-](+)[97mfoo[97m101110
[97m111011[97m3.14[91m[-][-](-)[97m3.14153[91m{,6246}[97m$$[97mThu
[97mBLACK[97mJul[91m[+][+](+)[97m011110[91m{,5802}[97mRed[97mTue
[97mSat[97mWHITE[91m{,0905}[97mWed[91m[+][-](-)[97mGreen[97m$$
[97mWHITE[97mBlue[91m{,9375}[97m[91m[+][-](-)[97mTue[97m$
[97m[97mpi[91m[+][-](-)[97mSep[91m{,6514}[97m$$$[97mThu
[97m110100[97mNULL[91m[-][-](+)[97m$[91m{,4409}[97mWed[97m110110
[97mYellow[97m [91m{,7007}[97mNILL[91m[+][-](+)[97mPurple[97mFri
[97mDec[97mNov[91m{,0358}[97m$[91m[+][+](-)[97mVOID[97mblah
[97mGreen[97m"[91m[+][+](-)[97mRed[91m{,2644}[97m3.14153[97m 
[97mblah[97mSat[91m[+][+](+)[97m3.14[91m{,3916}[97mchi[97mFri
