'010001
Tom,,001110blahGeorge,,2.8fubarYellowGreentao100111Orange BLACKchiOrangeGeorge,,
$$NULLTue
AprJan' TuefooThu3.14153WHITE blah`BLACK'$$$$1011002.8Tuephi' '`001010 Phil,,Feb
NULL"Bluephichi 011000FriSunEdna,,2.8$$piSun3.14Phil,,Edna,,'Edna,,BLACKfubar BLACK
WHITE $$ RedRed3.1415Apr$011011$blahEdna,,BLACK
100010MayNILL$$WHITE`$pi111100YellowEdna,,NILL
 $$$ fooTom,,fooNovEdna,,Sep2.8$$George,,Phil,,$`blahWHITE3.1415$$$taoPurpleblah
3.14153fubar$111101TuefubarTom,,Sat3.1415Harry,,`'FebTue2.8George,,VOID`3.14153VOIDJul 
Tom,,WHITEYellow001110001011fooNULL$$$110011WHITENov$$WHITE chi$$
$$$SepVOIDSunWHITEPhil,,WHITEVOIDMarPurple"OctTom,,Bluetao001101phiBLACKHarry,,
100101NILLAug$$Junchi'$Bluefubar$Tom,,Wed$$$Orangefoo$$BlueFri$$Blue100011RedNILL
101011Bluefoo

`TueGreen111101100000JulVOID2.8NILLRed3.14NILLHarry,,3.14RedfubarOrangeblah'`phi
BLACKYellowtaoEdna,,taoJan
001011SunDecSunEdna,,Yellow$Edna,,NULLNILLDecTue3.1415$$Phil,,`Thu"Fri$$NULL
BLACK001111blahtaoMonWHITEphi' WHITE"'phi'VOID"011011Harry,,BlueEdna,, fubarThuNILL
BLACKMonPurplefubar
NILLAprFriMay
 chitaoWHITEblah`Tom,,100101Tue'NILLMarVOIDtaoPhil,,pi3.14 $$$Oct
Tom,,blahWHITEblahTom,,VOID3.14 BLACK3.14000101blahFriNILLphi ThuFriSatHarry,,
Nov`NILLJulYellow
blahNILL" BLACKfoo$phiRedWHITESat100000011011001100WHITEEdna,, Yellow$$WHITE
WHITE101100NULLTom,,010001chi 0110103.1415WHITE3.1415tao3.14153
011000chiBLACK$$ VOIDPhil,,2.8NILLTom,,Purple'010101 pitaoMayGeorge,,3.1415Fri
2.8VOIDSep010011$ `BLACKNILL"OrangefooPurple0101013.14blah SunFriOrange3.1415TueJun
000010Edna,,NILL1110102.8$$phiNILLchiWHITEWHITEOrangechi 100101chiGreentaochiWedEdna,,
'100101Tom,,WHITE110111RedTueFeb000011SatJunDecblahchiBlueMonphi3.1415WHITEMayfoo
$$$'blahMarRedtaoMonpiJulPurpleNULL"3.14tao`110110BLACK
fubar$$$011010$$YellowMonOrange VOIDTom,,fubarMarOrange$$BLACKEdna,,3.14Tom,,
Purple3.14153` George,,Apr`TueGreenJunGeorge,,$
ThuPurpleBlue""taoBLACK2.8BLACKOct'GreenNULL3.1415blahRed
$$RedBLACK$AugWHITE 3.1415Mar"3.14153.14153.1415

'May2.8 Thu3.1415BlueFriSep George,,George,, $$$" Edna,,$Aug 3.14152.8
$$$$$$3.14153$$Tom,,010100WHITE"fubarpiSunWHITEGeorge,,George,,`Purple""RedVOID
Dec phi$$$$111110010001110101PurpletaochichiEdna,,111001Yellowblah3.1415"WHITE
001110BLACKYellowphiGeorge,,Sat3.1415001001George,,chiWHITEblahHarry,,JunMar $$$$$$Wed
"Jan110000Harry,,fubarVOIDPhil,,
Edna,,WHITEphi$$AugGeorge,,001100FriHarry,,OrangeMarAprfubarchi YellowMon"Purple
$$$Edna,,George,,$Edna,,George,,3.14153NULL001010MayBLACKHarry,,Jul$$010011 Tom,,
Edna,,May2.8$$$$$OctfootaoWHITEVOID$
$$Tom,,BLACK'taoAug"Phil,,Edna,,WedYellow$$"$OrangeNULL
BLACKSatGeorge,,2.80010113.14PurpleTom,,Edna,,2.8piMarOcttaoblahMayOrangetaoNILL
Apr2.8chiAugSatNULLFriphi$NILLEdna,,fubarMonMay$$010000""Red
$$$NULL000110NULL
taoHarry,,"Tom,,3.14153blah chiRedRed$Harry,,George,,NULL3.14153MarJun`Mon2.8'
$$$3.1415$NILLVOID
3.14153SunphiJunNILLphi$$$Blueblah000100011111