NILL 000001[93596433]$$[99848999][55138060]NULLphi`111110SepWHITE
WHITE111001Mon$MayBlue[50427426][33130201]
100010"AugYellow$$$[37530766]phiWHITEtao001100WHITE
 VOID[00333168]SepThublah''"Bluetao[02303691]SunWed100110phi BLACK
[74726546]$$'Dec2.8WHITEpi 110001[71704565]AprThu
Thu
OrangeNovNILLWHITE`3.14153Mon010011'[57842333]BLACK$$$TueSepchi[43077548]"$blah
phi111000000001fooVOID"ThuBLACK"phi3.14$chipi`[21002128] tao 001010pitaoNULL$$$
BLACKDecWedchi001110phiRedpi3.14Thu3.142.8[75404159]Yellow3.1415000110BLACK[27383566]
3.14'$$$
VOIDfubarDec'`YellowVOIDOctOctTueBlue100000[34031806]WHITEJanSat3.14NULL
[82174457]Red[13619246]
WHITE[56033170]phi011110Oct$$VOIDRed111011'"`[16649511]100111$$NILLWHITEblah
110100'WHITEBLACK000101Red$$011011NILLchifubarfubar$$[44723484][03266747]phi"`3.14Jan
foo3.14153Nov100110taoVOIDSep[16765249]Jan$$AprMar[53886702]011101[24510694]VOID"
Orange2.8NovVOID[06462252][80215488][46596200]blah3.14153Mon$Purplephi$$Wed
$$' Orange Red
foo$$2.8[80599166]blah"blah3.14NILLfubarSat$$110100 Decchi`3.14chi[93141814]chi
010101VOID010011Sat[25083383][96295542]"Wed3.14153Red111000[15457825]BLACKSunFebMon'
AugNILLApr"blahVOIDMarfooMayYellow[81239497]NILLSat phi2.82.8Blue110100$"3.14153
Yellow100001GreenMon[77080681]3.14153foofubarNULL011110NULLfubar001111ThuWHITE2.8Thu'
foo[97578144]fooBLACKSun[45679756][85287312]3.14BLACK[26771064]fubarNILLNovAug" Mon
'[70375275]3.14FriWHITEphi[15929542]$$$3.14153Jun Mar[75057628]3.141532.8WHITEApr
Junfubar000111SepFebblah'
111100Yellow`MonVOIDBlue'010000[70448198]Tue$$piAprphiblahOct3.14153Mon$$
[30397282]`BLACK000000 Janblahblah$$$$$$$[34069578]101100May$$$SatNILL000001fooVOIDfubar
$$$RedNov3.141532.8phiVOIDMarSatWHITEGreenYellowfooJun[37499170]$NILL
110010`RedMay$$3.14WedMonNILL`Mon[93360313]100010 fooJulOrangeNULLYellow2.8
3.14153[86876042]fooRedWedPurplefubarfooWed$WHITEBlueOrange fubar' 
NULLOctpi$$ fubar001111chi[01068252]Blue[81070843]111100001110VOID"111101011011
001001
VOID000010  [41026783]NULL[06934527]fooWHITE$Jul 
BLACK'OrangeBLACK[05852142] 2.8RedJan"ThuApr
WHITE
VOIDSatPurple$blahWHITE
TueVOID$Aug000100[64941117][34297019][43366208]3.1415WHITEBLACKGreenNILLSepNULL
NILL011110MarGreenblah3.14blahVOIDRedYellow[10326752]OrangeNULLYellowfubar
$$$fubarRedJanpitao0000013.14JantaoBLACK[23587652]$Sat3.14pi'$$Jul$$BLACKpiNULL`
'$$$
[64215706][40996419]3.14153
NILLBLACKAug$$$ThuGreenblah3.14153Red[75696292]chiBLACK`blahphipi3.14
$[79689997]$$$BLACK110000Yellowchi3.14153Yellow phi

WHITE011111$$NILL[66305808]$GreenMay[46560253] WHITE3.14153[65532236]Purpleblah`
BLACK3.14110000001101 WHITE[92044395]blahtaoNILLpi[15538825]fubarfooWHITE 111110fubar
BLACKNILL`NILLphi$$$phiblah Nov011101BLACK2.8101100 111001`blahBLACK[04694520]foochi
tao
3.14111110Wedchi[90518310]blahNILL2.83.14000001$blahpi
WHITENILL111000Aug 010000 Yellowpi[94436216]001101[10221460]fubar2.8Aug
JulApr$$$$piphiVOID[77415063]Sat[98577615]Mon"[50273226][69351120]PurpleNULL
$$1111113.14153chi[13788043]blah3.14153Janfubar
2.8011011
NILL 3.14WHITEVOIDApr[18603655]AprAugBLACKYellowblah[82387206]WHITE$110011
blahPurple$$$MayNULLYellowFri
$BLACKblahtaofubarFriVOID"`May2.8VOIDfooGreenYellowfooBlue Thu[44925708]taoOct
2.8$"blah2.8 "[12042224]Orange000100`
WedVOIDBLACKPurple