NILL111000`{6746}->/ `taoNILLWHITE{4334}->/Tue{9296}->/{2415}->/0111103.1415May
phiBlue000011Wed`BLACK{3389}->/phiblah {6692}->/''011100RedWHITE"100110$$$WHITE
BLACKWHITE3.1415
"Jun WHITETue0000012.8fubar`NILL"'SatThu
foo3.1415piJunphi
blahYellowWed'foophi{2676}->/Janblah100011$$pi 2.8 SepBLACK`Jan"3.14153011001
BLACK{8343}->/`Aug3.14153Wed1111112.8000100$blah$$010000'NILL2.8WHITEblah100101
{5668}->/phiWHITEFeb$$$PurpleTueblah` 3.14153{1961}->/SunVOID' NILLWHITEBlueVOIDFeb3.1415
3.14153.1415`phi{6904}->/$$011101foo001000OrangeWHITEblah3.14WHITEVOIDfubar$$$AugBlue
fubarblah3.14153.14GreenWHITEfubarSep3.1415phi3.14Apr{1212}->/
'` $$$Novfubar$3.1415blah
Blue{2018}->/'fubar{3427}->/$$$GreenPurple100001Tue'foo
BlueblahYellow3.1415WHITE101111{6790}->/${9906}->/  NILLpi3.14152.8$FriJun001110
fubarVOID"Redpi3.14153{3332}->/MaypiOctMay BLACKRed'3.14``{6864}->/Apr"Sat3.14Red
2.8$WHITE1000012.8'MayFri"{2971}->/1011002.8$`Sep2.8NILLBlueBLACK{1571}->/010100
$3.14153VOID{4016}->/fubarWedYellowphi{9594}->/ "WHITE010000foo Sat
Jul
 GreenBLACKBLACK{9079}->/NULL0010102.8fubarBlue
3.14YellowGreenNULLNILL3.1415000001$$$011100TueMay{8244}->/FriTue{5477}->/'3.14
2.8$$$WHITENULL
BLACKYellowOrangetaoAug`{4556}->/tao000001Purple 100001"NULLpiNULL{8034}->/$$$
WedchiNULL'Feb3.14151100102.82.8
""YellowfooVOID101110001100Fri{6056}->/NULL'{9227}->/Yellow$$$VOIDWHITE3.14153
Thu{4388}->/`
Dec{2313}->/{2310}->/{5265}->/`2.8"Thu  011010NULLpiAugPurpleWHITEJulWHITEMon
{9567}->/{8154}->/Red'chiPurple$3.1415{5351}->/MarfubarVOIDMar`NULL011101NULLWedfoo
"foo3.14153blahJun{7907}->/piGreen2.82.8BlueMon"NILLtao3.14153fubar3.1415$$$$$
chiBLACKBlue$$$

MonNULL$$${9976}->/WHITENULL"NILLBlue`
WHITEpifubar  {7131}->/
blahSunNovphifubarOrange

`BLACKWHITEDectaopi Oct"""2.8taoWHITE3.14153Fri
001011111010{1405}->/OctWHITEBLACKVOIDSatNULLOrangepifubar WHITE$$$WHITE
{7578}->/100011Bluechi{8299}->/`{7204}->/Purple0100000110003.14153SunSepBLACKDecSunFri
{8056}->/WHITENILLNILL$${4001}->/$fubar{4981}->/BLACK$$$010010$$$000001001111pi0101013.14
Mon{7247}->/SatNULL010100WedtaoblahfooWHITEWHITEYellowNovRedchifubarblahNULLAug`
3.14153111010chiblahRed3.14153"3.14153JanfooNILLfooYellowBLACKSat``${8421}->/Mar2.8
{9651}->/piVOIDtao$$NULL 010011010100phi3.14153Purple011001VOIDGreen$taoBLACK{9076}->/"$$
NULLMay111110 fubar$$$$$Yellow{0153}->/NULLNILLVOID{6491}->/{1101}->/'$$${4859}->/
WHITEFeb`taoPurple{7854}->/` BLACKpiVOID2.8NULLOrange{1095}->/ 011000WHITEJun011001
{5132}->/TuePurple3.141533.1415$chiSat$'000111Thu{0398}->/`{9015}->/{1869}->/{5350}->/
WHITEBLACK{3324}->/{0948}->/100100WHITE'NULLtaoNULLNILL{9690}->/phiApr110100SunWHITE
tao
{7766}->/Aug$tao`3.14153JulBLACKfubarchi3.14152.8Mar2.8WHITEfooVOID2.8fubar
001000fubar $VOIDSatFeb{5206}->/foo{3765}->/NULLTueBLACK{7304}->/Purple$$$Dec$$$phi
101111"VOID$NULLOct Greenfubar{3996}->/ $" "FriOrangeTueblahphiOrange`2.8{0803}->/
{1035}->/Greenfubar'110011`000100NILLMon
{9374}->/WHITE$101011fubar110011{3776}->/blahThu`YellowNULL100111foo'"011100chi
{5070}->/{3989}->/011011Blue$Tue
{9894}->/SatphiAprBLACKblahWHITE{8480}->/$fooWHITEWed{3313}->/blahfubarblah3.14
BLACKWHITE001101GreenBLACK2.8{8195}->/3.1415{4922}->/chiBLACKVOID
3.1415$$$YellowTue3.1415blah 