VOID WHITE foo001011010101fubarNULL$$pichifubar(Tom)JunBLACKfoo$$YellowBLACK
(Phil)fubarOct010110$$$$$TueTue
111111NILLfoo(George)2.8$$$(Harry)2.8NULLfubarVOIDMon`(George)"0001103.14WedVOID
fubarNILL010000Purple(Tom)3.14153foo010100000111VOIDNILLNILL`WHITE(Harry)(Edna)Orange
(Tom)Yellow110010$$"$$$$$$fooVOIDFriBLACK$$3.14'WHITEMonPurple"(Tom) piphiBLACKfubar
BlueVOID100010Orange3.14153Wed001011Dec(Phil)VOIDphi'(Tom)BlueYellowWHITEPurpleGreen
VOIDNULLfoo BLACK3.14153fooJul$$$$100110fubar '2.8foo(George)MayblahphiFriGreen$
PurpleVOID(Edna)pi`RedSatblah111111pi(Tom)$MonNULLGreenchifubarBLACKfubar $$$(Harry)
NILL101111 MayAug2.8(Edna)(Harry)Orange011110
YellowWHITE(Phil)blahpiBLACK111101'`Nov010000
RedNILL(George)fubarFri"foo110011Jan(Tom)WedPurple110001WHITESep(Phil)`Yellow
(George)BLACKphiMarfubarOrangeGreen3.14153111110
VOID
Redphi$$VOID'Oct

chi$$(Phil)011100Apr010000FripiJulWHITE'$BLACKMonWHITE`$$$fooWHITE(Harry)`fubar 
NILL3.14153$$3.14153fubarblah011111BLACKphifubarWed000000Sepblah(George)NULL'$$'
WHITEYellow"`(Tom)OrangeMarfubarblah$Octpichi phiMar(Harry)NILLtaoMonWHITE(George)$
AugpiWHITE3.1415'010111$$(Harry)(Tom)``foo
JulSep$$Orange3.14153SatJun001111
NILLDecGreenBLACKfubarblah
 taoYellowfooTueAug3.14 'fubarfubarYellow (Tom)Jul100000phitaoWed'3.1415(Tom)"$
VOIDpiBluefoo$Blue"NILLSat 010101WHITENULL(Edna)JanSat`"100100011010$
AprSepSepNov(George)$$NULL(Harry)VOIDNov $fubar100111(Harry)Feb$$$3.14$$$VOID$
Sep$2.8tao"SunSun3.14153PurpleJunBlue2.8Blue
fubar$$(Harry)phifubar(Edna)110101(Phil)3.1415010001fooGreenfooAprYellow'Purple
Purple(Edna)3.14piPurple"011011Blue Purple(Edna)(Phil)RedApr(George)WHITEfubarGreen
3.14153blah011010Feb
`$$$'taophichi111000`111001Oct(Edna)NILL111111fubarNILLNILL3.1415(George)(Phil)
(Harry)NULLVOIDWHITEphi`(George)BLACK(Edna)(Harry)3.14RedNILL
Dec``(Tom)NULLphiWHITEblahfoophi tao3.14PurpleWHITERed(Tom) 110001(Harry)VOID
WHITEblahphi2.8'$$blah`tao(George)Sun`JanThuVOID$$"WHITEblah001010Thu2.8$$$$$Wed
Purple 3.14153$$$001010110000NILLOct$(Harry)MonblahNULLBLACK$$$$fubar
$$$$blahOrangeWHITE$blahfoo3.1415AugBLACK$$$$$Sunchi
000001$$$NILLGreenNULL(George)2.8  taoYellowblahWHITEWHITEPurplephiNILL000101
101101phiPurpleVOIDRed(Harry)TueSep "(George)VOIDfoo $SunOrange`3.14153110101Tue 
111011Oct(Tom)tao101001Sun2.8'fubar2.8MonNILL 2.8001011BLACK(Edna)AprFeb(Tom)(George)
FriWHITEchiWHITE$(Phil)pi(Phil)$$ 110111Orange(Edna)$WHITE3.1415RedFeb3.1415 `
Orange"pi(Phil)(George)'3.14BLACKSat$$$'3.14153tao$$$$$$001101MarfooblahOrangeJan$$
NILL(Edna)Yellow110000SatNULL(Phil)foo$(Phil)SunAugBLACKMarfoo(George)(Harry)tao
000001 May'Thu$$$blahNULLtao`3.14153$$$'0100110111013.141532.8(George)fooGreen100001
(Phil)(Tom)2.8BLACK
011011BLACKOrangeNILLPurpleWHITEBLACKBLACKblahWHITE010000Tue`3.14GreenOctblah
000010$
PurpleNILLfooYellowWHITEWHITEblahTue$$"
WHITEPurple "000000NILL(Phil)BLACKWHITEtao' 111010"blah111110110011`phiSat000000
BLACKAprfubar``NILLPurple2.8110100Green(Harry)Nov3.1415Bluetao$$$OrangeJul(George)
WHITE3.1415PurpletaoBLACKphipi2.8$NULL0000003.14fubar$$3.1415$(Phil)001001