BLACK010011NULLThutaoWHITEfoo{:;:}stockholmPhil{:;:}George Greenfoo`WHITEFri
3.14153Nov101100{:;:}parisHarryNULLSun3.14153000010 '
blah3.14153AprphiNILLfooblahJanBLACKRedWHITE{::}Tom3.1415{::}Georgechi{:;:}Harry
010111"Tue000111NULLNULLTuefubar2.8Orange{:;:}Ednablah{:;:}parisPhil$$$$$$Monfubar
BLACKblah{:;:}GeorgeSunWHITEFri101010NILLWHITE011110fubarThu{:;:}parisEdnaNov
{:;:}tokyoPhil$$110010phi"NULL
Sat"Mon
NILLWedWHITEPurplechi{::}Phil Tue{:;:}stockholmTomNov$$$2.8001011010111VOIDBLACK
"{:;:}tokyoPhilblahpiMay{:;:}Phil{::}HarrySeppiBLACK'"{:;:}Phil'2.83.1415$$$foo
WHITEphi{:;:}stockholmGeorge3.14foo{:;:}stockholmPhil` blahJan'Jun"1100003.14153NULL
pi{::}tokyoGeorge$YellowRedJulblah2.8$$$ 3.14153"WHITENULLfubarWed`111000000001tao
{::}Georgeblah
BLACKVOID{::}stockholmEdna{:;:}stockholmTomtao3.14153{::}parisEdna3.1415 pifubar
$fooblah`blah
blahNULL
blahNULLMarpiphiOct"000011OrangefubarMarBLACKNILLtao$$$WHITEblahfubar
Bluephi
$$$Sat GreenSunNULL
Sun3.14100011foo{::}George111000{:;:}EdnaNULL'NULLNULL3.14153'blahNULL$$$110110
Blue{::}GeorgeVOIDfubar{:;:}Edna
{::}Tom{::}parisTomDec
'`{::}Georgechi2.8 {:;:}Edna001001$$3.1415 $$$`NULL{::}parisHarryBlueYellow
{:;:}PhilBLACKBLACKpiBLACK101100blahpitaochiblahfooblahVOID100000{:;:}tokyoGeorgephiMay
1111113.14153{::}stockholmTom3.1415$$$phiNov{::}PhilchiBlueWedDec
WedSepOrange{:;:}Tom"110111Mon
phiNULLNULL001110SepNILL3.14153 001101pi3.14'Yellow AprFri"fooJanfooWHITEphiSun
BLACK$$$2.8Aprtao tao$$$AugOrangeblahNILL101100'JunSep$pi`3.14153Purple
{::}stockholmEdnaBLACKNILL3.14JulFeb3.14153{::}PhilNULLMonchifubar$${::}tokyoGeorge
2.8NILL
Sat3.1415{::}George
1000103.14VOID3.14FebPurpleWedfubar$$101000"110001MartaoNULL
FriMay{::}parisEdnapiNILL100110 Orange$$$Orange$$NovVOID$$$chi$
$$111010chiBLACK
$$100011 BLACKRedMayNILLOcttaoblah$$$Purple WHITE$''Fri3.14100001Wed010100100001
AprBLACK{::}Edna
VOIDMay$$Fri$$$VOIDFeb {::}stockholmEdnaVOIDNULLWHITEWed{::}PhilphiVOIDMay
{::}TomNILLRed$  {:;:}parisPhilVOID3.14101010 fooPurpletao $$$Blue{:;:}stockholmPhilfoo
3.14153phiBlue$$${::}stockholmGeorge$$$Dec`
NULLPurple${:;:}tokyoPhil{:;:}tokyoEdnachi3.14WHITE fubar"NULL 0111003.14153
1110110001013.1415blah010110ThuBLACKAprRedSep$tao
phiVOIDfubar${::}stockholmHarryYellowSat{:;:}Edna'$$3.140100113.14153WHITEFeb"
{::}stockholmHarry0110102.8
Thu{:;:}EdnaJunThuMonPurplefooOct" {:;:}Edna$$$Mon{:;:}tokyoTomAugtao`WHITE
Sun011000010000taoBLACKchiWedYellowblah{::}tokyoGeorge3.141533.1415AprNov'blah
Blue{:;:}Harryfubarphi$$$Dec$$fubar$
'
blah101110WHITEWedNULL`$$Bluefoo`0111013.14Montao110111blahpiVOID$$$VOID"`Sat$
BLACKBLACKBLACK{::}Phil
phiYellow"OrangephiRedGreen110100VOID111000{:;:}GeorgeblahWedNULL$fooBLACK
{:;:}Tom`WHITEVOIDchi3.1415VOIDphi$`Orange010000phiNILL011111$$$111001WHITE{::}Edna   
ThuRed0101103.14tao111100"'`
0110103.14{:;:}PhilchiWHITEPurpleDecNILL2.8
BLACKNILLOctNovMar$BLACKFeb{::}Harry$`NULL Mon{::}stockholmTompi$blah$WedMay'
{:;:}George$$$Purple0110113.14153Jun{::}Tom 3.143.14153"{:;:}HarryPurple{::}tokyoPhilphi
010100SatMay{::}parisHarry $$$OrangeJulSepVOID$$$101011Yellow110001BlueNILLBLACKWed
PurpleNILL

$$$BLACK${:;:}parisGeorge"101001Green{:;:}TomfubarVOID
WHITEBLACK{::}tokyoHarrychi$`fubar`{::}Edna2.8`011110$$${::}Phil{::}stockholmTom
$001011'BLACKBluetaoTue{::}parisTom110011"WHITENILLThu110000"{::}PhilNILLNULL
WHITEBLACKfoo011110MarOrange
TueMarNULL'$$$Sattao$2.8YellowBLACKSepFeb
3.14153'tao
Tue