SunThu3.14 3.14153SunWHITEpipi(Phil)/+001100NILL$$$$Sun(Edna)+fubar$$NILL $$$
3.1415chi2.8YellowAugphiFriblah2.8Dec
MonFebGreentao(Tom)\-Aug`(Harry)/+(George)-BLACK WHITEJul001111Red3.14NULLphi$
AugSunpiNILL$blahWHITEfubarchichiOrangephi$$BLACKAprpiYellowMayOrange'Oct 3.1415`
(George)\-OrangeBLACKBlueTue3.1415Yellow$RedBLACK(Harry)\+VOID"BLACKBLACK1000113.14153
BLACK'NULL111001BLACK$$$3.14153```phi$$$blahNILL010100`(George)/-BLACK`NILLFrichipi
(George)-$$"(Phil)-Blue(George)-blahNULL110001NILL0101003.14Junfubar(Harry)+$$$Mar VOID"`
$
pi111011BLACKTue (George)/+pi3.1415WHITE$(Harry)\- 010011` blah(Tom)\+ $VOID$
(Edna)/+phi Aug3.14153Blue3.14153NULLWHITE0010013.1415$$fubarWHITEFri$$$"WedVOIDVOIDblah
Sun
YellowWHITENILLOrangeBLACKNULL(Edna)-NULLMonFri

3.1415Wed$BLACK111001010110OctNULL100000 pi3.14153fubar$$$SatMar(Harry)/-blah$$$
'WHITEpi(Edna)-BLACK(Tom)/+ 
May3.143.141533.1415NILL100100fubar110111
blah3.14YellowRedOctWHITEfubarWHITE$$(Tom)+BLACKtaofubarMon$(Tom)+(Harry)\-
(Phil)- fubarBlue101101Sun(Tom)+(Harry)+Bluefoo'pi(Tom)\-$$$Decblah$$"(Tom)\-VOID3.14`
NULLMay$$$Orangetao(Harry)\-
Yellow"`Jul`chiNULLOct3.14100010(George)\+NILLblah$$$$$DecNULL3.14$(Phil)\+
000011NILLWHITE0110113.1415(Phil)+$
$Monpi$$000000(Edna)+Red3.14pi$$$(Tom)/+ YellowFebSun$$$`3.14WHITEfubar'Yellow
3.1415blahNULLRedRedVOID"BLACK3.1415(Tom)+3.14152.8WHITENILL$$DecWHITE3.14
`"1111013.14 (Tom)-GreenTueRed"NILLtao110010piRed"001101MonMarfoo011110$$$tao
BLACK100001`NILL'Nov"BLACKfubar0010012.8(Phil)-GreenfoofooNILL(Edna)+3.1415101011foo$
tao(Edna)-VOIDMon"2.8OrangeOrange
(Tom)+
foofooGreenWHITEGreen$$$fubarSunSep(George)/-(Phil)-$$DecWHITEWHITE(Tom)/+VOID'
BLACK$$$111011NULL3.14SunBlue(Harry)/-(Edna)-(Edna)/+SunNULLfooYellow000100Blue` 
Purple$$$$$
phiVOIDGreenPurpleOrange3.14153'101100BLACKNULL$$2.8chiNILLOctOrange2.8(Tom)\-
3.1415tao101101(Harry)\+fooMar000000Tue$$$WHITE(Phil)+phichi(Edna)+Dec3.14Apr
BLACK`fubarphiWedVOIDSat000011011101001010`BLACK2.8 2.8Julpi phipi110010$phiBlue
3.1415(Tom)-VOIDNULL2.8phiNILLpifoo"NILLRed$$tao1010013.1415"'tao3.14153`2.8NILLVOID"
3.141533.1415'$2.8110101Green 111101(George)/+tao$$$
AugblahThupi$BLACK(Edna)+
3.1415NULLNILLBLACK111101Mon
100110Feb3.1415(Edna)+piMon'3.14153 GreenRedPurple"2.8(George)-fubar(George)+chi
NULL(George)-taoYellow100001"101100YellowPurple$$$WHITEYellowVOID
NULLMay3.1415(Harry)\+fubarchiblah$$$BLACKNovblahchiTueAprphi2.8NILLNILLphi
(Phil)+VOIDNULL
NILLtao3.142.8FebBluepiphi3.14153.14153Jan011001 TueApr$Sun"SatPurpleNULLWHITE
NULLVOIDchi$101110WHITEJulApr(Harry)\+(George)-BLACK(George)-Mon$$$3.14153(Tom)- 
NULL011101
$$$(George)\-JultaoNULLWHITEVOIDWed(Harry)-pifubarFriThu'BLACKSat"
NILL
(Edna)/+111101011101AprAug $$$$OrangeYellow110000Purple(Harry)/+"011011(Tom)\-
BLACK(Harry)\-NULL(Phil)+WHITEPurpletaoThu(Phil)-BLACK (Edna)/+
$$$fubarfubar(George)+$$Septaofubar100111WHITE001000``fubarNULLchiOrangeBLACKApr
(Harry)-taoBLACKGreenWHITE'VOID(George)/- Sat NULL$PurpleOrange3.14WHITEThu3.14
GreenMar(George)+VOIDWHITE$$$2.8`chi`(Tom)+fubar111111phiBLACKNovfubar010110fubar
101010100100(Tom)/+Green3.14153BLACK'3.1415VOID(Edna)/- NULL3.14153
Yellow(George)-2.8VOIDphi" 