(Phil)/+
(Edna)+
(Tom)\-
(Harry)/+
(George)-
(George)\-
(Harry)\+
(George)/-
(George)-
(Phil)-
(George)-
(Harry)+
(George)/+
(Harry)\-
(Tom)\+
(Edna)/+
(Edna)-
(Harry)/-
(Edna)-
(Tom)/+
(Tom)+
(Tom)+
(Harry)\-
(Phil)-
(Tom)+
(Harry)+
(Tom)\-
(Tom)\-
(Harry)\-
(George)\+
(Phil)\+
(Phil)+
(Edna)+
(Tom)/+
(Tom)+
(Tom)-
(Phil)-
(Edna)+
(Edna)-
(Tom)+
(George)/-
(Phil)-
(Tom)/+
(Harry)/-
(Edna)-
(Edna)/+
(Tom)\-
(Harry)\+
(Phil)+
(Edna)+
(Tom)-
(George)/+
(Edna)+
(Edna)+
(George)-
(George)+
(George)-
(Harry)\+
(Phil)+
(Harry)\+
(George)-
(George)-
(Tom)-
(George)\-
(Harry)-
(Edna)/+
(Harry)/+
(Tom)\-
(Harry)\-
(Phil)+
(Phil)-
(Edna)/+
(George)+
(Harry)-
(George)/-
(George)+
(Tom)+
(Tom)/+
(Edna)/-
(George)-
