total 496
drwxr-xr-x  54 jonas jonas  4096 Nov 24 00:39 .
drwxr-xr-x   3 root  root   4096 Sep 26  2015 ..
-rw-rw-r--   1 jonas jonas 40630 Jul 24 23:08 2016sommar_JonasAndersson.pdf
drwx------   3 jonas jonas  4096 Sep 26  2015 .adobe
drwxrwxr-x   4 jonas jonas  4096 Dec  8  2015 .android
drwxrwxr-x   3 jonas jonas  4096 Nov  4  2015 Android
drwxrwxr-x   4 jonas jonas  4096 Nov  4  2015 .AndroidStudio1.4
drwxrwxr-x   6 jonas jonas  4096 Dec  8  2015 AndroidStudioProjects
lrwxrwxrwx   1 jonas jonas    14 Mar 20  2016 .atom -> Dropbox/.atom/
-rw-rw-rw-   1 root  root    280 Nov 12 19:32 .bash_aliases
-rw-------   1 jonas jonas 43589 Nov 24 22:42 .bash_history
-rw-r--r--   1 jonas jonas   220 Sep 26  2015 .bash_logout
-rw-r--r--   1 jonas jonas  3861 Feb 25  2016 .bashrc
drwx------  39 jonas jonas  4096 Nov 12 19:38 .cache
drwxrwxr-x   2 jonas jonas  4096 May 27 08:02 .cat_installer
drwx------  46 jonas jonas  4096 Nov 12 19:46 .config
-rw-rw-r--   1 jonas jonas   158 Apr 13  2016 .dbshell
drwx------   3 jonas jonas  4096 Sep 26  2015 .dbus
-rw-rw-r--   1 jonas jonas   321 Sep 15 14:38 .dbwebb.config
-rw-rw-r--   1 jonas jonas  8630 Nov 22 14:53 .dbwebb-inspect.log
-rw-rw-r--   1 jonas jonas   661 Nov 10 15:02 .dbwebb-publish.log
-rw-rw-r--   1 jonas jonas   244 Oct 31 18:41 .dbwebb-validate.log
drwxr-xr-x   3 jonas jonas  4096 May 26  2016 Desktop
drwxr-xr-x  13 jonas jonas  4096 Nov 25 18:52 Documents
drwxr-xr-x  12 jonas jonas 12288 Nov 24 22:24 Downloads
drwx------   5 jonas jonas  4096 Nov 24 00:39 .dropbox
drwx------   7 jonas jonas  4096 Nov 24 00:39 Dropbox
drwxr-xr-x   3 jonas jonas  4096 Nov  7 23:49 .dropbox-dist
drwxrwxr-x   3 jonas jonas  4096 Nov  7  2015 .eclipse
drwxrwxr-x   4 jonas jonas  4096 Mar  5  2016 .fltk
drwx------   4 jonas jonas  4096 Nov 24 00:43 .gconf
drwxr-xr-x  24 jonas jonas  4096 Nov 10 10:48 .gimp-2.8
-rw-rw-r--   1 jonas jonas    96 Mar 17  2016 .gitconfig
drwx------   3 jonas jonas  4096 Oct 28  2015 .gnome
drwx------   3 jonas jonas  4096 Aug  1 15:23 .gnome2
drwx------   2 jonas jonas  4096 Nov  4  2015 .gnome2_private
drwx------   2 jonas jonas  4096 Nov 24 22:10 .gnupg
drwxrwxr-x   5 jonas jonas  4096 Nov  7  2015 .gradle
-rw-rw-r--   1 jonas jonas    31 Feb  1  2016 .gtk-bookmarks
drwxrwxr-x   2 jonas jonas  4096 Mar  5  2016 .gvba
drwx------   2 root  root   4096 Sep 28  2015 .gvfs
-rw-------   1 jonas jonas 20930 Nov 24 00:39 .ICEauthority
drwxrwxr-x   4 jonas jonas  4096 Nov  7  2015 .java
drwxr-xr-x   4 jonas jonas  4096 Sep 30  2015 .local
drwx------   3 jonas jonas  4096 Sep 26  2015 .macromedia
-rw-rw-r--   1 jonas jonas  1254 Feb  6  2016 missfont.log
-rw-------   1 jonas jonas     0 Mar  8  2016 .mongorc.js
drwx------   4 jonas jonas  4096 Sep 26  2015 .mozilla
-rw-rw-r--   1 jonas jonas 40427 Jun 17 16:57 mozilla.pdf
drwxr-xr-x   2 jonas jonas  4096 Sep 26  2015 Music
drwxrwxr-x   3 jonas jonas  4096 Feb 25  2016 .node-gyp
drwxrwxr-x   4 jonas jonas  4096 Feb 25  2016 node_modules
drwxrwxr-x 448 jonas jonas 16384 Nov 12 19:35 .npm
drwxrwxr-x   7 jonas jonas  4096 Feb 25  2016 .nvm
drwxr-x---   6 jonas jonas  4096 May 26  2016 .openshot
drwxrwxr-x   2 jonas jonas  4096 Nov 19  2015 .oracle_jre_usage
-rw-r--r--   1 jonas jonas   226 Sep 28  2015 .pam_environment
drwxr-xr-x   8 jonas jonas  4096 May 24  2016 Pictures
drwxrwxr-x   2 jonas jonas  4096 Sep 16 14:22 .pip
drwx------   3 jonas jonas  4096 Sep 26  2015 .pki
-rw-r--r--   1 jonas jonas   676 Jan 31  2016 .profile
drwxr-xr-x   2 jonas jonas  4096 Sep 26  2015 Public
drwx------   2 jonas jonas  4096 May  3  2016 .putty
drwx------   2 jonas jonas  4096 Oct 31 12:54 Redovisning
-rw-rw-r--   1 jonas jonas 34125 Apr 28  2016 REST-API-IP.pdf
drwx------   2 jonas jonas  4096 Mar 16  2016 .ssh
-rw-r--r--   1 jonas jonas     0 Sep 26  2015 .sudo_as_admin_successful
drwxrwxr-x   3 jonas jonas  4096 Nov  7  2015 .swt
drwxr-xr-x   2 jonas jonas  4096 Sep 26  2015 Templates
drwxrwxr-x   3 jonas jonas  4096 Sep 28  2015 .themes
drwx------   3 jonas jonas  4096 Sep 28  2015 .thumbnails
drwxr-xr-x   2 jonas jonas  4096 Mar  5  2016 .vba
drwxr-xr-x   2 jonas jonas  4096 May 26  2016 Videos
-rw-rw-r--   1 jonas jonas  5209 Mar  5  2016 VisualBoyAdvance.cfg
drwxrwxr-x   3 jonas jonas  4096 May 17  2016 work
drwxrwxr-x   3 jonas jonas  4096 Nov  7  2015 workspace
-rw-------   1 jonas jonas   537 Nov  6  2015 .xdvirc
