Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode      
tcp        0      0 *:4433                  *:*                     LISTEN      jonas      55780      
tcp        0      0 localhost:5939          *:*                     LISTEN      root       22331      
tcp        0      0 Hammond:domain          *:*                     LISTEN      root       21871      
tcp        0      0 localhost:ipp           *:*                     LISTEN      root       16380      
tcp        0      0 *:db-lsp                *:*                     LISTEN      jonas      39263      
tcp        0      0 localhost:17600         *:*                     LISTEN      jonas      23183      
tcp        0      0 *:53185                 *:*                     LISTEN      jonas      55779      
tcp        0      0 Hammond:53185           94.129.114.39:17824     SYN_RECV    jonas      0          
tcp        0      0 localhost:17603         *:*                     LISTEN      jonas      23839      
tcp        0      0 localhost:27017         *:*                     LISTEN      mongodb    17877      
tcp        0      0 localhost:mysql         *:*                     LISTEN      mysql      18743      
tcp       32      0 Hammond:52391           client.v.dropbox.com:https CLOSE_WAIT  jonas      25011      
tcp       32      0 Hammond:47121           45.58.74.33:https       CLOSE_WAIT  jonas      37330      
tcp        0      0 Hammond:53185           ip216-239-70-234.vif.net:62899 TIME_WAIT   root       0          
tcp        1      0 Hammond:44280           ec2-54-164-252-96.compute-1.amazonaws.com:https CLOSE_WAIT  jonas      57402      
tcp        0      0 Hammond:53185           a91-156-58-172.f2b.elisa-laajakaista.fi:59018 FIN_WAIT2   root       0          
tcp        0      0 Hammond:53185           41.249.93.175:42407     TIME_WAIT   root       0          
tcp        0      0 Hammond:56060           162.125.18.133:https    ESTABLISHED jonas      49808      
tcp        0     69 Hammond:50785           n219078041203.netvigator.com:51413 LAST_ACK    root       0          
tcp        0      0 Hammond:53185           188.165.138.57:50526    FIN_WAIT2   root       0          
tcp        0      0 Hammond:53185           ns325984.ip-91-121-107.eu:32343 FIN_WAIT2   root       0          
tcp        0     69 Hammond:45446           tgn.188.56.202.dts.mg:44322 FIN_WAIT1   root       0          
tcp        0      0 Hammond:53185           host-156.222.180.48-static.tedata.net:62724 TIME_WAIT   root       0          
tcp        0      0 Hammond:53185           244.211.195.185.ptr.peterhost.ru:41326 FIN_WAIT2   root       0          
tcp       32      0 Hammond:45864           d.v.dropbox.com:https   CLOSE_WAIT  jonas      60488      
tcp        0      0 Hammond:53185           mobile-107-92-62-186.mycingular.net:10175 TIME_WAIT   root       0          
tcp       32      0 Hammond:51485           52.222.173.227:https    CLOSE_WAIT  jonas      50950      
tcp        0      0 Hammond:53185           .:53702                 TIME_WAIT   root       0          
tcp        0      0 Hammond:53185           a-245-184-17-185.fff2.ny.comcast.net:25880 FIN_WAIT2   root       0          
tcp6       0      0 [::]:http               [::]:*                  LISTEN      root       20306      
tcp6       0      0 [::]:4434               [::]:*                  LISTEN      jonas      55782      
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN      root       16379      
tcp6       0      0 [::]:db-lsp             [::]:*                  LISTEN      jonas      39262      
tcp6       0      0 [::]:53185              [::]:*                  LISTEN      jonas      55781      
tcp6       1      0 ip6-localhost:36680     ip6-localhost:ipp       CLOSE_WAIT  root       19761      
tcp6       1      0 ip6-localhost:36685     ip6-localhost:ipp       CLOSE_WAIT  jonas      23646      
tcp6       1      0 ip6-localhost:36679     ip6-localhost:ipp       CLOSE_WAIT  root       18315      
