1a root         9  0.0  0.0      0     0 ?        S    Nov24   0:01 [rcuos/0]
1a root        10  0.0  0.0      0     0 ?        S    Nov24   0:00 [rcuob/0]
1a root        11  0.0  0.0      0     0 ?        S    Nov24   0:00 [migration/0]
1a root        14  0.0  0.0      0     0 ?        S    Nov24   0:00 [migration/1]
1a root        15  0.0  0.0      0     0 ?        S    Nov24   0:00 [ksoftirqd/1]
1a root        17  0.0  0.0      0     0 ?        S<   Nov24   0:00 [kworker/1:0H]
1a root        18  0.0  0.0      0     0 ?        S    Nov24   0:00 [rcuos/1]
1a root        19  0.0  0.0      0     0 ?        S    Nov24   0:00 [rcuob/1]
1b cat pscopy.txt | head -n15 | tail -n8 | grep root
2a tcp        0      0 *:4433                  *:*                     LISTEN      jonas      55780
2a tcp        0      0 localhost:5939          *:*                     LISTEN      root       22331
2a tcp        0      0 Hammond:domain          *:*                     LISTEN      root       21871
2b cat netcopy.txt | head -n5 | tail -n3
3a jonas     7446  0.1  0.6 1122140 51752 ?       Sl   18:39   0:01 /usr/bin/nautilus --gapplication-service
3a jonas     7472  0.4  1.9 987712 158372 ?       Sl   18:40   0:05 evince /home/jonas/Documents/unix/DV1466/CourseMaterial.pdf
3a jonas     7477  0.0  0.0 104724  4116 ?        Sl   18:40   0:00 /usr/lib/evince/evinced
3a jonas     7742  0.0  0.0  23896  2664 pts/0    R+   19:03   0:00 ps aux
3b cat pscopy.txt | tail -n +2 | tail -n4
4a tcp        0      0 *:4433                  *:*                     LISTEN      jonas      55780
4a tcp        0      0 localhost:5939          *:*                     LISTEN      root       22331
4a tcp        0      0 Hammond:domain          *:*                     LISTEN      root       21871
4a tcp        0      0 localhost:ipp           *:*                     LISTEN      root       16380
4a tcp        0      0 *:db-lsp                *:*                     LISTEN      jonas      39263
4a tcp        0      0 localhost:17600         *:*                     LISTEN      jonas      23183
4a tcp        0      0 *:53185                 *:*                     LISTEN      jonas      55779
4a tcp        0      0 Hammond:53185           94.129.114.39:17824     SYN_RECV    jonas      0
4a tcp        0      0 localhost:17603         *:*                     LISTEN      jonas      23839
4a tcp        0      0 localhost:27017         *:*                     LISTEN      mongodb    17877
4a tcp        0      0 localhost:mysql         *:*                     LISTEN      mysql      18743
4a tcp       32      0 Hammond:52391           client.v.dropbox.com:https CLOSE_WAIT  jonas      25011
4a tcp       32      0 Hammond:47121           45.58.74.33:https       CLOSE_WAIT  jonas      37330
4a tcp        0      0 Hammond:53185           ip216-239-70-234.vif.net:62899 TIME_WAIT   root       0
4a tcp        1      0 Hammond:44280           ec2-54-164-252-96.compute-1.amazonaws.com:https CLOSE_WAIT  jonas      57402
4a tcp        0      0 Hammond:53185           a91-156-58-172.f2b.elisa-laajakaista.fi:59018 FIN_WAIT2   root       0
4a tcp        0      0 Hammond:53185           41.249.93.175:42407     TIME_WAIT   root       0
4a tcp        0     69 Hammond:50785           n219078041203.netvigator.com:51413 LAST_ACK    root       0
4a tcp        0      0 Hammond:53185           188.165.138.57:50526    FIN_WAIT2   root       0
4a tcp        0      0 Hammond:53185           ns325984.ip-91-121-107.eu:32343 FIN_WAIT2   root       0
4a tcp        0     69 Hammond:45446           tgn.188.56.202.dts.mg:44322 FIN_WAIT1   root       0
4a tcp        0      0 Hammond:53185           host-156.222.180.48-static.tedata.net:62724 TIME_WAIT   root       0
4a tcp        0      0 Hammond:53185           244.211.195.185.ptr.peterhost.ru:41326 FIN_WAIT2   root       0
4a tcp       32      0 Hammond:45864           d.v.dropbox.com:https   CLOSE_WAIT  jonas      60488
4a tcp        0      0 Hammond:53185           mobile-107-92-62-186.mycingular.net:10175 TIME_WAIT   root       0
4a tcp       32      0 Hammond:51485           52.222.173.227:https    CLOSE_WAIT  jonas      50950
4a tcp        0      0 Hammond:53185           .:53702                 TIME_WAIT   root       0
4a tcp        0      0 Hammond:53185           a-245-184-17-185.fff2.ny.comcast.net:25880 FIN_WAIT2   root       0
4a tcp6       0      0 [::]:http               [::]:*                  LISTEN      root       20306
4a tcp6       0      0 [::]:4434               [::]:*                  LISTEN      jonas      55782
4a tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN      root       16379
4a tcp6       0      0 [::]:db-lsp             [::]:*                  LISTEN      jonas      39262
4a tcp6       0      0 [::]:53185              [::]:*                  LISTEN      jonas      55781
4a tcp6       1      0 ip6-localhost:36680     ip6-localhost:ipp       CLOSE_WAIT  root       19761
4a tcp6       1      0 ip6-localhost:36685     ip6-localhost:ipp       CLOSE_WAIT  jonas      23646
4a tcp6       1      0 ip6-localhost:36679     ip6-localhost:ipp       CLOSE_WAIT  root       18315
4b cat netcopy.txt | tail -n +3 | grep -v ESTABLISHED
4c I googled if grep had an inverted option which it did so I went to the manual page for grep
4c to see how to use it and adapted it to my use-case.
5a 1167
5a 1170
5a 1172
5a 1174
5a 1181
5a 1184
5a 1185
5a 1197
5a 1199
5a 1207
5a 1216
5a 1221
5a 1225
5a 1226
5a 1237
5a 1240
5a 1246
5a 1248
5a 1256
5a 1265
5a 1270
5a 1280
5a 1289
5a 1292
5a 1302
5a 1319
5a 1321
5a 1323
5a 1330
5a 1356
5a 1361
5a 1364
5a 1366
5a 1370
5a 1372
5a 1375
5a 1387
5a 1389
5a 1391
5a 1395
5a 1396
5a 1397
5a 1398
5a 1399
5a 1400
5a 1401
5a 1402
5a 1403
5a 1404
5a 1405
5a 1406
5a 1407
5a 1408
5a 1409
5a 1411
5a 1417
5a 1419
5a 1424
5a 1432
5a 1433
5a 1436
5a 1437
5a 1438
5a 1441
5a 1443
5a 1447
5a 1449
5a 1452
5a 1458
5a 1460
5a 1468
5a 1484
5a 1486
5a 1499
5a 1501
5a 1503
5a 1508
5a 1529
5a 1534
5a 1536
5a 1550
5a 1555
5a 1558
5a 1560
5a 1579
5a 1581
5a 1585
5a 1586
5a 1632
5a 1642
5a 1643
5a 1644
5a 1656
5a 1658
5a 1660
5a 1662
5a 1663
5a 1666
5a 1668
5a 1669
5a 1676
5a 1699
5a 1701
5a 1704
5a 1706
5a 1710
5a 1719
5a 1721
5a 1730
5a 1732
5a 1735
5a 1788
5a 1791
5a 1793
5a 1795
5a 1799
5a 1802
5a 1803
5a 1813
5a 1841
5a 1842
5a 1845
5a 1847
5a 1848
5a 1849
5a 1850
5a 1851
5a 1855
5a 1858
5a 1873
5a 1874
5a 1875
5a 1876
5a 1877
5a 1881
5a 1882
5a 1883
5a 1884
5a 1888
5a 1889
5a 1891
5a 1892
5a 1894
5a 1896
5a 1897
5a 1898
5a 1899
5a 1907
5a 1988
5a 1992
5a 1993
5a 2002
5a 2003
5a 2004
5a 2006
5a 2011
5a 2012
5a 2013
5a 2014
5a 2015
5a 2016
5a 2017
5a 2018
5a 2019
5a 2020
5a 2021
5a 2022
5a 2026
5a 2027
5a 2044
5a 2045
5a 2046
5a 2088
5a 2092
5a 2094
5a 2095
5a 2097
5b cat histcopy.txt | grep "ls" | awk '{ print $1 }'
5c Not sure if I did this correct, had trouble defining what a "set of values" meant, might've been brought up
5c at the lectures but I didn't have time to attend to them. I assumed just the actual values.
6a 18
6a 19
6b cat pscopy.txt | tail -n +2 | grep -v Nov* | awk '{ print $9 }' | cut -c1,2-2 | sort -u
7a R+
7a Rl
7a S
7a S<
7a Sl
7a S<l
7a SLl
7a SN
7a SNl
7a SNsl
7a Ss
7a Ss+
7a Ssl
7a Ssl+
7b cat pscopy.txt | tail -n +2 | awk '{ print $8 }' | sort -u
8a 0
8a 16379
8a 16380
8a 18315
8a 19761
8a 20306
8a 21871
8a 22331
8b cat netcopy.txt | grep root | awk '{ print $8 }' | sort -u
9a tcp        0     69 Hammond:50785           n219078041203.netvigator.com:51413 LAST_ACK    root       0
9b cat netcopy.txt | tail -n +3 | sort -r -k3 | head -n1
10a .npm
10b cat dircopy.txt | tail -n +2 | sort -nr -k2 | head -n1 | awk {' print $9 }'
11a '
11a atom
11a awk
11a cas
11a cat
11a cd
11a clear
11a cp
11a dbwebb
11a echi
11a echo
11a eit
11a exit
11a find
11a git
11a ./helloworld.nw
11a history
11a ifconfig
11a ipconfig
11a ln
11a ls
11a lsb_release
11a ma
11a man
11a mkdir
11a mv
11a nano
11a nautilus
11a netstat
11a npm
11a nw
11a ./nw
11a ps
11a pwd
11a python
11a python3
11a rm
11a sagi
11a sagu
11a sagug
11a sshome
11a sudo
11a tar
11a touch
11a tr
11a uman
11a ./vlc.py
11a wget
11a xit
11a zip
11b cat histcopy.txt | awk '{ print $2 }' | sort -u
12a com
12a eu
12a fi
12a ip6-localhost
12a mg
12a net
12b cat netcopy.txt | tail -n +3 | grep -v "\\*" | awk '{ print $5 }' | cut -f1 -d":" | awk -F'.' '/^[a-z]/{ print $NF }' | sort -u
12c I looked at stackoverflow for how to split strings by characters, in this case . , and then I looked
12c up how to access the last column from the output since most of my links has different length. I have a domain in
12c my file called ip6-localhost which I'm not sure how to remove in a general fashion. It doesn't feel
12c like a good solution to grep -v ip6-localhost since it's such a specific case.
