fubarNov"$fubar{.paris}
chichichi{.paris}{,paris}tao->4581->3895->94783.1415'JulWHITENULL000001
{,stockholm}BLACKBLACK3.1415{.tokyo}$$2.83.14153'phiSatNILL110000111001WHITE'RedVOID`tao$$
<-9910->4583->0340"BLACKJunBLACK
111110$$$NILLWHITEBLACKchi111011MonThu3.14Green->6787<-5006->0327NILL
{.stockholm}"Green$$110110NULLOctBLACK`$NULLGreen3.14NULL"TueJanVOIDJunJul3.14$$100101VOID
3.14110011BLACKfubar
fubar'WHITE100100001110`taoTue<-2782->9216->1216WHITE111001WHITEWHITETue'3.14foo
Fripi$
blahSatBLACK"blah
 Blue
tao`Sat$chifubarOctNULL->7803->8534->6865Orangetao" BLACKWedVOIDNULLBlue 
fubar"
VOIDSatMar<-5693->2154->3806JanSunpi->5724<-8888<-9138fubarOrange
<-1948->7876<-6925pi111001$$$NILLOctBLACK 3.14taoWHITE{.tokyo}FebblahSat 'Nov3.141530101103.1415
<-5922->4425<-5382Fritao3.14153PurpleSat011101piRed3.1415Orange$$VOIDBLACK<-3026<-4613<-6254
->8605->7814->5026'
{,stockholm}BLACK->2981->2307->5792AugWHITEGreen$
WHITEfoo001000fubarfoo3.14153Sun$Feb010011fooJul{,tokyo}piNILLOrange
<-4966->6079->34993.14153Sep3.14153{.paris}101100111110->1347->8060<-9576chiblahchiphiAugWHITE
011101Sun011001$$taoWHITEWHITEGreenMayfubartaoSuntaoGreenSatOrange$ Tuefoo3.1415Blue
110010$$$WHITENULLSep3.1415WHITEtao$$$pi phipi$$phiSunBlue'Purple NULLGreen{,paris}
GreenYellowNILLSepSun{.stockholm}SunSunMar->8175<-7527<-7465{.stockholm}Sep$101010Oct
3.14'3.1415GreenchiOct{.stockholm}{,tokyo}3.14$$101010{.paris}<-1947->0958->7638NILL
011100$110100Thu$000110BLACKPurpletao$$foo3.14'tao->2678<-1946<-3817
fooWHITEGreenpiBLACK<-8952<-3091<-7738taoOrange001001WedTueFripi100100NULL001011
111101
taoWHITE3.1415$$pi{.stockholm}101100Sat
<-9285->2347<-5687foo"3.1415NILL<-3785->7618<-9201{.tokyo}NILL110100{,tokyo}
110100BLACKWHITENILLThu000111
`Blue$$$chi100010' VOID'<-6975<-1684->2733foofoochiMon<-2699<-8365<-1629Dec
OrangeNULLblah2.8
WHITE3.14153$Yellow`tao
{,tokyo}tao
Sat'NILL
May0110113.14Redblah->3456<-6506->6941fubarThu`{.stockholm}VOID`Thu{.tokyo}' 
WHITEYellowblahOrangeDec ''WHITEJul
3.14153$$$"foo'"Orange<-7272<-3531<-7034000011$$$NULL
BLACKJulphiNov3.14153 3.14NULL001111'Orangetaochi
Sat000011phi{,paris}fubar' NILL"GreenSunphiTuetaoNULLOrange$$fooWedtaoOrange2.8
{,tokyo}Aug<-1534<-2316->4177
Blue{,stockholm}3.14Mon<-3116<-0052<-9113Sat' pi101000->0226->4388->2034fooWed
011110100011'$$$$$$fubarMonfoofoo$$$FebGreenphi010011phiWHITE$$
Sat$ GreenNILLfubar2.8chifoo"3.14$$$MonSat
Sun2.8<-3078<-2988->9511Tue{,stockholm}NULL1110102.8
PurpleYellow3.1415Sat$$$Orange'$$FriblahfubarchiSun1001103.1415
<-8247<-9304<-5508{.tokyo}FrifooBluefubar->7101->2688->2086"$$foo110101NILL3.1415$$${,paris}WedNov
VOID NILL$$$110101fubarNovWHITEBlue3.14chi->1436->7359->1433tao2.8'$3.14153VOID
pi3.14Sun<-6109->8210->7609tao{,paris}3.14153<-7371<-1791<-4042blah"""3.1415phi
010011WHITEOrangeSepblah'100011{,tokyo}'$$$WHITEBLACKWHITESep010000Jan$$$$$110010NULL
3.14pi {,paris}`Janfubarchi blahOrangeNILLNULL
Oct3.14153011101110001Sattao$$
phipiphi  3.1415NULLNILL3.14Thu$RedBLACKBlue{,tokyo}pi3.14153{,tokyo}"fubarVOID
BLACK101100
$blah Purple
$111111->3484->9957<-8092`blah{.tokyo}$$$000111Red  BLACK$Thu{,paris}NILLYellow
blah$<-7102->4947<-7190
 010001<-8794<-2552<-5742WHITE$Red$$$chi$blah001100->5136<-9162->2540 blahNILL
110000$$
blahSunblah{.stockholm}Yellow2.8fubarblahpiWedTueBlue2.8OrangeblahJulTueWed 
3.1415phifubar fubarNILLWed{,stockholm}110111MarOct110001<-3187<-7931<-3286VOIDfoo 
3.1415JunfubarApr->8995->8732<-3342
<-5215->6214<-4438Thu` $
blahWHITEFeb3.14153blah`110110WHITEWed{,tokyo}SunOrangefubar<-3210<-4747->7614'
RedFeb{,paris}
` WHITEfubar