{.paris}
{.paris}
{,paris}
->4581->3895->9478
{,stockholm}
{.tokyo}
<-9910->4583->0340
->6787<-5006->0327
{.stockholm}
<-2782->9216->1216
->7803->8534->6865
<-5693->2154->3806
->5724<-8888<-9138
<-1948->7876<-6925
{.tokyo}
<-5922->4425<-5382
<-3026<-4613<-6254
->8605->7814->5026
{,stockholm}
->2981->2307->5792
{,tokyo}
<-4966->6079->3499
{.paris}
->1347->8060<-9576
{,paris}
{.stockholm}
->8175<-7527<-7465
{.stockholm}
{.stockholm}
{,tokyo}
{.paris}
<-1947->0958->7638
->2678<-1946<-3817
<-8952<-3091<-7738
{.stockholm}
<-9285->2347<-5687
<-3785->7618<-9201
{.tokyo}
{,tokyo}
<-6975<-1684->2733
<-2699<-8365<-1629
{,tokyo}
->3456<-6506->6941
{.stockholm}
{.tokyo}
<-7272<-3531<-7034
{,paris}
{,tokyo}
<-1534<-2316->4177
{,stockholm}
<-3116<-0052<-9113
->0226->4388->2034
<-3078<-2988->9511
{,stockholm}
<-8247<-9304<-5508
{.tokyo}
->7101->2688->2086
{,paris}
->1436->7359->1433
<-6109->8210->7609
{,paris}
<-7371<-1791<-4042
{,tokyo}
{,paris}
{,tokyo}
{,tokyo}
->3484->9957<-8092
{.tokyo}
{,paris}
<-7102->4947<-7190
<-8794<-2552<-5742
->5136<-9162->2540
{.stockholm}
{,stockholm}
<-3187<-7931<-3286
->8995->8732<-3342
<-5215->6214<-4438
{,tokyo}
<-3210<-4747->7614
{,paris}
