taoVOID(7204/) FriVOID
`Monfubar3.1415Green(9738/)
pi`(2081/)NILLfubar3.14153
(1292/)3.14153VOIDblahBlueWed
1010102.8VOIDNILL000001(9622/)
SunSatTue2.8(5477/)Blue
(1799/)VOIDNULL$$BLACKTue
fubarNILLphiGreen3.1415(0517/)
 WHITE(9958/)NULLfoophi
(8972/)3.14153`JunchiMay
'(3521/)Tue$$$Wed101010
NILLFri3.1415Nov(8961/)
Julblah"$$$(2017/)
NULL001111111000Novfoo(3222/)
JanFebBlue(3048/)chi
foo(2797/)foo'`
011000010100011100NILL111010(8926/)
taoPurple3.14153(8035/)Jan2.8
(5536/) 010000piVOIDSat
NULLJul(3475/)2.8$$$VOID
$WedBLACKfubarNULL(5967/)
 VOIDAug'(6892/)pi
fubar(7888/)OrangetaophiNILL
1111013.1415000111$101001(4744/)
phiNULL(9186/)$chi 
GreenAugfubar(6646/)3.14WHITE
taofubarfoo(4205/)Red
blah3.14153pi1001112.8(9084/)
111001 NovNILL (1405/)
"BLACKBlue(2940/)SunNULL
`BLACKNULL (3335/)$
(3466/)foo 010100111111000111
3.14153$$$BLACK(9045/)Wed
fubar$Mon(2269/)GreenVOID
(2649/)WHITE3.14NovApr
fubar3.1415101000110010(3750/)
Green'Green(0421/)$$$$
"(6158/)100010"$$
2.8Orange$$$Mon(8040/)
fubarSep111000(9786/)NILL
`Oct(8134/)YellowWHITEBLACK
chiAprYellowtao(9653/)
"010001phi'"(6776/)
phi(9190/)RedblahYellow
phi'Redfubar(6869/)WHITE
Maytao(7123/)BluefubarRed
(8382/)VOIDWHITE001011Tue`
blah$$SunJan(2956/)Tue
000010footaoSun(1265/)
Oct`'`(6460/)
MonBLACKNILL(8410/)'WHITE
(1730/)piNULLSepVOIDFri
NILL(9169/)Mar$$$3.14153
NULLblah(2402/)tao3.14
taoWHITE'fooblah(9130/)
(4260/)$$BLACKTue2.8tao
foo$$Dec(5811/)$2.8
001110(0688/)3.1415RedOrange`
(9904/)011111BlueFriphi
chi(4503/)MarFrifoo"
(2081/) Red"BlueBLACK
Feb(1441/)NULLJanThu000001
pi101101 NovWed(7285/)
AprBLACKVOID'(9420/)Mon
(5890/)JunTueBLACKBLACKOrange
WHITE011100(7135/)Blue'
NULLFeb(1035/)VOID
Green000110'(5586/)Thu3.14
BLACK(4950/)Purplefoo"
110110 (9999/)NULL101000Mar
(1933/) NILLblahYellowNILL
SunNULL(0337/)RedFrifubar
2.83.14(4693/) WHITEVOID
000010WHITE(9218/)WedBLACK
(3675/)NILL3.1415`2.8tao
Dec(9494/)Fri$$$NILL`
110011(0817/)SatOctchichi
Thu"Sat(1079/)JanBLACK
phi101110Sat$$blah(1981/)
Yellow(2079/)SatNULL BLACK
