2.8WHITEphi::->,Green
VOIDblahblah" ::->,
Orange::->,Blue3.14pitao
fubar::->,FriBLACKNILL$$$
Sun::->,SunYellowOrange2.8
'RedfooNULL::->,001111
Sat fubar110010::->, 
 Jul::->,'BLACKWHITE
 `100101Dec::->,2.8
JunYellowJul::->,'3.1415
PurpleGreen::->,NULLSun100001
Mon::->,3.1415May'VOID
VOIDBLACK::->,taoGreen$$
$$MonNILLWHITE::->,Apr
phi'WHITENULLchi::->,
NULL$$$000000$::->,3.14153
2.8::->,NILLNILLfoophi
NULL::->,Purplepi111011
::->,foopiOctRedVOID
::->,2.8NULL110011pi3.14
::->,`2.8`$$$$$
Thu::->,000011`Yellowfubar
phi$$BLACK::->,fooJul
::->,MonNILL3.14BLACK`
blahBLACKchiVOID::->,Green
::->,NILL$$$3.14Jan3.1415
blah3.14Red::->,NILL
MontaoBLACK::->,Yellow
TueGreen YellowWHITE::->,
::->,BLACKRed001011WHITE"
Red::->,VOIDFriVOIDWed
JunfooNULL::->,taoMay
VOIDApr::->,110000
'VOID'Mon`::->,
Nov::->,pi3.1415AugVOID
$$011011$$::->,FriWHITE
VOIDBLACK$Orange::->,110000
::->,BLACKWHITE` blah
::->,010011111101'Aprfubar
Mon::->,WHITE blah
fooJul3.1415::->,chiphi
BLACKBLACK$::->,Nov 
'`::->,Feb$$3.14153
blah::->,VOIDfoo`NULL
pifubarpiMay::->,3.14153
NILLNILLOrange::->,tao011110
101010$$$::->,Fri3.1415fubar
MonpiVOIDSat::->,010100
 ::->,VOID'fubarVOID
 ::->,phiWedNULL
2.8Sun`::->,BlueBLACK
MarBLACK3.14`WHITE::->,
 ::->,011011'Purple3.14
::->,MonWHITEOct$$$VOID
phiBLACKfoo3.14153Apr::->,
011111::->,pi$$$Green
NULL::->,MonMayPurpleSat
fooSat3.14::->,BLACK110100
WedMar111011pi::->,phi
piWHITE3.1415Satfubar::->,
Apr::->,GreenNULLVOID2.8
::->,3.14phiThu3.14153
$$WHITE::->,$$$$$tao
::->,May2.8blah
'3.14DecBLACK3.1415::->,
::->,DecFri2.8JanNULL
$blah::->,3.14VOID
010000"OrangeThuWHITE::->,
$$$NILL$$pi::->,"
Mon::->,SatfooRed
::->,PurpleSunTueGreen`
Sat$::->,010000 pi
fubar100011'::->,NULL
111111blah::->,Sat 
phi::->,fubarNILL011000Mar
"`$$111001::->,tao
000000Jun111101pi::->,2.8
$ ::->,WHITEchifoo
NILL::->,JunRed Sat
'100010111101::->,`VOID
