[97m2.8[97mWHITE[97mphi[91m::->,[97mGreen[97m
[97mVOID[97mblah[97mblah[97m"[97m [91m::->,
[97mOrange[91m::->,[97mBlue[97m3.14[97mpi[97mtao
[97mfubar[91m::->,[97mFri[97mBLACK[97mNILL[97m$$$
[97mSun[91m::->,[97mSun[97mYellow[97mOrange[97m2.8
[97m'[97mRed[97mfoo[97mNULL[91m::->,[97m001111
[97mSat[97m [97mfubar[97m110010[91m::->,[97m 
[97m [97mJul[91m::->,[97m'[97mBLACK[97mWHITE
[97m [97m`[97m100101[97mDec[91m::->,[97m2.8
[97mJun[97mYellow[97mJul[91m::->,[97m'[97m3.1415
[97mPurple[97mGreen[91m::->,[97mNULL[97mSun[97m100001
[97mMon[91m::->,[97m3.1415[97mMay[97m'[97mVOID
[97mVOID[97mBLACK[91m::->,[97mtao[97mGreen[97m$$
[97m$$[97mMon[97mNILL[97mWHITE[91m::->,[97mApr
[97mphi[97m'[97mWHITE[97mNULL[97mchi[91m::->,
[97mNULL[97m$$$[97m000000[97m$[91m::->,[97m3.14153
[97m2.8[91m::->,[97mNILL[97mNILL[97mfoo[97mphi
[97mNULL[97m[91m::->,[97mPurple[97mpi[97m111011
[91m::->,[97mfoo[97mpi[97mOct[97mRed[97mVOID
[91m::->,[97m2.8[97mNULL[97m110011[97mpi[97m3.14
[91m::->,[97m`[97m2.8[97m`[97m$$$[97m$$
[97mThu[91m::->,[97m000011[97m`[97mYellow[97mfubar
[97mphi[97m$$[97mBLACK[91m::->,[97mfoo[97mJul
[91m::->,[97mMon[97mNILL[97m3.14[97mBLACK[97m`
[97mblah[97mBLACK[97mchi[97mVOID[91m::->,[97mGreen
[91m::->,[97mNILL[97m$$$[97m3.14[97mJan[97m3.1415
[97mblah[97m3.14[97mRed[97m[91m::->,[97mNILL
[97mMon[97mtao[97mBLACK[91m::->,[97m[97mYellow
[97mTue[97mGreen[97m [97mYellow[97mWHITE[91m::->,
[91m::->,[97mBLACK[97mRed[97m001011[97mWHITE[97m"
[97mRed[91m::->,[97mVOID[97mFri[97mVOID[97mWed
[97mJun[97mfoo[97mNULL[91m::->,[97mtao[97mMay
[97m[97mVOID[97mApr[91m::->,[97m[97m110000
[97m'[97mVOID[97m'[97mMon[97m`[91m::->,
[97mNov[91m::->,[97mpi[97m3.1415[97mAug[97mVOID
[97m$$[97m011011[97m$$[91m::->,[97mFri[97mWHITE
[97mVOID[97mBLACK[97m$[97mOrange[91m::->,[97m110000
[91m::->,[97mBLACK[97mWHITE[97m`[97m [97mblah
[91m::->,[97m010011[97m111101[97m'[97mApr[97mfubar
[97mMon[91m::->,[97mWHITE[97m [97mblah[97m
[97mfoo[97mJul[97m3.1415[91m::->,[97mchi[97mphi
[97mBLACK[97mBLACK[97m$[91m::->,[97mNov[97m 
[97m'[97m`[91m::->,[97mFeb[97m$$[97m3.14153
[97mblah[91m::->,[97mVOID[97mfoo[97m`[97mNULL
[97mpi[97mfubar[97mpi[97mMay[91m::->,[97m3.14153
[97mNILL[97mNILL[97mOrange[91m::->,[97mtao[97m011110
[97m101010[97m$$$[91m::->,[97mFri[97m3.1415[97mfubar
[97mMon[97mpi[97mVOID[97mSat[91m::->,[97m010100
[97m [91m::->,[97mVOID[97m'[97mfubar[97mVOID
[97m [91m::->,[97mphi[97mWed[97mNULL[97m
[97m2.8[97mSun[97m`[91m::->,[97mBlue[97mBLACK
[97mMar[97mBLACK[97m3.14[97m`[97mWHITE[91m::->,
[97m [91m::->,[97m011011[97m'[97mPurple[97m3.14
[91m::->,[97mMon[97mWHITE[97mOct[97m$$$[97mVOID
[97mphi[97mBLACK[97mfoo[97m3.14153[97mApr[91m::->,
[97m[97m011111[91m::->,[97mpi[97m$$$[97mGreen
[97mNULL[91m::->,[97mMon[97mMay[97mPurple[97mSat
[97mfoo[97mSat[97m3.14[91m::->,[97mBLACK[97m110100
[97mWed[97mMar[97m111011[97mpi[91m::->,[97mphi
[97mpi[97mWHITE[97m3.1415[97mSat[97mfubar[91m::->,
[97mApr[91m::->,[97mGreen[97mNULL[97mVOID[97m2.8
[91m::->,[97m3.14[97mphi[97mThu[97m[97m3.14153
[97m$$[97mWHITE[91m::->,[97m$$$[97m$$[97mtao
[91m::->,[97m[97mMay[97m2.8[97mblah[97m
[97m'[97m3.14[97mDec[97mBLACK[97m3.1415[91m::->,
[91m::->,[97mDec[97mFri[97m2.8[97mJan[97mNULL
[97m$[97mblah[97m[91m::->,[97m3.14[97mVOID
[97m010000[97m"[97mOrange[97mThu[97mWHITE[91m::->,
[97m$$$[97mNILL[97m$$[97mpi[91m::->,[97m"
[97mMon[91m::->,[97m[97mSat[97mfoo[97mRed
[91m::->,[97mPurple[97mSun[97mTue[97mGreen[97m`
[97mSat[97m$[91m::->,[97m010000[97m [97mpi
[97mfubar[97m100011[97m'[91m::->,[97m[97mNULL
[97m111111[97mblah[91m::->,[97mSat[97m[97m 
[97mphi[91m::->,[97mfubar[97mNILL[97m011000[97mMar
[97m"[97m`[97m$$[97m111001[91m::->,[97mtao
[97m000000[97mJun[97m111101[97mpi[91m::->,[97m2.8
[97m$[97m [91m::->,[97mWHITE[97mchi[97mfoo
[97mNILL[91m::->,[97mJun[97mRed[97m [97mSat
[97m'[97m100010[97m111101[91m::->,[97m`[97mVOID
