WHITEBLACK+:::-:::-::Yellow+:::+:::+::: Green
fubarWed+:::-::-::: -::-::-::NULLJan
fubar010101-::+::-:::Wed+::+:::+::Tue`
piMay+:::-:::+::-::-:::-::$$$
fooblah+:::-:::-::111110-::+:::+:::'
000011`+::-:::-:::NILL-:::+:::-:::NILL3.14153
taoMay+::-:::-:::Jun-::+::-::$$VOID
NULL'+::+:::-::'-:::-::-:::AugBLACK
'blah-:::+::-:::pi-::+:::+:::Sunblah
fooTue-::-:::+:::`+:::+::+:::tao
$$ -:::+:::+:::3.1415-:::-:::+::BlueSun
NILL$$$-:::+:::-::'+:::-:::-::taofoo
OctWHITE-::+::+:::"+::+::-::111100Sat
WHITENILL-:::+::+:::WHITE+::-:::-::Nov3.14153
WHITEBLACK+::-::+::BLACK-::+::+:::phiPurple
3.1415NULL-:::+:::-:::3.1415+::+:::-::`$$$
WHITENULL+:::-:::-:::$$$+:::+:::-::3.14153Sat
NovBLACK-:::-::+:::001000+:::+:::+:::3.14153pi
Montao-:::+:::+::"+::-::-::110011Yellow
000010Dec-::+:::-::$$$-::+::-::fubarPurple
foo3.14153+::-:::-::VOID+::-:::+::$$WHITE
$$VOID-:::+::+:::$$$-::+::-::$$$Purple
Purpletao-:::+:::-::chi-:::-:::-::"Green
WHITE$-:::-:::+:::foo+:::-::-:::3.14Aug
101110BLACK+:::-::+:::Purple-::-:::+:::3.14tao
BLACK-::-:::+::NULL+::-::-::: Nov
WHITEJan+::-::-::Yellow+::-::+:::blahBLACK
Green`+::-::-:::fubar-::+:::-:::blahAug
'Feb-::+::-::blah+:::+:::+::NILL 
Orange'+::-::+::: -:::+::-::BLACKfubar
1011003.14-::+::-::WHITE-:::+:::-::Aug000101
010001'-:::-::-:::foo+::-::-::blahblah
000011phi-:::-:::+::NULL-:::+:::+:::NULLfoo
NULL'+::+:::+::blah-::-::-::$$$Jun
OrangeNULL+::-:::-::101100-::-:::-:::chi
101101WHITE+::-::-:::Sun-:::+::-:::chiVOID
Sat2.8-:::-::+::Red-::+::-:::phiRed
NILL+:::-::-::WHITE-::+:::+:::phi100001
BLACK+::+:::-::3.14153-:::+:::+:::WHITE"
Bluechi+::+::+::Mon+:::+::-:::AugFeb
` -::+:::+::Sun+:::-:::+:::SunJul
SatNILL-::-:::-::BLACK-::-:::-:::WHITEBlue
Fri +::-::-:::pi-:::-:::-:: VOID
"WHITE+:::-:::+::'+:::-::+:::piPurple
BLACKWed+:::-:::+::3.1415+:::+::+:::$$$
taoWHITE+:::-:::-::000010-::+:::-::piOct
Fri$-::-:::+::001101+:::-:::+::phipi
fubarfubar-::+:::+:::3.14-::+::-:::WHITE
NILL3.1415-:::-::-:: -:::-::+:::Wedpi
OrangeBLACK-:::+:::-:::Blue+::+:::+::pi111101
$$$chi+::-:::-::3.1415+::+::+::phi$$$
JunVOID+::-:::-::VOID-::-:::+::pi"
chiDec-:::-::+:::phi-::-:::-::0110003.14
Mon$$+:::+::+:::+:::-:::+:::3.14153Dec
NILLPurple-:::+::-:::$-::+::-::010000
chifoo+::+:::-::011101-:::+:::-:::BLACKfoo
"phi-::+::+:::010001+:::+:::+::3.14Green
110111NULL-::-:::+:::blah-:::-:::-::pifoo
Frifubar-::-::+:::3.14153-:::-:::+:::$$$'
Tuechi-::+::-:::Blue+:::+::-:::SatAug
TueBLACK+::-:::+::phi+::-::+:::Yellow3.1415
Blue$-::-::-::$+:::+::-::Mar3.1415
BLACKGreen+::-::-:::fubar-::-::+::3.1415tao
110101'-:::-:::+::$$-:::+:::-:::Orangefoo
piMon+::-::-::Tue-:::+::-::NILL110101
2.8 +:::-:::-:::Red+::-:::+::$$$Wed
 001101+::-:::+::Feb+:::-::-:::phi$$$
3.14153.1415+::-::-:::phi-::-:::-:: $
Nov$$$+:::-::-:::foo-:::+:::-::phi3.14
foo3.14153+:::-::+:::$+::-::-:::BLACKOrange
MarPurple-::-::+:::Sep+:::+:::-:::RedWHITE
 '+:::+::+::2.8-::-:::+::PurpleBlue
111001phi-:::-::+::BLACK-::+::-:::Wedfubar
Fri`-::-::-:::phi-::-:::+:::Aug
"May+:::+::+::NULL+:::+:::+::Augpi
tao-:::+::+::: -::+::-:::$WHITE
$111011-:::+:::+:::$$$-::+:::-:::011100$$$
taoJan+:::-:::-::NILL-:::-::+:::FriNILL
Jul-::+:::-:::BLACK-:::-::-:::$$$3.1415
fubarSun+::+:::+::Apr-:::-:::+::: 000000
