[97mWHITE[97mBLACK[91m+:::-:::-::[97mYellow[91m+:::+:::+:::[97m [97mGreen
[97mfubar[97mWed[91m+:::-::-:::[97m [91m-::-::-::[97mNULL[97mJan
[97mfubar[97m010101[91m-::+::-:::[97mWed[91m+::+:::+::[97mTue[97m`
[97mpi[97mMay[91m+:::-:::+::[97m[91m-::-:::-::[97m[97m$$$
[97mfoo[97mblah[91m+:::-:::-::[97m111110[91m-::+:::+:::[97m[97m'
[97m000011[97m`[91m+::-:::-:::[97mNILL[91m-:::+:::-:::[97mNILL[97m3.14153
[97mtao[97mMay[91m+::-:::-:::[97mJun[91m-::+::-::[97m$$[97mVOID
[97mNULL[97m'[91m+::+:::-::[97m'[91m-:::-::-:::[97mAug[97mBLACK
[97m'[97mblah[91m-:::+::-:::[97mpi[91m-::+:::+:::[97mSun[97mblah
[97mfoo[97mTue[91m-::-:::+:::[97m`[91m+:::+::+:::[97m[97mtao
[97m$$[97m [91m-:::+:::+:::[97m3.1415[91m-:::-:::+::[97mBlue[97mSun
[97mNILL[97m$$$[91m-:::+:::-::[97m'[91m+:::-:::-::[97mtao[97mfoo
[97mOct[97mWHITE[91m-::+::+:::[97m"[91m+::+::-::[97m111100[97mSat
[97mWHITE[97mNILL[91m-:::+::+:::[97mWHITE[91m+::-:::-::[97mNov[97m3.14153
[97mWHITE[97mBLACK[91m+::-::+::[97mBLACK[91m-::+::+:::[97mphi[97mPurple
[97m3.1415[97mNULL[91m-:::+:::-:::[97m3.1415[91m+::+:::-::[97m`[97m$$$
[97mWHITE[97mNULL[91m+:::-:::-:::[97m$$$[91m+:::+:::-::[97m3.14153[97mSat
[97mNov[97mBLACK[91m-:::-::+:::[97m001000[91m+:::+:::+:::[97m3.14153[97mpi
[97mMon[97mtao[91m-:::+:::+::[97m"[91m+::-::-::[97m110011[97mYellow
[97m000010[97mDec[91m-::+:::-::[97m$$$[91m-::+::-::[97mfubar[97mPurple
[97mfoo[97m3.14153[91m+::-:::-::[97mVOID[91m+::-:::+::[97m$$[97mWHITE
[97m$$[97mVOID[91m-:::+::+:::[97m$$$[91m-::+::-::[97m$$$[97mPurple
[97mPurple[97mtao[91m-:::+:::-::[97mchi[91m-:::-:::-::[97m"[97mGreen
[97mWHITE[97m$[91m-:::-:::+:::[97mfoo[91m+:::-::-:::[97m3.14[97mAug
[97m101110[97mBLACK[91m+:::-::+:::[97mPurple[91m-::-:::+:::[97m3.14[97mtao
[97mBLACK[97m[91m-::-:::+::[97mNULL[91m+::-::-:::[97m [97mNov
[97mWHITE[97mJan[91m+::-::-::[97mYellow[91m+::-::+:::[97mblah[97mBLACK
[97mGreen[97m`[91m+::-::-:::[97mfubar[91m-::+:::-:::[97mblah[97mAug
[97m'[97mFeb[91m-::+::-::[97mblah[91m+:::+:::+::[97mNILL[97m 
[97mOrange[97m'[91m+::-::+:::[97m [91m-:::+::-::[97mBLACK[97mfubar
[97m101100[97m3.14[91m-::+::-::[97mWHITE[91m-:::+:::-::[97mAug[97m000101
[97m010001[97m'[91m-:::-::-:::[97mfoo[91m+::-::-::[97mblah[97mblah
[97m000011[97mphi[91m-:::-:::+::[97mNULL[91m-:::+:::+:::[97mNULL[97mfoo
[97mNULL[97m'[91m+::+:::+::[97mblah[91m-::-::-::[97m$$$[97mJun
[97mOrange[97mNULL[91m+::-:::-::[97m101100[91m-::-:::-:::[97mchi[97m
[97m101101[97mWHITE[91m+::-::-:::[97mSun[91m-:::+::-:::[97mchi[97mVOID
[97mSat[97m2.8[91m-:::-::+::[97mRed[91m-::+::-:::[97mphi[97mRed
[97m[97mNILL[91m+:::-::-::[97mWHITE[91m-::+:::+:::[97mphi[97m100001
[97mBLACK[97m[91m+::+:::-::[97m3.14153[91m-:::+:::+:::[97mWHITE[97m"
[97mBlue[97mchi[91m+::+::+::[97mMon[91m+:::+::-:::[97mAug[97mFeb
[97m`[97m [91m-::+:::+::[97mSun[91m+:::-:::+:::[97mSun[97mJul
[97mSat[97mNILL[91m-::-:::-::[97mBLACK[91m-::-:::-:::[97mWHITE[97mBlue
[97mFri[97m [91m+::-::-:::[97mpi[91m-:::-:::-::[97m [97mVOID
[97m"[97mWHITE[91m+:::-:::+::[97m'[91m+:::-::+:::[97mpi[97mPurple
[97mBLACK[97mWed[91m+:::-:::+::[97m3.1415[91m+:::+::+:::[97m$$$[97m
[97mtao[97mWHITE[91m+:::-:::-::[97m000010[91m-::+:::-::[97mpi[97mOct
[97mFri[97m$[91m-::-:::+::[97m001101[91m+:::-:::+::[97mphi[97mpi
[97mfubar[97mfubar[91m-::+:::+:::[97m3.14[91m-::+::-:::[97mWHITE[97m
[97mNILL[97m3.1415[91m-:::-::-::[97m [91m-:::-::+:::[97mWed[97mpi
[97mOrange[97mBLACK[91m-:::+:::-:::[97mBlue[91m+::+:::+::[97mpi[97m111101
[97m$$$[97mchi[91m+::-:::-::[97m3.1415[91m+::+::+::[97mphi[97m$$$
[97mJun[97mVOID[91m+::-:::-::[97mVOID[91m-::-:::+::[97mpi[97m"
[97mchi[97mDec[91m-:::-::+:::[97mphi[91m-::-:::-::[97m011000[97m3.14
[97mMon[97m$$[91m+:::+::+:::[97m[91m+:::-:::+:::[97m3.14153[97mDec
[97mNILL[97mPurple[91m-:::+::-:::[97m$[91m-::+::-::[97m[97m010000
[97mchi[97mfoo[91m+::+:::-::[97m011101[91m-:::+:::-:::[97mBLACK[97mfoo
[97m"[97mphi[91m-::+::+:::[97m010001[91m+:::+:::+::[97m3.14[97mGreen
[97m110111[97mNULL[91m-::-:::+:::[97mblah[91m-:::-:::-::[97mpi[97mfoo
[97mFri[97mfubar[91m-::-::+:::[97m3.14153[91m-:::-:::+:::[97m$$$[97m'
[97mTue[97mchi[91m-::+::-:::[97mBlue[91m+:::+::-:::[97mSat[97mAug
[97mTue[97mBLACK[91m+::-:::+::[97mphi[91m+::-::+:::[97mYellow[97m3.1415
[97mBlue[97m$[91m-::-::-::[97m$[91m+:::+::-::[97mMar[97m3.1415
[97mBLACK[97mGreen[91m+::-::-:::[97mfubar[91m-::-::+::[97m3.1415[97mtao
[97m110101[97m'[91m-:::-:::+::[97m$$[91m-:::+:::-:::[97mOrange[97mfoo
[97mpi[97mMon[91m+::-::-::[97mTue[91m-:::+::-::[97mNILL[97m110101
[97m2.8[97m [91m+:::-:::-:::[97mRed[91m+::-:::+::[97m$$$[97mWed
[97m [97m001101[91m+::-:::+::[97mFeb[91m+:::-::-:::[97mphi[97m$$$
[97m3.1415[97m3.1415[91m+::-::-:::[97mphi[91m-::-:::-::[97m [97m$
[97mNov[97m$$$[91m+:::-::-:::[97mfoo[91m-:::+:::-::[97mphi[97m3.14
[97mfoo[97m3.14153[91m+:::-::+:::[97m$[91m+::-::-:::[97mBLACK[97mOrange
[97mMar[97mPurple[91m-::-::+:::[97mSep[91m+:::+:::-:::[97mRed[97mWHITE
[97m [97m'[91m+:::+::+::[97m2.8[91m-::-:::+::[97mPurple[97mBlue
[97m111001[97mphi[91m-:::-::+::[97mBLACK[91m-::+::-:::[97mWed[97mfubar
[97mFri[97m`[91m-::-::-:::[97mphi[91m-::-:::+:::[97m[97mAug
[97m"[97mMay[91m+:::+::+::[97mNULL[91m+:::+:::+::[97mAug[97mpi
[97m[97mtao[91m-:::+::+:::[97m [91m-::+::-:::[97m$[97mWHITE
[97m$[97m111011[91m-:::+:::+:::[97m$$$[91m-::+:::-:::[97m011100[97m$$$
[97mtao[97mJan[91m+:::-:::-::[97mNILL[91m-:::-::+:::[97mFri[97mNILL
[97m[97mJul[91m-::+:::-:::[97mBLACK[91m-:::-::-:::[97m$$$[97m3.1415
[97mfubar[97mSun[91m+::+:::+::[97mApr[91m-:::-:::+:::[97m [97m000000
