5213Harry,+:::-:::-::{/,}+:::+:::+:::(::),/
5213Harry,+:::-::-:::{/,}-::-::-::(::),/
5213Harry,-::+::-:::{/,}+::+:::+::(::),/
5213Harry,+:::-:::+::{/,}-::-:::-::(::),/
5213Harry,+:::-:::-::{/,}-::+:::+:::(::),/
5213Harry,+::-:::-:::{/,}-:::+:::-:::(::),/
5213Harry,+::-:::-:::{/,}-::+::-::(::),/
5213Harry,+::+:::-::{/,}-:::-::-:::(::),/
5213Harry,-:::+::-:::{/,}-::+:::+:::(::),/
5213Harry,-::-:::+:::{/,}+:::+::+:::(::),/
5213Harry,-:::+:::+:::{/,}-:::-:::+::(::),/
5213Harry,-:::+:::-::{/,}+:::-:::-::(::),/
5213Harry,-::+::+:::{/,}+::+::-::(::),/
5213Harry,-:::+::+:::{/,}+::-:::-::(::),/
5213Harry,+::-::+::{/,}-::+::+:::(::),/
5213Harry,-:::+:::-:::{/,}+::+:::-::(::),/
5213Harry,+:::-:::-:::{/,}+:::+:::-::(::),/
5213Harry,-:::-::+:::{/,}+:::+:::+:::(::),/
5213Harry,-:::+:::+::{/,}+::-::-::(::),/
5213Harry,-::+:::-::{/,}-::+::-::(::),/
5213Harry,+::-:::-::{/,}+::-:::+::(::),/
5213Harry,-:::+::+:::{/,}-::+::-::(::),/
5213Harry,-:::+:::-::{/,}-:::-:::-::(::),/
5213Harry,-:::-:::+:::{/,}+:::-::-:::(::),/
5213Harry,+:::-::+:::{/,}-::-:::+:::(::),/
5213Harry,-::-:::+::{/,}+::-::-:::(::),/
5213Harry,+::-::-::{/,}+::-::+:::(::),/
5213Harry,+::-::-:::{/,}-::+:::-:::(::),/
5213Harry,-::+::-::{/,}+:::+:::+::(::),/
5213Harry,+::-::+:::{/,}-:::+::-::(::),/
5213Harry,-::+::-::{/,}-:::+:::-::(::),/
5213Harry,-:::-::-:::{/,}+::-::-::(::),/
5213Harry,-:::-:::+::{/,}-:::+:::+:::(::),/
5213Harry,+::+:::+::{/,}-::-::-::(::),/
5213Harry,+::-:::-::{/,}-::-:::-:::(::),/
5213Harry,+::-::-:::{/,}-:::+::-:::(::),/
5213Harry,-:::-::+::{/,}-::+::-:::(::),/
5213Harry,+:::-::-::{/,}-::+:::+:::(::),/
5213Harry,+::+:::-::{/,}-:::+:::+:::(::),/
5213Harry,+::+::+::{/,}+:::+::-:::(::),/
5213Harry,-::+:::+::{/,}+:::-:::+:::(::),/
5213Harry,-::-:::-::{/,}-::-:::-:::(::),/
5213Harry,+::-::-:::{/,}-:::-:::-::(::),/
5213Harry,+:::-:::+::{/,}+:::-::+:::(::),/
5213Harry,+:::-:::+::{/,}+:::+::+:::(::),/
5213Harry,+:::-:::-::{/,}-::+:::-::(::),/
5213Harry,-::-:::+::{/,}+:::-:::+::(::),/
5213Harry,-::+:::+:::{/,}-::+::-:::(::),/
5213Harry,-:::-::-::{/,}-:::-::+:::(::),/
5213Harry,-:::+:::-:::{/,}+::+:::+::(::),/
5213Harry,+::-:::-::{/,}+::+::+::(::),/
5213Harry,+::-:::-::{/,}-::-:::+::(::),/
5213Harry,-:::-::+:::{/,}-::-:::-::(::),/
5213Harry,+:::+::+:::{/,}+:::-:::+:::(::),/
5213Harry,-:::+::-:::{/,}-::+::-::(::),/
5213Harry,+::+:::-::{/,}-:::+:::-:::(::),/
5213Harry,-::+::+:::{/,}+:::+:::+::(::),/
5213Harry,-::-:::+:::{/,}-:::-:::-::(::),/
5213Harry,-::-::+:::{/,}-:::-:::+:::(::),/
5213Harry,-::+::-:::{/,}+:::+::-:::(::),/
5213Harry,+::-:::+::{/,}+::-::+:::(::),/
5213Harry,-::-::-::{/,}+:::+::-::(::),/
5213Harry,+::-::-:::{/,}-::-::+::(::),/
5213Harry,-:::-:::+::{/,}-:::+:::-:::(::),/
5213Harry,+::-::-::{/,}-:::+::-::(::),/
5213Harry,+:::-:::-:::{/,}+::-:::+::(::),/
5213Harry,+::-:::+::{/,}+:::-::-:::(::),/
5213Harry,+::-::-:::{/,}-::-:::-::(::),/
5213Harry,+:::-::-:::{/,}-:::+:::-::(::),/
5213Harry,+:::-::+:::{/,}+::-::-:::(::),/
5213Harry,-::-::+:::{/,}+:::+:::-:::(::),/
5213Harry,+:::+::+::{/,}-::-:::+::(::),/
5213Harry,-:::-::+::{/,}-::+::-:::(::),/
5213Harry,-::-::-:::{/,}-::-:::+:::(::),/
5213Harry,+:::+::+::{/,}+:::+:::+::(::),/
5213Harry,-:::+::+:::{/,}-::+::-:::(::),/
5213Harry,-:::+:::+:::{/,}-::+:::-:::(::),/
5213Harry,+:::-:::-::{/,}-:::-::+:::(::),/
5213Harry,-::+:::-:::{/,}-:::-::-:::(::),/
5213Harry,+::+:::+::{/,}-:::-:::+:::(::),/
