2.8NILL->/->/->/ ->/->/->/fooBLACK
011110tao->/->/<-/phi<-/<-/->/3.14phi
Red3.14153<-/->/<-/blah<-/<-/->/Blue
NULL`<-/<-/<-/Feb<-/<-/<-/2.8010100
WHITE->/<-/->/"<-/<-/->/foo'
"VOID<-/<-/<-/Jan<-/->/->/ 011001
3.1415<-/<-/->/3.1415->/->/<-/Yellow110111
Tue"->/<-/<-/011101->/<-/<-/"Yellow
MarVOID<-/->/<-/`->/->/<-/NILLYellow
"2.8<-/->/->/`<-/->/<-/3.14WHITE
 BLACK<-/->/<-/VOID->/<-/<-/NULL110111
$WHITE->/<-/<-/$<-/<-/->/$$$Jun
`Sun->/<-/<-/Sun->/<-/<-/AprGreen
foo3.14<-/<-/<-/NULL<-/<-/->/'`
Dec<-/<-/<-/BLACK<-/<-/<-/WHITE 
Orange <-/<-/->/"->/<-/<-/$$Jan
NILL3.14153<-/<-/->/$$<-/->/->/WHITEVOID
 Green->/<-/<-/'->/->/->/Purple$$$
Aprfubar->/->/->/ ->/->/<-/"`
`NILL<-/->/->/fubar->/->/<-/WHITEWHITE
WHITEVOID<-/->/<-/Red->/->/->/foo 
Wed$<-/<-/<-/$$$<-/<-/<-/MarBLACK
phi$$<-/<-/->/NULL->/<-/<-/Nov3.14153
chi$<-/->/->/May<-/->/->/$Apr
Sep->/->/<-/3.14->/<-/<-/ Jun
Blue"->/->/<-/<-/<-/->/NILL
'BLACK->/->/<-/3.14153<-/->/->/2.8NILL
WHITEfubar->/->/->/111111<-/->/->/Tue 
011100001110<-/->/<-/fubar<-/->/->/Sun 
'BLACK->/->/<-/<-/->/<-/chiGreen
111000 <-/->/->/$<-/<-/->/001100Blue
OrangeWed<-/->/->/Mon->/<-/<-/tao$$
BLACKfubar<-/->/<-/3.14153->/<-/->/BLACK110001
AprYellow<-/<-/<-/<-/<-/->/1111113.14
WHITEYellow->/->/->/3.14->/<-/->/VOIDblah
 BLACK<-/->/<-/3.1415<-/->/<-/ThuAug
blah->/->/->/blah->/->/->/blahNILL
NULL`<-/->/<-/ <-/->/<-/0011013.14
3.143.14<-/->/<-/Mon<-/<-/<-/taoMay
$$$Purple<-/<-/->/NULL<-/->/<-/110001Blue
$$Jul<-/<-/->/Purple->/<-/<-/RedGreen
NILL3.14<-/<-/<-/Red<-/->/->/NovYellow
BLACK'->/<-/<-/Oct->/<-/->/NILLfoo
Tue <-/<-/->/Dec->/<-/<-/Sun
`Red<-/->/->/blah->/->/->/VOIDBLACK
$011001->/->/->/$->/->/->/`'
3.14Fri->/->/<-/foo->/->/<-/Janphi
Satblah<-/<-/->/ <-/<-/->/WHITEtao
110111NULL->/<-/<-/'->/<-/->/VOIDFri
OrangeTue<-/->/->/->/<-/<-/Yellow 
chiDec->/->/->/$$$<-/->/->/"Mar
100010`->/<-/<-/Mon->/->/->/110101BLACK
JanNILL<-/<-/->/$$<-/->/<-/tao`
3.14153$$$<-/->/<-/Orange->/<-/<-/fooNULL
110001tao<-/->/<-/3.14->/<-/->/011001011110
$$->/<-/<-/Purple->/->/<-/Mar
fubarJan<-/->/<-/foo->/<-/->/$2.8
110101tao<-/<-/->/<-/<-/<-/Purple3.14
WedYellow->/<-/->/001010->/->/<-/"tao
NULL"->/->/<-/010001<-/->/<-/$Feb
"->/->/<-/May->/->/->/Greenblah
WedNov->/->/->/Tue->/->/<-/3.14$
`blah->/<-/<-/fubar->/<-/<-/ 3.14153
Satfubar->/->/<-/111101->/<-/<-/$Oct
foo$$$<-/<-/<-/'->/<-/->/$chi
'100111->/<-/<-/WHITE<-/<-/<-/'blah
fooBLACK->/<-/->/010011<-/->/->/ 3.1415
$"<-/<-/<-/WHITE->/->/<-/'Thu
3.14153phi->/->/->/"->/<-/<-/chifubar
chipi<-/<-/->/Tue->/<-/->/blah3.14
GreenNULL->/->/<-/ <-/->/->/ NILL
Green <-/->/->/100001<-/->/<-/$$
 '->/->/->/$$->/<-/->/3.14BLACK
NULLBlue->/<-/->/Feb<-/->/->/111100Tue
fubar001010->/->/->/ <-/->/->/WHITE
Purplephi->/<-/->/$$$<-/<-/<-/RedGreen
$WHITE->/->/<-/pi->/->/<-/Red$
'blah->/<-/->/Aug->/->/->/$$3.14
WHITE100111->/->/->/BLACK<-/<-/->/fubar'
 Fri->/<-/<-/3.14<-/<-/->/Jun3.1415
