[97m2.8[97mNILL[91m->/->/->/[97m [91m->/->/->/[97mfoo[97mBLACK
[97m011110[97mtao[91m->/->/<-/[97mphi[91m<-/<-/->/[97m3.14[97mphi
[97mRed[97m3.14153[91m<-/->/<-/[97mblah[91m<-/<-/->/[97mBlue[97m
[97mNULL[97m`[91m<-/<-/<-/[97mFeb[91m<-/<-/<-/[97m2.8[97m010100
[97mWHITE[97m[91m->/<-/->/[97m"[91m<-/<-/->/[97mfoo[97m'
[97m"[97mVOID[91m<-/<-/<-/[97mJan[91m<-/->/->/[97m [97m011001
[97m[97m3.1415[91m<-/<-/->/[97m3.1415[91m->/->/<-/[97mYellow[97m110111
[97mTue[97m"[91m->/<-/<-/[97m011101[91m->/<-/<-/[97m"[97mYellow
[97mMar[97mVOID[91m<-/->/<-/[97m`[91m->/->/<-/[97mNILL[97mYellow
[97m"[97m2.8[91m<-/->/->/[97m`[91m<-/->/<-/[97m3.14[97mWHITE
[97m [97mBLACK[91m<-/->/<-/[97mVOID[91m->/<-/<-/[97mNULL[97m110111
[97m$[97mWHITE[91m->/<-/<-/[97m$[91m<-/<-/->/[97m$$$[97mJun
[97m`[97mSun[91m->/<-/<-/[97mSun[91m->/<-/<-/[97mApr[97mGreen
[97mfoo[97m3.14[91m<-/<-/<-/[97mNULL[91m<-/<-/->/[97m'[97m`
[97mDec[97m[91m<-/<-/<-/[97mBLACK[91m<-/<-/<-/[97mWHITE[97m 
[97mOrange[97m [91m<-/<-/->/[97m"[91m->/<-/<-/[97m$$[97mJan
[97mNILL[97m3.14153[91m<-/<-/->/[97m$$[91m<-/->/->/[97mWHITE[97mVOID
[97m [97mGreen[91m->/<-/<-/[97m'[91m->/->/->/[97mPurple[97m$$$
[97mApr[97mfubar[91m->/->/->/[97m [91m->/->/<-/[97m"[97m`
[97m`[97mNILL[91m<-/->/->/[97mfubar[91m->/->/<-/[97mWHITE[97mWHITE
[97mWHITE[97mVOID[91m<-/->/<-/[97mRed[91m->/->/->/[97mfoo[97m 
[97mWed[97m$[91m<-/<-/<-/[97m$$$[91m<-/<-/<-/[97mMar[97mBLACK
[97mphi[97m$$[91m<-/<-/->/[97mNULL[91m->/<-/<-/[97mNov[97m3.14153
[97mchi[97m$[91m<-/->/->/[97mMay[91m<-/->/->/[97m$[97mApr
[97mSep[97m[91m->/->/<-/[97m3.14[91m->/<-/<-/[97m [97mJun
[97mBlue[97m"[91m->/->/<-/[97m[91m<-/<-/->/[97m[97mNILL
[97m'[97mBLACK[91m->/->/<-/[97m3.14153[91m<-/->/->/[97m2.8[97mNILL
[97mWHITE[97mfubar[91m->/->/->/[97m111111[91m<-/->/->/[97mTue[97m 
[97m011100[97m001110[91m<-/->/<-/[97mfubar[91m<-/->/->/[97mSun[97m 
[97m'[97mBLACK[91m->/->/<-/[97m[91m<-/->/<-/[97mchi[97mGreen
[97m111000[97m [91m<-/->/->/[97m$[91m<-/<-/->/[97m001100[97mBlue
[97mOrange[97mWed[91m<-/->/->/[97mMon[91m->/<-/<-/[97mtao[97m$$
[97mBLACK[97mfubar[91m<-/->/<-/[97m3.14153[91m->/<-/->/[97mBLACK[97m110001
[97mApr[97mYellow[91m<-/<-/<-/[97m[91m<-/<-/->/[97m111111[97m3.14
[97mWHITE[97mYellow[91m->/->/->/[97m3.14[91m->/<-/->/[97mVOID[97mblah
[97m [97mBLACK[91m<-/->/<-/[97m3.1415[91m<-/->/<-/[97mThu[97mAug
[97m[97mblah[91m->/->/->/[97mblah[91m->/->/->/[97mblah[97mNILL
[97mNULL[97m`[91m<-/->/<-/[97m [91m<-/->/<-/[97m001101[97m3.14
[97m3.14[97m3.14[91m<-/->/<-/[97mMon[91m<-/<-/<-/[97mtao[97mMay
[97m$$$[97mPurple[91m<-/<-/->/[97mNULL[91m<-/->/<-/[97m110001[97mBlue
[97m$$[97mJul[91m<-/<-/->/[97mPurple[91m->/<-/<-/[97mRed[97mGreen
[97mNILL[97m3.14[91m<-/<-/<-/[97mRed[91m<-/->/->/[97mNov[97mYellow
[97mBLACK[97m'[91m->/<-/<-/[97mOct[91m->/<-/->/[97mNILL[97mfoo
[97mTue[97m [91m<-/<-/->/[97mDec[91m->/<-/<-/[97m[97mSun
[97m`[97mRed[91m<-/->/->/[97mblah[91m->/->/->/[97mVOID[97mBLACK
[97m$[97m011001[91m->/->/->/[97m$[91m->/->/->/[97m`[97m'
[97m3.14[97mFri[91m->/->/<-/[97mfoo[91m->/->/<-/[97mJan[97mphi
[97mSat[97mblah[91m<-/<-/->/[97m [91m<-/<-/->/[97mWHITE[97mtao
[97m110111[97mNULL[91m->/<-/<-/[97m'[91m->/<-/->/[97mVOID[97mFri
[97mOrange[97mTue[91m<-/->/->/[97m[91m->/<-/<-/[97mYellow[97m 
[97mchi[97mDec[91m->/->/->/[97m$$$[91m<-/->/->/[97m"[97mMar
[97m100010[97m`[91m->/<-/<-/[97mMon[91m->/->/->/[97m110101[97mBLACK
[97mJan[97mNILL[91m<-/<-/->/[97m$$[91m<-/->/<-/[97mtao[97m`
[97m3.14153[97m$$$[91m<-/->/<-/[97mOrange[91m->/<-/<-/[97mfoo[97mNULL
[97m110001[97mtao[91m<-/->/<-/[97m3.14[91m->/<-/->/[97m011001[97m011110
[97m$$[97m[91m->/<-/<-/[97mPurple[91m->/->/<-/[97mMar[97m
[97mfubar[97mJan[91m<-/->/<-/[97mfoo[91m->/<-/->/[97m$[97m2.8
[97m110101[97mtao[91m<-/<-/->/[97m[91m<-/<-/<-/[97mPurple[97m3.14
[97mWed[97mYellow[91m->/<-/->/[97m001010[91m->/->/<-/[97m"[97mtao
[97mNULL[97m"[91m->/->/<-/[97m010001[91m<-/->/<-/[97m$[97mFeb
[97m[97m"[91m->/->/<-/[97mMay[91m->/->/->/[97mGreen[97mblah
[97mWed[97mNov[91m->/->/->/[97mTue[91m->/->/<-/[97m3.14[97m$
[97m`[97mblah[91m->/<-/<-/[97mfubar[91m->/<-/<-/[97m [97m3.14153
[97mSat[97mfubar[91m->/->/<-/[97m111101[91m->/<-/<-/[97m$[97mOct
[97mfoo[97m$$$[91m<-/<-/<-/[97m'[91m->/<-/->/[97m$[97mchi
[97m'[97m100111[91m->/<-/<-/[97mWHITE[91m<-/<-/<-/[97m'[97mblah
[97mfoo[97mBLACK[91m->/<-/->/[97m010011[91m<-/->/->/[97m [97m3.1415
[97m$[97m"[91m<-/<-/<-/[97mWHITE[91m->/->/<-/[97m'[97mThu
[97m3.14153[97mphi[91m->/->/->/[97m"[91m->/<-/<-/[97mchi[97mfubar
[97mchi[97mpi[91m<-/<-/->/[97mTue[91m->/<-/->/[97mblah[97m3.14
[97mGreen[97mNULL[91m->/->/<-/[97m [91m<-/->/->/[97m [97mNILL
[97mGreen[97m [91m<-/->/->/[97m100001[91m<-/->/<-/[97m$$[97m
[97m [97m'[91m->/->/->/[97m$$[91m->/<-/->/[97m3.14[97mBLACK
[97mNULL[97mBlue[91m->/<-/->/[97mFeb[91m<-/->/->/[97m111100[97mTue
[97mfubar[97m001010[91m->/->/->/[97m [91m<-/->/->/[97m[97mWHITE
[97mPurple[97mphi[91m->/<-/->/[97m$$$[91m<-/<-/<-/[97mRed[97mGreen
[97m$[97mWHITE[91m->/->/<-/[97mpi[91m->/->/<-/[97mRed[97m$
[97m'[97mblah[91m->/<-/->/[97mAug[91m->/->/->/[97m$$[97m3.14
[97mWHITE[97m100111[91m->/->/->/[97mBLACK[91m<-/<-/->/[97mfubar[97m'
[97m [97mFri[91m->/<-/<-/[97m3.14[91m<-/<-/->/[97mJun[97m3.1415
