fubarMon-GeorgeSun7284::,ThuWHITE
$0010117940::,WHITE-TomJulBLACK
taoNov4193::,100000-Tomchi101001
Bluepi3598::,`-EdnaNovYellow
Yellow-Harry`0807::,tao101101
Mar 2113::,Apr-HarryBLACK010100
3.14153Jun-Tom'3431::,2.8BLACK
Monphi+Georgefoo0626::,$$$$$
Wed2.86704::,Green+TomYellowPurple
$+Harry7701::,$$$$$
AprBLACK+TomNULL2165::,May
"`9665::,BLACK+George$$101111
Wedfubar1638::,011011+Georgephi
Greenfubar2710::,$$$+GeorgefubarRed
fubarBLACK4106::,foo-George$$$$$
fooYellow+Ednatao2414::,tao`
$$tao-Edna$$$9904::,chiVOID
chi100100+Phil`2562::,010011
blah"-George'1585::,WHITE3.14
 $$$8171::,fubar+EdnaNULL$$
3.1415$$$3272::,Nov-Edna3.14153000100
NILL4069::,$+Tom110001
fubarTue1414::,Fri-Edna$foo
blahMay-Harry`6645::,1010103.1415
`Orange+Tom$1957::,"Sun
 blah-Ednapi6922::,`Yellow
`NULL1959::,`+TomBLACK010010
Oct 7936::,chi+Georgefubar"
``5405::,Aug+Tom111011000001
1100103.14151813::,Jan-HarryNULLfoo
"`2738::,Orange+Ednataochi
fubar1745::,NULL-EdnaFri001001
JulSep-Harry3.141534160::,SunWHITE
Orange$$$-Ednafoo1015::,NULLfubar
fubar3601::,foo+HarryMon011001
pi100111-TomTue7561::,2.8Aug
Sun0001018009::,VOID+Phil000001Aug
Redpi0824::,BLACK-GeorgeRedNULL
fooBLACK9476::,pi+Tom3.14153$
blahJan+PhilFeb2944::, 3.14
100000$+Georgetao3794::,BLACKWHITE
$$-Ednafoo0539::,011000'
NULLfoo-EdnaBLACK9496::, Sat
BlueMon-George3.148824::,blah010110
SepWHITE8559::,BLACK-Harry 010110
blah$-Georgefoo9654::,Jan"
BLACKNILL5055::,Thu+PhiltaoBlue
Yellow`5183::,Sun+Edna010110
fooJul0509::,WHITE+Edna3.1415phi
$$`-Edna0000004005::,$$NILL
$`+Phil$$3228::,Yellowpi
$101010+Harrychi9110::,NULL
$$pi9121::,Red-HarryNILL2.8
BLACK'-PhilBLACK3229::,Jun001110
`WHITE+Edna1441::,$$Wed
Tue7327::,011001-TomblahWHITE
YellowOct-Harry`1007::,2.8Orange
$001010+TomRed3242::,3.14153tao
010001Orange1366::,2.8+PhilNILLpi
Tue-Edna 5807::,PurpleNULL
fubar2.86079::,Red+George2.8blah
chi$$-TomMon9210::,$$$VOID
 phi-GeorgeBlue2683::,3.1415VOID
001100chi3007::,$$$+GeorgeDec$$
'Tue9232::,BLACK+EdnaVOIDWHITE
000111foo+Tom3085::,fubar
AugBLACK-GeorgeBLACK3948::,VOID`
blah`-Harry3.141575::,FriOrange
 NULL+Georgechi8719::,110100BLACK
$$0010017793::,blah-Tom001011
$fubar-Phil5704::,100100fubar
'7457::,Thu-TomphiYellow
$Aug1780::,$$-Tom$
'WHITE8761::,Tue-GeorgeMayfubar
piNILL0224::,$$+George Orange
""6841::,110011-Phil2.8Red
WHITEBLACK+PhilVOID6949::,Oct
WHITE$$$5489::,tao+Philfubar$
VOID$$$+HarryYellow9940::,NILLphi
$Thu3052::,$-PhiltaoNULL
