[97m2.8[97mNULL[91m[,]::Tom[97mBLACK[91m{paris}[97m$[97mblah
[97m"[97mSun[91m{paris}[97mblah[91m[,]::Tom[97mchi[97m010000
[97mMay[97m [91m{stockholm}[97m[91m[,]::Edna[97mWed[97m2.8
[97m001111[97mThu[91m{stockholm}[97mTue[91m[,]::George[97mfubar[97mtao
[97mNULL[97mTue[91m{paris}[97mNILL[91m[,]::George[97mNov[97m3.14153
[97m [97mBlue[91m{stockholm}[97m"[91m[,]::Edna[97mYellow[97mfubar
[97mBLACK[97m[91m[,]::Harry[97mBLACK[91m{paris}[97mVOID[97m`
[97mtao[97m3.14[91m{paris}[97mtao[91m[,]::Edna[97m$[97mBlue
[97mpi[97m3.14153[91m{stockholm}[97mYellow[91m[,]::Phil[97mPurple[97m$$$
[97mApr[97mJul[91m[,]::George[97mDec[91m{tokyo}[97mBLACK[97mtao
[97m"[97mTue[91m[,]::George[97m3.14153[91m{tokyo}[97m[97mfoo
[97mNILL[97mApr[91m[,]::Phil[97m2.8[91m{tokyo}[97m[97m"
[97mchi[97mYellow[91m[,]::Harry[97mSun[91m{stockholm}[97mPurple[97m'
[97mphi[97m3.14153[91m[,]::Harry[97mWHITE[91m{stockholm}[97mphi[97m010110
[97mPurple[97mVOID[91m[,]::Harry[97m3.14[91m{stockholm}[97mJun[97m2.8
[97mWHITE[97mNILL[91m{paris}[97mFri[91m[,]::Edna[97mphi[97m$
[97mWHITE[97mphi[91m{paris}[97mOrange[91m[,]::Phil[97mTue[97m$$$
[97m`[97m"[91m[,]::Tom[97mBLACK[91m{stockholm}[97m$$$[97mchi
[97m[97mGreen[91m[,]::Harry[97m`[91m{stockholm}[97m[97mBlue
[97mNILL[97mVOID[91m{paris}[97mblah[91m[,]::Tom[97m3.14[97m000001
[97mSun[97mBLACK[91m[,]::Tom[97mNULL[91m{stockholm}[97mpi[97m110000
[97mchi[97mphi[91m{paris}[97mfoo[91m[,]::Harry[97m001110[97m3.1415
[97mfubar[97mBLACK[91m[,]::Edna[97m011110[91m{paris}[97mPurple[97mVOID
[97mMon[97mApr[91m{tokyo}[97m3.14153[91m[,]::George[97mchi[97m3.1415
[97mJul[97m'[91m[,]::George[97m[91m{stockholm}[97m[97mNULL
[97m111001[97mJan[91m{stockholm}[97mchi[91m[,]::George[97m$$[97mWHITE
[97mGreen[97mTue[91m[,]::Tom[97mfubar[91m{paris}[97mblah[97mBLACK
[97mOrange[97mWed[91m{paris}[97m011101[91m[,]::Edna[97mphi[97mfoo
[97m$$$[97mNULL[91m{tokyo}[97m[91m[,]::Phil[97m2.8[97mphi
[97m`[97mWHITE[91m{paris}[97mfoo[91m[,]::George[97mRed[97mSat
[97mNULL[97mBLACK[91m[,]::Tom[97mVOID[91m{paris}[97m$$[97m2.8
[97mpi[97mBLACK[91m[,]::Phil[97m"[91m{stockholm}[97m$$$[97mOct
[97mThu[97m001100[91m{tokyo}[97mRed[91m[,]::Tom[97mphi[97m"
[97mNULL[97mOct[91m[,]::Harry[97mApr[91m{stockholm}[97m2.8[97m$$$
[97m[97mphi[91m{tokyo}[97mchi[91m[,]::Phil[97mRed[97mNov
[97mOrange[97m'[91m[,]::Edna[97m [91m{paris}[97m`[97mWed
[97mSun[97m [91m[,]::Tom[97mNILL[91m{paris}[97mSat[97mchi
[97mchi[97mThu[91m[,]::Edna[97mWHITE[91m{tokyo}[97mVOID[97mJun
[97m000000[97m3.14[91m[,]::George[97mNULL[91m{tokyo}[97mblah[97mfoo
[97m011100[97mJun[91m{tokyo}[97m'[91m[,]::Edna[97mJul[97m
[97m[97mMar[91m[,]::Edna[97mfoo[91m{paris}[97m[97m110110
[97mNULL[97mVOID[91m[,]::Phil[97m2.8[91m{stockholm}[97m011110[97m`
[97mWHITE[97m [91m[,]::George[97m3.14[91m{paris}[97mMon[97mThu
[97mNULL[97m$$[91m[,]::Harry[97mblah[91m{stockholm}[97mWHITE[97mWed
[97mJul[97mBLACK[91m{paris}[97mYellow[91m[,]::Tom[97m$$[97m$$$
[97mNULL[97mApr[91m{stockholm}[97m[91m[,]::Phil[97m`[97mVOID
[97mphi[97mtao[91m{tokyo}[97mBLACK[91m[,]::Harry[97mTue[97mVOID
[97mBlue[97mMon[91m[,]::Phil[97m[91m{tokyo}[97mBLACK[97mGreen
[97mtao[97m'[91m[,]::Edna[97m$$$[91m{stockholm}[97mPurple[97m
[97mVOID[97mfubar[91m{stockholm}[97m$$[91m[,]::Harry[97mTue[97m"
[97mblah[97mMay[91m[,]::Phil[97m'[91m{stockholm}[97m$$[97mNILL
[97mfubar[97m2.8[91m[,]::Harry[97mSun[91m{paris}[97mblah[97mYellow
[97mblah[97m [91m[,]::Phil[97m$$$[91m{paris}[97m$$[97mfoo
[97m110010[97m2.8[91m{paris}[97mNULL[91m[,]::Edna[97mBlue[97mfubar
[97mMon[97m'[91m{tokyo}[97mNILL[91m[,]::Tom[97mWHITE[97m$$$
[97mBLACK[97mDec[91m{tokyo}[97m$[91m[,]::Tom[97mJun[97m$$$
[97mWHITE[97m`[91m{stockholm}[97m$[91m[,]::George[97mSat[97m$$$
[97mThu[97mMar[91m[,]::Harry[97m010011[91m{tokyo}[97mRed[97m3.14153
[97mBLACK[97mfubar[91m[,]::George[97mFri[91m{stockholm}[97mSun[97m3.14153
[97m"[97mOrange[91m{stockholm}[97mtao[91m[,]::Harry[97mBLACK[97m3.14
[97mNILL[97mYellow[91m[,]::Harry[97m$[91m{tokyo}[97m101101[97m 
[97m [97mphi[91m{stockholm}[97m[91m[,]::Edna[97mMay[97m 
[97mJun[97mNULL[91m{tokyo}[97m3.14153[91m[,]::Tom[97mchi[97mApr
[97mblah[97m3.14153[91m{tokyo}[97mPurple[91m[,]::Edna[97mWHITE[97m
[97mSat[97m$[91m[,]::Tom[97m[91m{tokyo}[97mRed[97mtao
[97m[97m$$[91m{stockholm}[97mRed[91m[,]::George[97m`[97mNULL
[97mYellow[97mSun[91m{paris}[97m$[91m[,]::Harry[97mTue[97mchi
[97m'[97mVOID[91m{tokyo}[97mRed[91m[,]::Edna[97m"[97mTue
[97mMar[97mYellow[91m[,]::Edna[97m"[91m{tokyo}[97mBlue[97m`
[97m'[97m"[91m[,]::Tom[97mMon[91m{stockholm}[97mVOID[97mMon
[97m"[97mWHITE[91m{stockholm}[97mchi[91m[,]::Edna[97mMon[97m'
[97m3.1415[97m2.8[91m[,]::Tom[97mphi[91m{stockholm}[97mWHITE[97m3.14153
[97mBLACK[97m$$$[91m[,]::Harry[97mchi[91m{tokyo}[97mfoo[97mOrange
[97mWHITE[97mSat[91m{paris}[97mpi[91m[,]::Harry[97m[97m$$
[97m001110[97m`[91m[,]::George[97mblah[91m{paris}[97mNov[97mThu
[97m'[97m2.8[91m{paris}[97mOrange[91m[,]::Edna[97m101101[97m$$
[97m [97mPurple[91m[,]::Edna[97m$$[91m{paris}[97mFeb[97mOct
[97mtao[97mVOID[91m{paris}[97m$[91m[,]::Tom[97mNILL[97m'
[97mfubar[97m$[91m{paris}[97m110010[91m[,]::Phil[97mBLACK[97mGreen
[97mMon[97mBLACK[91m[,]::George[97m010110[91m{tokyo}[97m$[97mWHITE
