VOIDfoo3.1415[->]::,000011Purple[->]::,0111112.8WHITERed101000RedMon[->]::,phi
101110[->]::,3.14piYellowPurple[->]::,fubarchi
fubarMarNILLBLACK
PurplepitaoRed[->]::,Thu000011[->]::,"BLACK[->]::,VOIDOrange3.14fubar000111BLACK
Jun100101011000NILL$Oct'Yellowblah[->]::,Jun$NILLpiJul
YellowfooNULLJul$$$Blue100011NULL110101PurpleNULLYellowVOID$ThuYellow101010Nov
010011chiFri[->]::,PurplechiGreenchiSun3.14 
PurpleVOID001001BLACKApr[->]::,'"Dec001110VOID`RedPurple[->]::,000010$$3.1415
[->]::,3.14153[->]::,BLACK
Orange001110$$$`chi3.14BLACKGreenAug BLACKfoo$Aug101110NILL"'WHITEBlueMar 
fubar2.8
pi3.14153.14153WHITEBLACKWHITEblahJulWHITENULL"piphifooAug2.8$010111 Yellow`
BLACK`Jan$$$ [->]::,pi[->]::,Tue011111Green001110WHITEtaofooSepchiJul'100001NULLThu 
[->]::,SunSun[->]::,[->]::,[->]::,`VOID$WHITE[->]::,fubartaofubar[->]::,
3.14BLACK110010GreenJulpi [->]::,WHITENILLblah'
BluePurpleVOIDBLACKtao$$'BLACKtaoNILL'JunfoophiAprNILL[->]::,BLACK[->]::,[->]::,
3.1415110100NILLSatfubar110100[->]::,WHITE`
$$$phi[->]::,100101Orange2.8TueJulWHITE
Apr3.1415fooBlueBLACK[->]::,WHITE phi 011000NILLNULLphiBLACK000011WHITENULL$$$
VOIDVOIDSunJulAprBLACKtao'101000'$$NULLPurpleNILL[->]::,Fri111010010111NILL3.1415
[->]::,$$Green`[->]::,110000NULL$$
Blue[->]::,
fooJulblah"Septao3.14153Orangetao[->]::,phiphiTue$$$3.14taoVOIDNILL[->]::,NULL
MayNULL3.14100100`$$`ThuMarNILL'[->]::,fubar[->]::,'[->]::,NILLMon3.14JanBLACKSat
Green
fubarBlueJun$chi110010BLACKNILL[->]::,chiBLACK3.143.1415pifubarBLACK[->]::,
[->]::,"Aug[->]::,[->]::,NULL $$$100111AprJun'[->]::,Mon
3.14Red chiRedBLACKFebJul$$$Sat
foo001111`NILL Bluepipifubar[->]::,Red3.14Tue$'MarSatWHITEphi001011011111NILL`
Wed"$BLACK"
 $$$'NULLpi[->]::,WHITERed100101[->]::,BLACKblah"NULLSep101100WHITEblah3.14153``
[->]::,taoMarMayblahBlue[->]::,Yellow BLACKNILLphiSunNULLDecAprWHITE3.14153phiJanpi
WHITE[->]::,TueBlue3.14000011$$3.1415`000110VOIDBLACK[->]::,`NULL[->]::,NULL010011
[->]::,001111BLACK`tao3.1415Tue[->]::,"WHITE3.14153$$BluePurple3.1415NovJulThufubar
YellowRed$$WHITE[->]::,2.8' YellowVOID""chitaoBLACK[->]::,blah010111Wed3.1415OrangeWed
011000SatThu2.83.1415""BLACKVOID
[->]::,Wed3.141533.1415fooJan$$Thu$[->]::,3.14153Bluefubar$$$Blueblah$$$Mar"tao
[->]::,[->]::,ThufubarWHITENULL$$$chi$piAprJul3.14153foo2.8$$$VOIDThu3.141533.14153VOID
2.8`Tue[->]::,BLACKtaofoo[->]::,
BLACKVOID"NILLNULLWHITE011010BLACK[->]::,[->]::,000101PurpleVOID010001"NULL"$
[->]::,blahfooRedtaofooNovblah3.1415BLACKAug$$$JulMar3.1415tao[->]::,ThuFeb
Jan$$$VOIDTue011101blahBlueMonfooSatNULL'010110phiblah 
$$$3.1415
"[->]::,011110NULL[->]::,BlueNULL'
blahNILL$$$
blah3.1415
taofubarJanblah
phiSunVOIDphi$$$Nov011010`$BLACK[->]::,chiPurple[->]::,$$$ 2.83.1415[->]::,
PurplePurple``$[->]::,3.14153phi[->]::,NULLAprAprtaoWHITE[->]::, Sat piNULL 2.8 $$blah
NILLPurplephiNULL[->]::,NULLNILL[->]::,3.14BlueblahVOIDphiJan3.1415JunBLACK[->]::,
BLACKNILLNULLPurpleFebVOID"Purple'Nov3.14153NILLWHITEWHITEWedThu'Greenfoo3.1415$
$$May`Sep111011blah`tao[->]::,Orange
Jan$$fooBLACK[->]::,$$$[->]::,BLACKpiphi 001111NULL$WHITEBlue$$$Wed100000'100100