3.14fubarBLACKMon2.8Sun FriAprYellow`tao"000110Sep,->,,->,Thublah JunchiGreenJan
`"pi3.14VOID$$$WHITE3.1415$Green011110$$blahblahPurple$$$NULLfoo,->,Mon$$phi,->,
OrangeSatSepBLACKRed110001WHITEWHITE,->,MonNULL'Aug3.1415chiMayBlue2.8MonblahWHITE,->,
 $$$$$ foo$,->,000101Jun001000tao,->,VOIDWHITE
3.14,->,SatBLACK100100BlueYellow2.8'
fooWHITEMonNULL VOIDpiVOIDpiSatfubar100011'May101011Blue,->,NILL$$$
,->,TueTue
NULLPurple,->, phi AugVOID2.8Sun,->,`NILLFeb001011,->,phi,->,SunWedchiNILL`piJun
,->,NILLBLACKVOIDNULLBLACKThu'NILLNULLVOIDAug011010111001"$$$2.8,->,$$$,->,101000
BLACK$$$Mon$$$MaySunYellowMon
AugBLACKfubarchiNovphi,->,VOID"VOIDblahDecNULLBlueblah,->,Nov110011TueNULLBlue
NILLSatchi$$$FriAug$Red3.14foo ,->,3.14153$$ WHITE$1011112.8Green
BLACK,->,PurplePurpleAug$$Frifoo,->,101010BLACKphifubar$,->,'SatNILLWHITEWHITE
,->,foo,->,SunOct100001$$$101101
WHITEMayNULL3.14153011001VOIDMay3.14153tao"3.1415$$$phiNILLMar3.14SepOctBlueRed
NULLRedWHITE3.14153PurpleWHITENovNULL$$$fooSat'WHITEVOID'`fubar001010010101JulWHITE
fubar
VOIDNULL'Tue3.1415'
 110000JanYellow$$BLACK,->,fubar0101003.1415 `
fubar010001Aug3.14"JanpiBLACKTueWedNULLTue`,->,NILLblahOrange101011
$$$,->,110111fubarDecNILLWedNULLYellow ,->,3.1415BLACKNov3.14`Orange
`Red,->,,->,Orange,->,,->,WHITESat$$fubar`foo$$RedBlueblahVOIDfubar,->,Purple
blah$$$WHITENov111110Sunfoo110111AugchiPurpleWHITEYellowfubarBLACKNovTue,->,,->,$Sun
2.8SatBLACKBLACK",->,WedBLACK101101100000NULL,->,BlueDec001111'$$$foo"pi,->,Sun
3.1415fubarMonNILL010011

,->,111001Orange3.14NULL$$3.14153100011 '011000'$$$Yellow2.8fooDecchiOrange2.8
Jan,->,BLACK,->,BlueGreen111000taoBLACKBLACKBlueThu,->,,->,VOID,->,110100,->, VOID
,->,YellowFri011010WHITEfoo,->,AprblahWedNILLtaoFri,->,Sun
,->,BLACKWedNULL"phi,->, "
foo``OrangeNILLpi`011101phiWedOctBLACKOctYellowtaoMonBLACK011111GreenWed$$$WHITE
$$$3.143.14153101011"TueSun111101`2.8JunOrange,->,3.1415Oct,->,'$$Thu ,->,010100
WedpipiApr,->,fubarYellowtaoBLACK'fubarWHITEWHITE
YellowNULLYellow2.8blah3.14,->, $$$,->,$TueblahAprWHITE3.1415101101Aug`$2.8Oct
Yellow$$" ,->,$$$$$NILL"foo
`'MonWHITEWHITE,->,WedGreen'blah fubarVOID,->,3.1415,->,3.1415blahBlueApr$$$
WHITE000110,->,001101BLACK BLACK$2.8$$$" JunBlue3.1415NULL`NovNILLWHITE2.83.14,->,2.8
fubarchi111000YellowWHITEWHITESatNILLVOID2.8blahBLACK010111$$$blah$$BLACKBLACK`pifoo
,->,,->,chi` 3.14chiNovGreenVOID',->,Dec'phi000001'JulfooVOID2.83.1415MonNILLfubar
2.82.8blahblahDec010011"$MonNILL,->,'VOID011110VOID ,->,NovOrange ,->,2.8001101foo
WHITE3.14153000000WHITE"3.14$BLACK Blue2.8Green,->,111101Orange"chiTue"Julfoo$$$`` 
3.14Orange$$NILL,->,Feb,->,,->,BlueBlue phi WHITEWHITE,->,phi',->,,->,VOID 100111$$
NULLBLACKNULLSunJulJun2.8NILL2.8phi`''Blue$pi2.8BLACKRed"$$$,->,NULL,->, Orange
001010011110NILLphiWHITEFeb'BLACK$$$$WHITEblah,->,3.14153
Mar