110011SunOct2.8BLACKNILLNULLfubar$$WHITE`pi
011001Jan2.8blah'NILL6474EdnaEdna4531EdnaHarry$$$011101WHITEBLACK010001
2472GeorgeGeorge3.1415`WHITE001000 3.141536243GeorgeEdnaphi 6130HarryEdnaNovpi3.14153011111$
001100WedAugVOID`$chi7142TomTomBLACKMarYellow3.14153NULLpiNovNILL9437GeorgeGeorgeMon
VOIDfoo`7628TomGeorgeFebNULL3.14153SunchiNULL001010"pi6818HarryPhilphi$$$NULLblahFri
 9440HarryPhil3.140161GeorgeTomBLACKFriOrange$WHITEBLACKBLACKMonJulJulchi"NILL
NILLThu1692HarryHarry3.1415Sunfubar8761EdnaTom3.1415foo
piBLACK1001101431GeorgeHarry
fooVOIDSat'WHITENILL0101104804TomEdnaOrange0859EdnaGeorge010001phi0479GeorgePhil
GreenBLACKpi3.14153`100010piAprPurpleWHITESat 100101$VOIDVOID111010BLACKBlue
2735EdnaEdna`'1888GeorgeHarryVOIDThuVOIDchi
0011004872PhilPhilfubar7046GeorgeEdna3.14153Green$$Decfoo$$$BLACKchiThu000000$$
MarJulphiWHITERedSatSep'$$YellowWedfubar $001100$$$NULLVOIDYellow$111010NULL`WHITE
VOID"$$3.14153RedOrange$$2.86362PhilTomWedVOIDAug1519GeorgeEdnaNULLFebYellowJul
7414GeorgeEdnaOctblahThu3.14Janphi$AprNULLWHITE7870TomPhil3.1415BLACKblahNULL3.14153
$$$
NILL`
WHITE'`YellowWHITE'tao2.8Blue0734HarryTomVOID$$$ $$$$111100 NULLJulBluephiThu$$
3997PhilPhil 110001foo 1370HarryHarry$ThuNILL `chiNULL2.8Blue$ $WHITEJul001111'Yellow
NULLNILLThuOrangeMayRed4730GeorgeGeorgeRed001000Oct`$$`blah
$$$FriMar SatFeb000010Fri`6890HarryPhilphiVOID4372GeorgeEdnafooWedSep
 "blah$ `WedSepSun'piWHITEBLACK'0111117807GeorgeGeorgeBLACK2842TomEdna
4433TomHarry$$$VOIDFri NULLVOID3.14153"3.14NULL3647PhilHarry2.8BLACKJunNILL 100011 " Green
BLACK$$$foo3.14153Red4771HarryTomBLACKFebBLACK3.14"FriFebJunFeb
Red"$$3.14153Wed`` WHITE`WHITEMarphi
RedphifubarFeb$$$Green3.14 $$$BLACK"`blahVOIDNILL TuephichifubarMonphiFeb"Blue'
piVOID 1000017360HarryEdna6545PhilPhil
BLACK
GreenblahFri111001111001blahRedMar`VOID "Blue0000101682EdnaTomtao
fubarBLACKGreenphipiNILL3.1415$PurpleFriDecYellowphiSat$ foo` $$fubar$
9799TomGeorgeJanSat1995HarryGeorgeFriSunfoophi$3.14phi WHITE1101011666TomPhilFri piWHITE3.14
3.141533.1415100110 chiYellow Thu8080EdnaHarry
Purple7813HarryTom5936PhilGeorgeTue3.14153$$$3.14May$Purplechi011011NILLYellowpi
011001`NILL$$
piBLACKSep$$$5017GeorgeGeorgeNULLRedVOIDNULLpi'Fri110000NULL 3.14153VOIDpi101100
Dec$$Thu9170HarryHarryphi3.141538796HarryEdna3.1415'Bluepi2795PhilHarry
6178PhilHarryYellowWHITE
AugJun001111BlueBLACKWHITEBLACK$ BLACK"$$$$$`foo001010Mar
NILL3580HarryPhilfubar$$BlueNov $$$$$
6853EdnaPhil
BLACKJunVOID100100Jun$0110013.1415fooMonNovSat$$9440TomPhilThuBLACKtao`NULLtao'
Orange$$0994TomPhil3.142521HarryTom5428TomTom000001 NILL$ blah0011102.8$111001
2039EdnaPhil2558TomTomSun110010BLACKNovWed$$ThuOctThu`May8738PhilHarryGreen000111Orange$Mon
2851PhilTom2.88476EdnaGeorge3394HarryGeorgechi$Nov$7878HarryEdnachiphi3.1415Purple$chi
9899PhilGeorgetao$$$ Oct$$NULLchiblah1000003771HarryPhilFri3.142017PhilPhil'foo3.14153$$$
000111100000
0010003.1415WHITE
taoBLACK`Orange3.1415blahMay8880HarryPhil$$$ Sat5566TomTomAprDecThuApr  taofoo
Tuetao4736TomPhilOctDecBLACK$$$blahBLACKDecBlue"OrangeYellow1110103.1415tao3.14"
VOIDfoo$$$chi3.14153MarNULLNILLBluefoo$$$Marfubar0271TomTom0229EdnaEdna$$$'`$$$$$$
8857TomEdnaphiMon0110011570TomTom3.14153Apr4419EdnaHarryNULL011111"
SattaoBLACKchiWHITE2.8Blue100001`1104TomHarry3650TomTom$$3.14Satfubar001001
101110$Yellow4654PhilPhilfubarMonBLACKNULLYellowchi7607TomGeorgepifubarGreen
4676HarryPhilRed`tao001010pi2.8fubar7638EdnaGeorgeOrange