'Thu$$$`2.8AugMarBLACKYellowNov blah(::Harry) Dec3.14153001011"100000fooJunpi$$
chiNULLBLACK(::Edna)BLACKSat$Yellowchi$$$'MarBLACKBluefubarBLACKpiblahAugWHITESun
2.8(::Tom)(::Tom)"2.8$$ AprMarpi(::Phil) NULLVOID(::Tom)$$$(::Tom)blah NILL VOIDSat
(::Edna)chiJul'101001blah1100003.1415blah"Sep101010Blue$$$110001SepBLACK(::Edna)
3.14110001PurpleTue$$$Yellow3.14VOIDchi111011VOIDNILLBlueNULLVOID010011WedWedNULL
111101 chiFri011110000101001010WHITE$Orange(::Harry)WHITE$$3.14153(::Phil)piSat010001
3.14153GreentaoGreen foo pi
 (::Edna)$Sat$$3.1415NILLNULLNULL''001010(::Tom)(::Edna)NovVOIDNILLBLACK taoSat 
$3.1415Thu(::Harry)3.14101000WHITE"$$DecPurple (::Edna)tao111010(::Phil)Orange
NILLMay$$$SatNILLThu$$$$(::George)Mon'3.14AugAprGreenNILLOctApr111111fooBlue$fubar
NULLNILL3.14153.1415'fubarFriNILL(::Harry)010010BLACK $$`"101101$`(::Phil)$$Sun
000101Yellow(::Harry)chi NULLfoo
Janpi blahfubar010001BLACKfubarpiMarNILLWHITESatchi(::George)`chi011101phi$$ 
fubar(::Harry)NILLSat001101 3.1415MarVOIDNILLVOIDOctchifubarVOIDNULLOrange(::Phil)
(::Phil)Yellow Jan
(::Harry)VOID000101``100101BLACKBLACKJan100101chi'BLACK GreenchipiMayWHITE3.1415
001001DecWHITESun(::Edna)110011$$(::George)Yellow''WHITEBLACK(::Tom)Blue$2.8Blue3.1415
blah(::Edna)foofubarphiNovblah"WHITE`$$$
Feb3.141111013.14153111101$$BLACKblah010010BLACK'Mon3.14(::Harry)(::Edna)JunFeb
3.14153Blue101011(::Edna)(::Tom)foo(::Phil)fubarVOID`May3.14" Sat$$2.8 "piOrangefubar
fubar$$$$$(::Phil)Wed$$Wed110110
Sun(::Edna)pi3.14153BlueVOIDtao3.14153.14NULL(::Harry)"$$$blahAug(::Edna)Orange"
(::Edna) `NILL(::Phil)$NULLMonWed
`Sunfoo
'`3.14010100'$Green'NULL000000OctNILLpiTue101111VOIDfubarNULLGreen(::Harry)2.8
chi111101WHITEYellow3.14153 foo3.14153NILL110001NILLNULL(::Phil)NovNILLBlueVOID$$$
blah(::George)(::George)Aug(::Edna)Sat(::Edna)BlueNILLBlueDecfoo101001piPurplefoo
011111(::Tom)110101

WHITENILL(::Edna)'"(::George)111011`ThuchiJan3.14"blahYellow
Red110111(::George)100010 NILL2.8
Green011001VOID$$$(::Edna)
phi2.8NULL$$$SunBLACK fubarpiAprfubar
0100103.14010110`(::Edna)YellowSatNILLVOIDPurple111100foo000011Jun111001DecNILL
011100$$$(::George)NULL3.14Tue3.1415(::Harry)taopiWedSun3.14011010'foo$NULL(::Tom)
fubar(::Tom)Greenphitao`Jun'fubarchi(::Edna)3.14153.1415 WHITEGreenBLACK"(::Harry)
011101FebBLACKfubarfooFebWHITE"Jun phipiSatpi(::Harry)BLACKfubarYellow000100Orange$
(::George)(::Tom)
JulBLACKNovApr
Mon001110000110phi011011$Redfubar$$$(::Harry)PurpleFriOrangeOct2.8 fubar
(::George)VOID011100WHITE$taoBLACKJunBLACK(::Edna) Aug(::Edna)Orangefubar011010ThutaoNILL
Blue chi
(::Edna)Nov(::Tom)3.1415$$$111110$$111111Mon$$WHITE$$$(::George)(::George)BLACK$
fooNULL000111GreenAugRedGreen
$$MarNULL(::Edna)fubar'VOID3.14OrangeWHITE`pi100000chi3.1415phipifoo3.1415Apr
fubarRedfoo'(::Phil)Fri"Mon$$`
$$ `fubar3.14$$phiVOID $$$
(::Harry)(::George)pi$WHITEfooSunFebNULLVOIDThuMay"BLACK"001100phiGreen$$Purple
2.8MarSatSunVOID
$$$3.14153(::Tom)MayFebfoo"`pifubar(::George)3.14NILLfoo '$$$ Thu WHITE$111111"
fooTueNILL111000NILL110000$$YellowWHITEblahBLACKOrangeBLACK2.8phi(::Edna)3.14Jan$$
Tue(::Edna)chiTue(::Harry)phiRedblahNULLpi$$NULL`Yellow(::Phil)$$blahfubar