stockholm->tokyo->tokyo<-PurpleWHITEThuThuSep"3.1415Mar3.14153tao
paris<-paris->tokyo<-Suntao3.14TueWed'Feb$$Purple2.8Janparis->tokyo<-stockholm->$$$3.14153
stockholm<-paris->paris->taoNILL
tokyo<-stockholm<-stockholm<-tao$Orange$BLACK$$$Frifubar2.8 110011 blahWHITE
paris->stockholm->tokyo->'VOIDBLACKPurpleAug3.14153NILLblahWHITEJunstockholm<-paris->stockholm<-BLACK$$
111011Montokyo->stockholm<-paris<-chitokyo<-paris<-tokyo<-011111VOIDNovblahOrange Wed
OctNILL" 3.14153Fri
WHITE
BLACKNILL WedpiBlue AugOct$001010BLACKtokyo->tokyo->tokyo<-blah
3.14153Jul`fubarJan010001`BLACKBLACK3.1415Wedfubartokyo<-tokyo->paris<-$$$011110
paris<-stockholm<-stockholm<-fooVOIDstockholm<-stockholm<-tokyo->
Octfooparis->tokyo<-stockholm->phiMonparis->tokyo->tokyo<-Wed3.14153Apr
3.1415SatBLACKphi"NILLTueNILLNILLtokyo->paris->paris->tokyo<-stockholm<-tokyo<-
AprPurplephi chiWedWed blah3.14'110101"JulYellow111011 ``'PurplephiVOIDTuetao001010
paris->paris<-tokyo->chiSepRed'3.1415Purple
taoMonchichi3.1415JunBLACK
Jan $$$paris<-stockholm->stockholm->tao$$JulJan'Septokyo->stockholm<-stockholm<-
tokyo<-tokyo<-paris->stockholm<-paris->tokyo<-paris<-tokyo->paris->`AprOrangeTuefubarchi  SepBLACK
PurpleThuRedRedtaofubarparis<-tokyo<-tokyo<-$$$stockholm<-stockholm<-paris<-
paris->paris<-tokyo<-$$tokyo<-tokyo->paris<-VOIDtokyo<-paris->paris->Bluetokyo<-tokyo<-stockholm->
VOIDBLACKFriblahFebMaytokyo<-tokyo<-tokyo<-stockholm->stockholm->tokyo<-'3.1415$
YellowBLACKTueOrangefubar'WHITEfooJanBLACK
blahparis->stockholm<-paris<-"stockholm<-stockholm->tokyo->Oct"Tue111110$phiNov
tokyo->stockholm<-tokyo<-JulWHITEFeb
$Purple''foo$$stockholm->paris->tokyo<-'WHITEOrange3.1415
stockholm<-stockholm->stockholm->Orangechi3.1415Yellow$$'blahDec0100003.14153Thutokyo<-stockholm<-stockholm->phi
foofoo
paris<-tokyo->stockholm<-taotao3.14$$$WHITE$$$$$blahNULLSunfubarOrangepiGreenRed
fooYellowchiNILL0010103.14150011002.8
stockholm->tokyo<-tokyo<-3.1415$NULLVOIDWHITE'fubarphi001111foo
Thu'fubar$paris<-stockholm<-tokyo<-BLACK111110blah2.8stockholm<-tokyo<-tokyo<-
BLACKPurple
"VOIDNov"Sat100110$$paris<-tokyo<-paris<-Purplestockholm->tokyo->stockholm->'
NILLBlue$fubar001110taoAug010101001001$$'101010blahMonSat100011`"000000
"$tokyo<-paris<-paris<-$Fri3.14153BLACK3.1415Wed3.14VOID$$3.1415Sepfubar010000
Oct
tokyo<-tokyo<-stockholm<-101101WedphiNov3.14000100fooVOID3.1415$$WHITENILLNILL$
taoWHITE3.1415 011010111101000111011110pi
 
AugNovOrangeTueparis<-stockholm->stockholm<-000110tokyo<-paris->stockholm<-
taoBLACKYellow
'101000$$$1111102.8$$$`Purple$$'Jul100110$$foo
WHITE3.14$$WHITE101110AugFriblah 'NULL111011 foostockholm<-tokyo<-tokyo<-May
001011pitokyo->paris<-stockholm->tao$$paris->paris->stockholm<-WHITE3.141533.14153Red
Purplestockholm->stockholm->paris->blahtokyo->paris<-stockholm->011111
tokyo->tokyo<-tokyo->phi'$$$3.14152.8001110$phi blahWedstockholm->paris<-paris->blahMonWedWed110100
WHITE`WHITE$$ "'chitokyo->paris<-stockholm<-`paris->paris<-stockholm->Aug
paris->stockholm->paris<-fubar3.143.1415`BLACKNULL110000
Thu`phiBLACKThuchi000010Wedstockholm<-paris->stockholm->blahchiBLACK
stockholm->tokyo->tokyo<-010100 paris->tokyo->paris<-Sep WHITEtokyo->paris<-paris->WHITE'"3.1415Nov
tokyo->stockholm->stockholm<-3.14153fooJun110111tokyo->paris->paris->"TueYellow011010NovYellow '
paris->stockholm->stockholm<-`BlueBLACK
$$$Sep VOID`Wed
010110
3.1415 $$$
110001FriJunNULLparis<-stockholm->stockholm->101011BLACKBlue
stockholm<-tokyo<-paris<-000110GreenMon
3.1415BLACKBluechi
3.14blahpifubar$001101'BLACK"Red011011VOIDblahThustockholm<-stockholm->tokyo->"
WHITEfoo3.1415 3.14$$NULL
SunGreenGreentaotokyo<-tokyo<-tokyo<-'Orangeparis<-stockholm->paris-> taofubar
MaypiWHITE`$$$WedJan
0001113.1415
BLACKblahNILLOrangefooWHITE000111 AugNovstockholm->paris<-tokyo->blah
WHITEtokyo->stockholm->paris->NILL`101111WedNULLtokyo->stockholm<-paris->001000
WHITE$$$BLACKNILLFri

OctNULL$WHITEAugWHITE001110$$$$
110001blahfoo`3.14153paris->stockholm->paris<-tokyo->tokyo->paris<-BLACK$$$BLACK
001110ThuYellowPurple`Yellow2.8phi3.1415NILL`'
TueOctfubar$$tokyo<-paris<-paris<-stockholm->paris->tokyo<-Sun$$$WHITENovWed
stockholm<-paris->stockholm<-VOID"TueNovtokyo->stockholm<-paris->0101002.8Blue
011111
footaoRedtaoVOIDYellow110011stockholm<-stockholm->tokyo<-$$NILL'GreenBLACK$'NILL
fubarWHITEAugblah$$Orange`BLACKphiOctWHITEparis->paris->paris->Sat 001101$3.14153Fri
BLACKpiVOID"$$$101101tao001001'foo000011BluePurple$$$MonNULLSatThu011000 JunWHITE
Green0111003.1415chitaoRed 101011NILL$$$