phiYellowfooDectao2.8AprNILL0111013.14JulphiNULL->George->GeorgeOrangeJulYellow
3.1415Yellow$$100110$$'->Edna<-George
$0011013.14 <-George<-EdnaNILLblahTue3.14GreenNILLBLACKSun`Sep$$NILL 000100
000011fubar`phi100010RedYellow$$"->George->Tom$$$$WHITEFeb$$$Yellow"NILLpi2.8`
$$$BLACK<-Harry<-George"Feb$110000<-George<-TomTueWHITE3.1415001011NILL100101$
<-Harry->Edna->George->Tom$'MonYellow"$$$ 
`
NILLchi101101->Tom<-HarryNULLOrangechifoo<-Phil<-Edna3.14153$$3.14153taoBLACK
NULLpiNULL110110Nov
SatTuephiOrange3.14$$$May<-Phil<-Tom$ Mon
chi$$$taoJul$$" chiNULL->Edna->Phil3.14Sattaopipi2.8" WHITEtaoNovNILL$$$$$
<-Edna<-HarryWHITE$FebFriWHITEWHITEJun ThuRed->Phil->George FebAugAug3.1415Thu'FebNULL
<-Tom<-HarryAprWHITE'->George<-GeorgeBLACKOrange
 010110Jan3.142.83.14153$chiThuchiSun'fubar100010->Edna<-PhilOrange001000101100
111101RedTue3.14tao'TueGreen<-Edna->Edna"NILL$$$Wedfubar$'Tue<-Edna->George
<-Edna->EdnaGreen010001TueNILLfooYellowfoo<-Edna->PhilWHITE chichi2.8'$$$BLACK
->Harry->George3.1415NILLNULL$BLACKVOID$$"'foo`'Oct$$$Orange$WedYellow VOID<-Edna->Phil
<-Phil<-TomSun->Phil->Phil`->Tom<-Phil3.14ThupiNILLblahphiThuNILL<-Edna->Edna`
2.8`Nov1101003.143.14fooWHITE->Phil->HarryPurpleApr$$blahphiGreenThu3.14153Jul
fooVOID$$<-George->Harry<-Harry<-EdnaPurpleVOIDblah000101ThuAugSunBLACK
<-Tom<-George<-Phil->HarryphiJan<-Harry->Edna$"011001$ piblah$AprblahGreen->Phil<-EdnaYellow
BluePurple3.14NULL3.1415<-Phil<-Edna$$SepNULLNULLMon'->Harry->GeorgeNILLpi$$$$NovSat
<-Edna<-Georgefoo<-Phil->George->George<-George->George<-GeorgeMon$$010111 ->Edna<-Phil3.1415
fooNULL
<-Edna<-Harryblah3.14153phi$$$$100100Tue RedBlueNULL$$$3.14->Harry->Tom110010
000011BLACK100101Red$VOIDFri100001Green$$$100000fubar1100102.8<-George->Edna001100
<-Tom->Phil->Phil->Edna foofoo3.1415tao`100100May SunNILL pi<-Harry<-GeorgeRed<-Tom<-Phil
110001NULL'<-Phil->HarryMonfubarWHITEWHITEMon$ $$$$ Tue110011fubar110110NULLMay"Yellow
<-Edna<-Tom3.14153phi->Phil->Edna'101001WHITE<-Phil->Phil$VOIDMon$$Red'pichipi`VOIDBLACK
FritaoNILL3.14153`Orange NULLMay"3.14153"blahfooOrange<-George<-Phil000111Dec$$
Fri$$$BLACKBLACK001001Sat3.14153110110BLACKMonFriFriMarpitao $MarVOIDfoo3.14153phi
Oct<-Tom<-George$010001100100"chiWed$$$<-Phil->Tom<-Tom<-GeorgeNULLWedJanDecRed
->Phil->Phil<-Edna->Ednataofoo$$$010011<-Edna->GeorgeDecTue
SunSat
VOID"WHITE3.1415$$$WHITE"``2.8TueNULL`->Edna<-PhilBLACK"3.14153phiBLACKMon`Nov
NULL100011' SunblahNILLJul->Edna<-HarryWHITEBLACKfoo2.8SatBlue
tao3.14153->Edna->Tom'VOID$$$Fri<-Harry<-Harryphi$$3.1415PurpleVOIDBLACK
<-Edna->GeorgeNovfooDecFeb'RedchiBLACKtaopiPurplefubar pi000101phifoo 3.14<-George->Tomblah
Green001110BLACKNULL->Harry->Tom$$$->Edna<-TomThuVOIDPurple<-Phil<-GeorgeWHITE
->Harry->George2.8Tue`$'0100003.14Nov$$May<-Tom<-Harry3.14153chi"TueVOIDBLACK<-Edna->Phil2.8
WHITE Oct"JanNULL110101pi'chiOrangeOct111010fooWHITESat
<-Edna->Tom`NULLSepWHITEWed111000NULLfubar"Thutao$$`3.14153BLACKBLACKNULL
chi->Tom<-EdnaNULL2.8$$$Novtao3.1415WHITEfubar$$$<-Harry<-HarryVOIDThu3.1415phi
100011010011"FriThu'JanfubarWHITE$taoThuOrange$$$010110->Harry->Harrychi
WHITEpi'phiBLACK'011100PurpleApr $NULLphi110010fooMay101100 Sep011101MonMon
100110
FebNILLJul'$$   3.14153blahMon101000<-Phil->TomBLACK
Sat3.14153"JulBLACK<-George->Tom<-Harry->Tom110011blah3.141533.14153blahJul
3.14153.14153011001VOIDWHITENILL NULLWHITEBlueVOIDNILLNULLJun->Phil->Tom001111$010110
chi$$
"101100Tue$3.1415<-Tom<-TomThuVOID$$$taofubarpi'blah
NULL011110