->George->George
->Edna<-George
<-George<-Edna
->George->Tom
<-Harry<-George
<-George<-Tom
<-Harry->Edna
->George->Tom
->Tom<-Harry
<-Phil<-Edna
<-Phil<-Tom
->Edna->Phil
<-Edna<-Harry
->Phil->George
<-Tom<-Harry
->George<-George
->Edna<-Phil
<-Edna->Edna
<-Edna->George
<-Edna->Edna
<-Edna->Phil
->Harry->George
<-Edna->Phil
<-Phil<-Tom
->Phil->Phil
->Tom<-Phil
<-Edna->Edna
->Phil->Harry
<-George->Harry
<-Harry<-Edna
<-Tom<-George
<-Phil->Harry
<-Harry->Edna
->Phil<-Edna
<-Phil<-Edna
->Harry->George
<-Edna<-George
<-Phil->George
->George<-George
->George<-George
->Edna<-Phil
<-Edna<-Harry
->Harry->Tom
<-George->Edna
<-Tom->Phil
->Phil->Edna
<-Harry<-George
<-Tom<-Phil
<-Phil->Harry
<-Edna<-Tom
->Phil->Edna
<-Phil->Phil
<-George<-Phil
<-Tom<-George
<-Phil->Tom
<-Tom<-George
->Phil->Phil
<-Edna->Edna
<-Edna->George
->Edna<-Phil
->Edna<-Harry
->Edna->Tom
<-Harry<-Harry
<-Edna->George
<-George->Tom
->Harry->Tom
->Edna<-Tom
<-Phil<-George
->Harry->George
<-Tom<-Harry
<-Edna->Phil
<-Edna->Tom
->Tom<-Edna
<-Harry<-Harry
->Harry->Harry
<-Phil->Tom
<-George->Tom
<-Harry->Tom
->Phil->Tom
<-Tom<-Tom
