Green[tokyo][paris](tokyo)$$$Blue[tokyo][paris](paris)NULL$tao2.8BLACK
[tokyo][tokyo](paris)NovPurpleBLACKpiPurpleJun'GreenBLACK"Feb`blahPurpleBlue1010103.14
[tokyo][stockholm](stockholm)Purple[paris][paris](tokyo)Jun3.14153.14153Blue$$$$blahVOID3.14tao110110 
[tokyo][paris](tokyo)`WedWHITE$$$WHITENULL2.8fooNILL` WHITE$
SatJunBLACK[tokyo][stockholm](paris)WHITE"phiWHITE3.14NILLWedFriBlueAug$$$$$
[stockholm][stockholm](stockholm)$BLACK$BLACKchi"2.8Nov[paris][paris](paris)[stockholm][stockholm](tokyo)
[tokyo][stockholm](stockholm)NILL$$$Sun$$$Aug100110$$$Thu0000002.8BLACKblahTueMon000010WHITEpiBLACKVOID
[stockholm][stockholm](tokyo)blahVOIDchiPurple110101BLACK110101BLACKWHITEWedWHITEtao 000100'fubarThuVOID$$
NULLVOID[stockholm][stockholm](paris)SunMaychi$2.8TueVOIDPurpleThu '
[stockholm][tokyo](tokyo)pi SunfooBLACKMonblahWHITEBLACKPurple101101010011"

000011'taoSat100010WedblahchichiBLACK"NULL111101`phi[tokyo][tokyo](paris)Dec' 
JulNILL[tokyo][tokyo](paris) fubarJun"100000[paris][tokyo](tokyo)Purple110011$$$Red
taoBLACK3.14taoBLACKGreen
blah001111[paris][paris](stockholm)[tokyo][paris](stockholm)3.14PurpleSatYellow
000010JulTue[paris][tokyo](tokyo)BLACKblahchi[tokyo][paris](tokyo)001010fubar
[stockholm][tokyo](tokyo)
Tue`"chiGreen3.1415SatNov[paris][paris](paris)NILLRedNov[paris][tokyo](tokyo)Jan
$$$$$001000WHITEMar3.1415$$"blah'WHITEGreenSatfoo
foo WHITE[paris][stockholm](tokyo)[stockholm][paris](paris)NULLGreenMonNILLThu
NILLfubarfubar

[stockholm][stockholm](tokyo)Feb$$$Feb`[stockholm][stockholm](stockholm)blahNULL
BlueNULLWHITE[tokyo][tokyo](tokyo)111101000001phitaoBLACK101110GreenphiSat101110
3.1415NILL$$3.1415VOID110111chiblah[stockholm][stockholm](paris)NULL010111$$$
" `2.8blahNILL$3.14153$$WHITE001010NULL$Wed 111110Wed
Sep

Purple2.8[stockholm][stockholm](stockholm)110110phi3.1415
 Apr $$$WedMayfubarVOIDphi[stockholm][stockholm](paris)$$$Sun111110
blah3.14153.14
MonNULL$$$$$NovWedfoo[tokyo][tokyo](stockholm)piSat3.14153000100`MarJulSepchifoo
SepMon$$3.14[tokyo][stockholm](paris)2.8Feb111010GreenBlueblah0011003.14May000101
011100Wed`[stockholm][stockholm](stockholm)BLACK101101`chiFeb2.8RedBLACKblahchi000010
Nov`$$$fubarBlue111010[tokyo][tokyo](stockholm)$0100113.14153$Jul$$$3.1415blah
3.14153.14153GreenTueSat3.14taoBLACK"NILLDec$111010`VOIDBLACK3.1415Nov
[tokyo][paris](paris)[paris][tokyo](stockholm)chi3.1415
 3.1415[paris][tokyo](stockholm)Jul'OrangePurple$$[paris][tokyo](tokyo)fubar$$
VOID$$$NILLblah[tokyo][stockholm](paris)piWHITE`$$BLACK
`[stockholm][tokyo](stockholm)WHITEWHITENILLNULL000101"[paris][paris](tokyo)phi
2.8`[paris][stockholm](tokyo)0001102.8$$blahPurple2.8Thu2.8Wed"Red
[stockholm][tokyo](stockholm)$[stockholm][paris](paris)RedRedpi$$$001101[tokyo][tokyo](tokyo)3.14VOIDWHITE
 fubarBLACKpifubar$taoGreenThuNov110111Red[paris][paris](stockholm)3.14153`
3.1415$VOIDWHITEfubar`Purple'`[paris][stockholm](paris) blahphi0101010100113.1415Apr$$
 Orange[paris][tokyo](tokyo)Sun"`OrangetaoWedGreentaoAprMayThuGreenBLACKThu$$$$$
ThuBlueFebRed`001000chi[paris][paris](tokyo)MarNULL2.83.14153BLACK$$`
[paris][paris](paris)111001 Jan[stockholm][stockholm](paris)YellowNILL`$$SatFeb001110101011
[stockholm][stockholm](stockholm)[stockholm][paris](paris)`[stockholm][stockholm](stockholm)
blah001111 MarNILL[stockholm][paris](paris)Jul phiblahVOIDVOID
[stockholm][paris](paris)
$$011100[paris][stockholm](paris)'3.1415[stockholm][stockholm](stockholm)Bluephi
phi$$MarWHITEPurplefubar[paris][stockholm](tokyo)NULL[paris][paris](paris)3.1415
OrangeWHITE000110VOID3.14153 "[paris][paris](paris)VOID  OctBLACKWHITEfoo
[tokyo][stockholm](tokyo)"$$piVOID[tokyo][stockholm](paris)Blue[stockholm][stockholm](paris)
TueBLACKfubarblahNULLSunfubar[tokyo][tokyo](tokyo)Thu[tokyo][stockholm](tokyo)
3.14153NILL$Dec"[paris][stockholm](tokyo)101111Jan$fubar
Yellow3.1415[stockholm][tokyo](tokyo)PurplefooAugNULLSun
NULLRedFebBLACKWHITEWHITEThuMonBLACK
"chiNULL$Jul[paris][stockholm](paris)NULL$110101Tue$$$piNovMonfubar"BLACKfubarpi
Wed'Aprchi`WHITE001001GreenBLACKNULL"BLACK[stockholm][tokyo](stockholm)$110011
[stockholm][paris](paris)'NILLMayMonFriJanchiJanNov[stockholm][stockholm](stockholm)$ NILL
[stockholm][stockholm](paris)WHITE$$$MayMonNILLfubarOrange`3.1415FriWHITESepblahAprTueMon3.14110011$$$NovFeb
WHITEWHITE[paris][stockholm](paris)fubarNovSatblahfubarfubar[tokyo][tokyo](stockholm)
WHITEDec [stockholm][stockholm](stockholm)011001BLACK`[stockholm][tokyo](paris)''Oct
Jul111001AugBLACK[paris][stockholm](stockholm)$$WHITE2.8Green3.1415010011000101foo
2.8Feb0001012.8WHITEThufoo