Satpi"piNILLBLACK0010013.1415WHITE(tokyo)[stockholm](tokyo)"010100pi
(tokyo)[paris](paris)"'phi011110WHITEBLACK(tokyo)[paris](stockholm)WHITE$001100WHITEMon'$$$BLACK
(paris)[tokyo](stockholm)Sepfubar`Mon0000103.141533.1415-><-<-'Sun
(tokyo)[tokyo](tokyo)3.14153101001ThuBLACK$$$"NILLJanSepblahJulNULL2.8BLACK$$Apr
GreenBLACKRedBLACKOct<-<-->001100Red(tokyo)[paris](paris)SatPurple$$$
(tokyo)[stockholm](stockholm)BLACKNULLBLACKWedGreenOrange<-->->Frifubar100110WHITEMarfubar`phiFri$NULLWHITE"
fubar3.14-><-->->->-> 010001chiAug$`(stockholm)[tokyo](stockholm)$YellowNULLOrange
NULLGreentao(tokyo)[stockholm](paris)May<-->->NULL<--><-3.14153101110BLACK
(tokyo)[tokyo](tokyo)Sep
110111BLACKBlue-><--><-->->BLACKBLACK
VOID000010WHITEpi$$$May001110phiBLACKWHITE'NILL3.14153.14`TueBlue'BLACK3.14153
phi100111Purpleblah
Yellow111100`1110012.8
AprApr3.14153$$$VOID$$WHITEFebBlueWedAugNILLblah-><-<-pifubarWHITENULLphi 2.8"
->->->RedVOID 
$$$$Sun111010BluefooOctThuchi3.14153SatWed BLACK$$WHITE  <-<-->"
NILLWHITE
blah"TueVOID->-><-phiWHITE3.141533.14153fubartaoNILLblah
(stockholm)[tokyo](tokyo)phichi $BLACKWHITEpi3.14153101000fubarBLACK3.14153NILL3.14foo2.83.1415Yellowpi
Fri$3.1415 NULLblahpi3.14BLACKNULL2.8BLACKJun111111$$WHITE3.14(tokyo)[tokyo](tokyo)
Green3.14153WHITE`Sun011111NULLWedWHITE'VOIDRed
Aug<-<-<-011111 TueBLACK(tokyo)[paris](tokyo)Orange BLACKfubar
(stockholm)[stockholm](stockholm)NILL"3.14NULL011011$$$`
<-->->blah->-><-3.14153pi
Monfubar$$Yellowpi"BLACK
(tokyo)[paris](paris)1101113.1415PurpleVOIDOrangeRed<-<-->(paris)[paris](paris)
(stockholm)[stockholm](tokyo)Orange(stockholm)[tokyo](paris)<-<-<-phi
chi'110001AprWHITE-><-<-BLACKJanWed000001JulSunpiFriWHITEPurpleAprDecYellow 
WHITE
$WHITENILL->->->110001Novphi(stockholm)[tokyo](tokyo)GreenFritao0101013.14153
BLACKchiTuephi(tokyo)[paris](paris)

010101VOID
`
chiWHITE
foopi chiblah$$$
`phiMarMar$$$MonJanNILL101011MonJul3.140100112.8
3.14Sun"(paris)[stockholm](paris)foo"NovpiVOID3.1415blahfooVOID$$$$<-<-<- "foo'
YellowMar001101WHITEMartao NULLblahBLACKNILL pi(tokyo)[stockholm](stockholm)WedNULL
blahtao
1111103.14153pifubar(stockholm)[tokyo](tokyo)3.1415`$foo'pi100110
(tokyo)[stockholm](paris)JunDec011111$blah$$fubar
3.14153Sun
Nov(paris)[tokyo](paris)Purple"
 foo<--><-
foo<-<-->Mar000010
(stockholm)[paris](stockholm)$
111011ThuNULLGreenOrangeblah<--><-phiWed(paris)[stockholm](stockholm)2.8$fubar
1000013.14153
 chiBLACKSep$$VOIDBLACKpipi$NILL3.14<--><-Bluefoo$$$3.14153WHITEMon<--><-WHITE
3.141532.8BLACKRedNILLRedWHITENULL$$$-><-<-3.14 NILLOrangetao$$$
foo<--><-phi`taoDec000101fubar$$111111Blue`chi
NULLSun$ RedtaoNULL<-<-->Oct
`101110blahAug110111`$$(stockholm)[tokyo](stockholm)$$$000110FriNULLThu100110
NILL$$$TueVOIDSepfubarAug "blah`NULL(paris)[paris](paris)3.1415Thu-><-->100010001101
010100" BLACK$`(paris)[paris](paris)NULLtaophi 
BLACK(paris)[tokyo](stockholm)$$$NILLGreen$ Maychi $phi101000"MarphiWHITE
(paris)[stockholm](paris)NILL(tokyo)[tokyo](tokyo)`Tue(paris)[paris](tokyo)->->->fubar`WHITE<--><-BLACK
foo011101MayOrangeNILL$$VOID(tokyo)[stockholm](stockholm)Orange Fri<--><-3.1415`pi
0001003.14153.14BLACKWHITE'Red3.14phiWHITE(tokyo)[paris](paris)OctSatVOIDchiNILL101000
NULLRed$$NovfubarBLACKMay$$$piWHITEOct$010100taoNovWedRedYellowMar011001010000
NILL000111foo(stockholm)[tokyo](paris)May$$$(paris)[paris](stockholm) phi2.8
0111113.14153Red3.1415110010Sep PurpleDec(tokyo)[tokyo](stockholm)blahBlue<-->->
$$"'VOIDDecRedPurpleVOIDSunVOID"111110taophi(tokyo)[paris](stockholm)chiblahNULL
chi011101blah110101(stockholm)[paris](paris)001010chi
Mar(paris)[tokyo](tokyo)$$3.1415Red010101"Apr<--><-PurpleAprTueFrifoo$$$"$BLACK
WHITESat(paris)[stockholm](tokyo)OrangeBLACKTue$$111000SunfubarFri->->->`
JulRedNILL101101`NULL110110`$$-><-->`FriSepMonRedWedOctPurple