(tokyo)[stockholm](tokyo)
(tokyo)[paris](paris)
(tokyo)[paris](stockholm)
(paris)[tokyo](stockholm)
-><-<-
(tokyo)[tokyo](tokyo)
<-<-->
(tokyo)[paris](paris)
(tokyo)[stockholm](stockholm)
<-->->
-><-->
->->->
(stockholm)[tokyo](stockholm)
(tokyo)[stockholm](paris)
<-->->
<--><-
(tokyo)[tokyo](tokyo)
-><-->
<-->->
-><-<-
->->->
<-<-->
->-><-
(stockholm)[tokyo](tokyo)
(tokyo)[tokyo](tokyo)
<-<-<-
(tokyo)[paris](tokyo)
(stockholm)[stockholm](stockholm)
<-->->
->-><-
(tokyo)[paris](paris)
<-<-->
(paris)[paris](paris)
(stockholm)[stockholm](tokyo)
(stockholm)[tokyo](paris)
<-<-<-
-><-<-
->->->
(stockholm)[tokyo](tokyo)
(tokyo)[paris](paris)
(paris)[stockholm](paris)
<-<-<-
(tokyo)[stockholm](stockholm)
(stockholm)[tokyo](tokyo)
(tokyo)[stockholm](paris)
(paris)[tokyo](paris)
<--><-
<-<-->
(stockholm)[paris](stockholm)
<--><-
(paris)[stockholm](stockholm)
<--><-
<--><-
-><-<-
<--><-
<-<-->
(stockholm)[tokyo](stockholm)
(paris)[paris](paris)
-><-->
(paris)[paris](paris)
(paris)[tokyo](stockholm)
(paris)[stockholm](paris)
(tokyo)[tokyo](tokyo)
(paris)[paris](tokyo)
->->->
<--><-
(tokyo)[stockholm](stockholm)
<--><-
(tokyo)[paris](paris)
(stockholm)[tokyo](paris)
(paris)[paris](stockholm)
(tokyo)[tokyo](stockholm)
<-->->
(tokyo)[paris](stockholm)
(stockholm)[paris](paris)
(paris)[tokyo](tokyo)
<--><-
(paris)[stockholm](tokyo)
->->->
-><-->
