[Phil]WHITE[George] MonPhil/-NILL110111phi001111taofoo`Blue2.8Purple' Tue111111
001010taoWHITEtao2.8Jul3.1415AugGreenNULL110101$Wed$$`blah 101110WedOctTom\-`$$$[Phil]
"NILLpiEdna/+WHITEDecOctTom/- fooOrange taoNILL3.14153BluePurple
 $$WHITE3.1415OrangechiBLACKNILLfubar"fubar
MayfooNULLMonNILLDecBLACK101001"[Harry]
GreenSat$$
phi'ThuOctNILLTue3.14[Phil]010111PurpleMayblah3.14VOID
111101AprJan[Edna]000011Junchi`Aug2.8pi"Green
WHITEThuSepTom\+
Phil/-chiWed[Phil]WHITE3.14153$$
NULLNULL
111010phiYellowFeb$$$NULLblah3.14Edna\+`phi3.14phi[Harry]fubarFebWHITE'JulMonOct
 100100
[Harry]3.14153 pichi'WHITE$$$
000010phi110010Red`$$blahThu chiNILL
BLACK[Edna]Tom\-fubar2.8WHITEBLACKHarry/+VOID3.1415 blahBLACKAug Blue110011
[Harry]blah3.1415"chiBlueNULLchi001100010100Red110101chi WHITE
100000Apr3.1415phiWHITENovBLACKBLACK[Tom]Apr
piGeorge\-`OctWedPhil\-WHITEOrange$$'blahSatfubar[George]taoNILLFrifubar$$$phi"
NULL"100000[Edna]VOIDVOIDTue000111RedNULLMay2.8000101fubarBlueGreenNULLWHITEfubar
WHITERed$$`
[Harry]fubar000101$$$$$George\+blah$$chiWHITE101000phiblahblah110000VOID`Jun
Harry/+NILL1011113.1415VOIDJan`NILL[Edna]3.14[Phil]`George/-Edna/-YellowBLACKSepchiApr
ThuWHITEpiNILLPurplepiThu111110VOIDWHITEWHITEBLACK
pi2.8blah$Sun Edna\-[Phil]BLACKfubarchiNULLfooBLACKPurpleSun2.8Jul
NULLNILLphi$NULL[Phil]'JunBLACK0010010101110100102.8RedOrange111110NILLOrange
fubarBlueSuntao001011BLACKGeorge\+fubarchi010010001000''BLACK3.14010100BLACK'Purple
VOID[George]SepOct`3.14tao3.14$$$`$$011111NULL[Harry]Green`Wedphi`SatWHITEGeorge/+
blahEdna\+WHITETue010010`
`NILLWHITENILL010000taophiblahchitaofoo110001101001$$$piBLACKVOID$$`Greenchiphi
$$$$$011110blah[George]$
WHITEThu1011113.1415 NULLYellow[Phil]Harry/+[Tom]Thu 3.1415NILLfoo ""NULLYellow
tao`Wed011101PurpleRedBlueWHITE  BLACKBLACKfoophiOrange0000113.14153
WHITEfubar3.141533.1415Wed[Edna] Phil/-Edna\-3.14153[Tom]BLACKHarry\-NILLNILL$$
3.1415tao111010JulRed"
WHITE'Yellow`NULLBLACKNILLMay[George]$BLACK'WHITE[Phil][Tom]$$$3.14fubar
'000110
`NovFebBLACKBLACKPurpleNILL3.14
RedGreen3.14 "001000Phil\+3.1415Yellowchi
fubarfoo010111`VOID Purplepifoo$$$BLACKBLACK$$Sun2.8pi000101 fubarGreenWHITEMon
3.14153'[Phil]piNULLNULL$$DecGeorge\+WHITEWHITENILLEdna/+Sat$$$Edna\+$$"'NULL3.14153
[Edna] foo011000PurpleThuVOID$001001WHITENULL`"WHITEBLACKSat`$VOIDThu[Edna]101010[Tom]
Jul $$[Phil]tao
MayVOIDFebNILLGreen$$tao$$$footaoJun Edna\-foo3.140010103.1415$$Phil/+NULLSeppi
fubarfoo$TuefooSat
SunchiVOIDNov2.8[Tom]NULL"[Harry]George\+[Phil]phiWHITEchiVOID011011'111110Red
3.14153BLACK
[Tom]$Oct[Harry]111010taoRed'$'$$$$$3.1415
`NULL
`NILL$$$BLACKNILLMon3.14$phi
$3.14PurpleYellowTueblahPurple101001WHITE$Thu[Tom]Edna/- BLACKThu001011Thuphi"
ThuTueMon000101$fubar
110001Edna/+VOIDSepPurple'taoThu$$$'$$BLACKBLACKchiTueVOIDBlueFri
3.1415BlueWHITE$blahJan101010Edna/-111111piBLACKfubarWHITEOct`[George]Tue`[Tom]
MayTom/-Green[Tom]SunMarphi`'
[Edna]010100WHITE011000WHITE000000110010 [Harry]FriTue010010MonfooWHITEFebNILL
Edna/-Thu