[Phil]
[George]
Phil/-
Tom\-
[Phil]
Edna/+
Tom/-
[Harry]
[Phil]
[Edna]
Tom\+
Phil/-
[Phil]
Edna\+
[Harry]
[Harry]
[Edna]
Tom\-
Harry/+
[Harry]
[Tom]
George\-
Phil\-
[George]
[Edna]
[Harry]
George\+
Harry/+
[Edna]
[Phil]
George/-
Edna/-
Edna\-
[Phil]
[Phil]
George\+
[George]
[Harry]
George/+
Edna\+
[George]
[Phil]
Harry/+
[Tom]
[Edna]
Phil/-
Edna\-
[Tom]
Harry\-
[George]
[Phil]
[Tom]
Phil\+
[Phil]
George\+
Edna/+
Edna\+
[Edna]
[Edna]
[Tom]
[Phil]
Edna\-
Phil/+
[Tom]
[Harry]
George\+
[Phil]
[Tom]
[Harry]
[Tom]
Edna/-
Edna/+
Edna/-
[George]
[Tom]
Tom/-
[Tom]
[Edna]
[Harry]
Edna/-
