
001011'Blue``2.8foo"phiBLACK$$$PurpleWHITE {stockholm}/::Purple{stockholm}:;:tao
MarGreenWHITE$${paris}:;:NILLWHITEWHITE
phi110010pi"3.14153011001Thu1101012.8BLACKtao$$$1000103.14{tokyo}::blah001101$
2.8NULLDecphiJunSunSatfooRedNILLAug{stockholm}::WHITE`VOIDPurpletaoWHITE3.14$$$Feb
Thu2.8Mon000011{tokyo}\::Sun{tokyo}/:;:Nov$$$1011011010113.14NULL{stockholm}/:;:`
3.14NULL
$$$3.14153$$pi$$phi{paris}::phiVOID{stockholm}:;:3.14Jan${tokyo}/:;:NILL001010
Febphi tao
MonFebBLACKSunBLACKMay 
3.1415 piNULL
3.14Orange$$Novblah2.8WHITE{stockholm}\::piBLACKNILL$$$WHITE$$$`'piWHITE'Purple
2.8Red Febtao3.1415011000'
VOIDfooBLACKWHITE
Feb
blah"WHITEJulNULLGreenNILLWHITEblahchi$SunMayApr'WHITE$$WHITE{paris}\::{paris}::
$$$blahFri{stockholm}/:;:010100$Jul$OrangeYellow3.141533.14153001101MarJunWHITE
{tokyo}:;:Mon{stockholm}:;:{paris}/:;:phiBLACK101110WHITEBlueNILLJunNILLphipi3.14
{paris}:;:{paris}\:;:fooNILL{tokyo}:;:' fooWHITE{paris}:;:Purple 
phi"{stockholm}/::fubarSatJunPurple{tokyo}::BLACKRedblah'foo{stockholm}/::100011
$$VOID$$chiNULL{stockholm}/::0000013.14{paris}:;:BLACK"{stockholm}/:;:BLACKchi3.14
2.8'Mar

$$"chiBLACK{paris}::'fubarTue000001YellowMonBLACK$$NILLJul'$$chiWHITETue2.8Tue
fubarVOID$$$BLACK'WHITEBLACKtao$"Orangephi`'NULL{stockholm}/::2.8blahBLACK'
SatNILL foo$$ WHITEThuFriphi  SunYellowNULLNov3.1415foo001011{stockholm}:;:fubar
111000{stockholm}\::fubar{paris}/:;:3.1415NULLWHITEBLACK$$fubarJulchi
DecBLACKBLACKchiNULLfubarNov
000010WHITEOrange3.14{stockholm}\::WHITEPurpleBlueWHITE$YellowNILL
fubarMonpiWHITENULL{tokyo}/::2.8fooAug{tokyo}/:;:Mon"BLACK{tokyo}:;:WHITE$$$
010110"0010100100102.8{paris}::`"pichi
Wedfoo$$$$$blah$$$Thu{stockholm}:;:3.1415Thufoo{stockholm}/::`$$$JanphiBlueblah
VOIDNovNULLfooAug100110{paris}:;: tao3.14Green$BLACK{tokyo}:;:pi3.1415chipi3.14153
011010Mon tao{tokyo}::
chiFripiOrangefubar`3.14152.8TueJanWHITEWHITEtao010100Yellowfoofoo$$$MarchiGreen
{paris}/::Red{tokyo}\:;: {stockholm}::VOID'piphiJulFri101101111101NULL{tokyo}:;:{tokyo}:;:
${stockholm}::YellowWHITEJanWHITE3.1415011010011011tao blahFebTue$3.14{tokyo}::
NILL$2.8Aug101001Orange$$JanFeb0010103.14fubar3.1415111011'piVOID
NILLfubar{tokyo}/:;:2.8$$$110010NULLFriGreenFriWHITE{stockholm}::piOctThuNILLphi
foo3.14153`Jan101010`Apr3.143.14VOIDMarWed{tokyo}\:;:Orange'Blue001111111011
{stockholm}/::NILL100111RedTue110001NILLWHITEchiSepMon
{paris}:;:"{tokyo}/:;:tao010100Mon{stockholm}/:;:011111Green{tokyo}:;:WHITE
{paris}:;:$$$piblah3.14153$$${paris}/::JunNULL 
Red3.1415NILLchi101101fubar{paris}\:;:{paris}::Thu Sun3.14153.14153YellowNULL
1111112.8`NILLPurpleBLACKBLACKblah$blahchi'111000MonNULLWedchiBlue{stockholm}\:;:Sep
2.8BLACK2.8`BLACKNULLJulfooWedNULLBLACKNILLfoo2.8$$BLACK001101NULLFebBluepiThuRed
Wed{paris}::NILLPurplephi2.8NILL$$$taoJul101111NILL{paris}\::WedfubarphifooNILLMon
chiRedNULL{paris}\:;:WHITEphiRed001100$$
 {tokyo}\:;:VOIDFri3.14011100''$$$WHITE
011010WHITEWHITE101010BLACK$VOID{paris}/::BLACK{paris}/::taofoo{paris}/:;:NILL`
VOID$$$piblahGreenWHITEWed'{stockholm}/::PurpleMontao000111fubarVOID`{tokyo}/::fubar
$$$WHITE101011111001{stockholm}/::Blue
VOID{stockholm}:;:$$ tao"

fubarNILLphi"Sun fubartaoPurple110101BLACKVOID$$$Jan$$
 NovphiNULL
{stockholm}\::Orange WHITEVOIDfoo010001$$$3.1415AugSeppi foo"blah3.14153Yellow
Blue2.8{stockholm}::SepfubarYellow{paris}:;:BLACK$$$$phi$$VOIDNov$$Sun`phi3.14153
{stockholm}:: 
tao Sun
{stockholm}:;:pi{paris}/::fooNULL