{stockholm}/::
{stockholm}:;:
{paris}:;:
{tokyo}::
{stockholm}::
{tokyo}\::
{tokyo}/:;:
{stockholm}/:;:
{paris}::
{stockholm}:;:
{tokyo}/:;:
{stockholm}\::
{paris}\::
{paris}::
{stockholm}/:;:
{tokyo}:;:
{stockholm}:;:
{paris}/:;:
{paris}:;:
{paris}\:;:
{tokyo}:;:
{paris}:;:
{stockholm}/::
{tokyo}::
{stockholm}/::
{stockholm}/::
{paris}:;:
{stockholm}/:;:
{paris}::
{stockholm}/::
{stockholm}:;:
{stockholm}\::
{paris}/:;:
{stockholm}\::
{tokyo}/::
{tokyo}/:;:
{tokyo}:;:
{paris}::
{stockholm}:;:
{stockholm}/::
{paris}:;:
{tokyo}:;:
{tokyo}::
{paris}/::
{tokyo}\:;:
{stockholm}::
{tokyo}:;:
{tokyo}:;:
{stockholm}::
{tokyo}::
{tokyo}/:;:
{stockholm}::
{tokyo}\:;:
{stockholm}/::
{paris}:;:
{tokyo}/:;:
{stockholm}/:;:
{tokyo}:;:
{paris}:;:
{paris}/::
{paris}\:;:
{paris}::
{stockholm}\:;:
{paris}::
{paris}\::
{paris}\:;:
{tokyo}\:;:
{paris}/::
{paris}/::
{paris}/:;:
{stockholm}/::
{tokyo}/::
{stockholm}/::
{stockholm}:;:
{stockholm}\::
{stockholm}::
{paris}:;:
{stockholm}::
{stockholm}:;:
{paris}/::
