blah3.14{::}->Harry3.14OctGreen
WHITE $${::}->Phil$$$WHITE
VOID3.1415fubar$$$NILL{::}->Harry
{::}->Harryfoo110110Fri101111fubar
$${::}->GeorgeVOID 3.1415VOID
{::}->GeorgeWHITEtao100010BlueWed
 NULL{::}->PhilNILLGreenfubar
101000WHITEchi{::}->HarryGreenWed
3.14153phi`{::}->TomWedfubar
Sat{::}->George$Sun'
NILL${::}->George 001110Red
{::}->GeorgepifooYellow3.1415$
{::}->PhilFriWHITE"blah2.8
blahWHITERed{::}->EdnaNULL 
$$$$chiWHITE{::}->Edna
pi010110taoOrangeWed{::}->Edna
$MonNULL{::}->EdnaWHITE
`blah001101{::}->Edna"Nov
{::}->Edna$$$BLACK100000Orange
Mar{::}->PhilFebWHITEVOID$
OrangeNULLblah{::}->GeorgeWHITEtao
3.14153Aug{::}->GeorgeMonphiWHITE
3.14NILLVOIDtao{::}->Georgechi
{::}->Harryfubarchifoo"fubar
NovOrange{::}->PhiltaoFrifoo
{::}->HarryVOID$$$OrangeGreen111101
{::}->Tom" 010001pi$
$2.8BLACKBlueWHITE{::}->Harry
foopi {::}->Tom"`
3.143.1415fubar{::}->Phil$
100001011110$$Fri{::}->Philchi
{::}->PhilNILLfoo'$Blue
fubarFri2.8pi{::}->Edna001001
011101phi3.1415110001chi{::}->Tom
{::}->Edna"RedSun$
`011001WHITE101000{::}->GeorgeWHITE
{::}->PhilGreenphiBLACKGreen
Purple{::}->Phil$fubar$$Mon
blahMonchi110010VOID{::}->George
100001BLACK{::}->George111100'phi
NULLphiWHITESep{::}->Tom011110
Wed{::}->Phil2.8WHITEFrifoo
{::}->HarryFri001101fooblah"
$foofubar011101{::}->Edna101010
Dec blah{::}->Georgechi
Sun010000{::}->GeorgePurpleSepMon
Sun$$${::}->HarryMar'Nov
{::}->Tom`foo3.14153MayOrange
chi{::}->TomSatMon2.83.14
chi{::}->Phil"NULL3.14153001111
chiMonVOID{::}->Edna3.1415
{::}->GeorgeWHITE$$$YellowVOID 
fooblah$Jul{::}->TomBlue
Thu$$$ 010110{::}->PhilDec
`{::}->TomNILL"011111
3.14WedJan{::}->Harry3.1415
{::}->Tom011100110110NILLVOID'
BLACKBLACK"{::}->George$$$"
{::}->George'$$$phipiWHITE
blahfoo{::}->PhilGreenOrangeblah
"Orange{::}->George WHITE
2.8 Mar010110Yellow{::}->Tom
fubarJulGreenNULL{::}->Edna010111
WHITE{::}->Tom$NULLpi 
"SunSat{::}->Edna'010011
{::}->Edna3.1415"chiOrangeOct
3.14153WHITESatDec{::}->Phil
$$100001SepBLACK{::}->Phil
`pi{::}->EdnaNULL101111 
VOIDRed{::}->George VOID`
VOIDphi2.8${::}->Tom010011
 foo{::}->EdnachiNovfoo
 Red$$${::}->Phil$
``{::}->GeorgefooDec3.14
BLACK'`May{::}->Edna
3.1415foo000100{::}->Harry3.141533.1415
Mar{::}->Harryphi`3.1415"
$Blue{::}->GeorgeWHITESatWHITE
Thu{::}->EdnaThuchifoophi
{::}->Phil$$010110Orange3.14153.14153
