[97mOct[97m'[91m[<-][->]{->}[97mphi[91m[->][->]{<-}[97mNILL[97mblah
[97m$[97m'[91m[<-][<-]{->}[97mfubar[91m[<-][<-]{<-}[97mpi[97mblah
[97m111110[97mchi[91m[->][->]{->}[97mNILL[91m[<-][->]{<-}[97mBLACK[97m 
[97m'[97m3.14[91m[<-][->]{<-}[97m$$$[91m[<-][->]{<-}[97m$$[97mfoo
[97mSun[97m [91m[<-][<-]{<-}[97mGreen[91m[<-][->]{->}[97mThu[97mMon
[97m2.8[97mNULL[91m[->][->]{<-}[97mBLACK[91m[<-][->]{<-}[97mfubar[97m3.14
[97mpi[97m[91m[<-][->]{<-}[97m$$$[91m[<-][<-]{->}[97mWHITE[97mJun
[97mBLACK[97mpi[91m[->][->]{->}[97mPurple[91m[->][->]{->}[97mSun[97m`
[97m [97mOct[91m[<-][<-]{->}[97m [91m[->][->]{<-}[97m[97m110001
[97mAug[97m[91m[<-][<-]{<-}[97mNILL[91m[<-][<-]{->}[97mJan[97m$$$
[97m011110[97mBlue[91m[->][->]{->}[97m[91m[<-][->]{->}[97mblah[97mWHITE
[97m3.1415[97mfubar[91m[->][->]{->}[97mDec[91m[<-][->]{->}[97mchi[97mJan
[97mblah[97mDec[91m[<-][->]{->}[97mWHITE[91m[->][<-]{<-}[97mNULL[97mNULL
[97m100111[97mblah[91m[<-][->]{<-}[97mRed[91m[<-][->]{->}[97mblah[97mMay
[97m"[97mGreen[91m[->][<-]{->}[97mSun[91m[->][->]{<-}[97m`[97mYellow
[97mMar[97mBLACK[91m[->][->]{->}[97m [91m[->][<-]{<-}[97mVOID[97mVOID
[97m"[97m`[91m[<-][<-]{->}[97m[91m[->][->]{<-}[97mfoo[97m
[97mfubar[97m [91m[->][->]{<-}[97m [91m[<-][<-]{->}[97mWHITE[97mVOID
[97mphi[97mVOID[91m[->][->]{->}[97m [91m[<-][->]{->}[97mfubar[97m101111
[97mNILL[97m`[91m[->][<-]{<-}[97m[91m[->][->]{<-}[97mYellow[97mNULL
[97mYellow[97mtao[91m[->][<-]{->}[97mphi[91m[<-][<-]{->}[97m"[97mWHITE
[97mWHITE[97mBLACK[91m[<-][<-]{->}[97mfubar[91m[->][->]{->}[97mMar[97m3.14
[97m[97mchi[91m[->][->]{->}[97mphi[91m[->][->]{->}[97m`[97m$$$
[97m"[97m'[91m[<-][<-]{->}[97mtao[91m[<-][<-]{<-}[97mJan[97m`
[97mfoo[97m"[91m[<-][->]{->}[97mfubar[91m[->][->]{->}[97mVOID[97mWHITE
[97m000000[97mBLACK[91m[->][->]{->}[97mTue[91m[<-][<-]{->}[97mPurple[97mSat
[97mtao[97mWHITE[91m[<-][->]{<-}[97mBLACK[91m[->][->]{->}[97mNILL[97mFeb
[97mpi[97m111010[91m[->][<-]{<-}[97mTue[91m[->][->]{->}[97m$[97mSep
[97mNILL[97mBLACK[91m[<-][<-]{->}[97mGreen[91m[<-][->]{<-}[97m[97m001010
[97mThu[97m001111[91m[->][<-]{<-}[97m[91m[<-][<-]{->}[97mDec[97m3.14153
[97mBLACK[97m000000[91m[<-][->]{->}[97mYellow[91m[<-][<-]{<-}[97mMay[97mtao
[97mVOID[97m3.1415[91m[<-][<-]{<-}[97mVOID[91m[->][->]{->}[97mfubar[97m3.14
[97m110001[97mWHITE[91m[->][<-]{->}[97m$[91m[->][->]{<-}[97mphi[97m101100
[97m3.14153[97mJun[91m[->][<-]{<-}[97m`[91m[<-][->]{->}[97mWed[97mblah
[97mphi[97m$$[91m[->][<-]{->}[97mOrange[91m[<-][<-]{->}[97m[97m 
[97m001111[97mMon[91m[<-][->]{<-}[97m`[91m[->][<-]{<-}[97mBLACK[97mNILL
[97m`[97mfubar[91m[->][<-]{->}[97mNULL[91m[<-][<-]{<-}[97mNILL[97m2.8
[97mNULL[97m"[91m[<-][->]{<-}[97mblah[91m[<-][<-]{<-}[97mtao[97mBLACK
[97m110001[97mfoo[91m[->][<-]{->}[97mJan[91m[<-][->]{->}[97mfubar[97mtao
[97m$[97m$$$[91m[<-][->]{<-}[97m3.14153[91m[<-][->]{->}[97mWHITE[97mPurple
[97mApr[97mVOID[91m[->][->]{<-}[97mNULL[91m[->][->]{<-}[97mMon[97mtao
[97mBLACK[97mFri[91m[<-][->]{->}[97mNULL[91m[->][->]{<-}[97mYellow[97m010101
[97mJan[97mtao[91m[<-][->]{->}[97mWHITE[91m[->][->]{<-}[97m$$$[97m'
[97m [97mpi[91m[<-][->]{<-}[97mMon[91m[->][->]{<-}[97m [97m111001
[97m [97mBLACK[91m[<-][->]{->}[97m3.14[91m[->][->]{<-}[97m$$[97mblah
[97mBLACK[97mfoo[91m[->][->]{<-}[97m2.8[91m[->][<-]{->}[97mTue[97m$$$
[97mGreen[97m$$[91m[->][->]{<-}[97mFeb[91m[->][->]{<-}[97m[97mThu
[97mThu[97m3.14[91m[->][<-]{<-}[97m[91m[->][<-]{->}[97m001001[97mpi
[97mNULL[97mphi[91m[->][->]{->}[97mBLACK[91m[<-][->]{<-}[97mtao[97m'
[97mtao[97m$$[91m[<-][->]{<-}[97m`[91m[<-][->]{->}[97mBLACK[97m
[97mpi[97mfubar[91m[->][<-]{<-}[97mTue[91m[<-][<-]{<-}[97mNULL[97mVOID
[97mSun[97mPurple[91m[<-][<-]{<-}[97mchi[91m[->][<-]{<-}[97mMon[97mphi
[97m$$[97mtao[91m[<-][<-]{<-}[97m`[91m[<-][->]{<-}[97mAug[97m$$
[97mMay[97mOct[91m[->][<-]{<-}[97m100010[91m[<-][->]{->}[97m010000[97m000011
[97mAug[97mNILL[91m[<-][<-]{<-}[97mVOID[91m[<-][->]{->}[97mNILL[97m$
[97m100001[97m110001[91m[->][->]{->}[97mWHITE[91m[<-][->]{<-}[97mfubar[97mNULL
[97mchi[97mWHITE[91m[->][->]{->}[97mNULL[91m[->][<-]{->}[97mMon[97mNILL
[97mSep[97mpi[91m[<-][<-]{->}[97m"[91m[<-][<-]{->}[97mWHITE[97m$
[97m$$$[97mThu[91m[<-][->]{->}[97mblah[91m[->][<-]{->}[97m3.1415[97mRed
[97m3.14[97m [91m[->][->]{<-}[97mphi[91m[<-][->]{->}[97mOct[97mPurple
[97mNULL[97mRed[91m[->][->]{->}[97m$$$[91m[<-][->]{->}[97mMar[97m3.1415
[97mphi[97mblah[91m[->][<-]{->}[97mBLACK[91m[<-][->]{->}[97mOrange[97m
[97mphi[97mpi[91m[->][->]{<-}[97mfubar[91m[<-][->]{<-}[97mWHITE[97mtao
[97m$$$[97m[91m[->][->]{->}[97m"[91m[<-][->]{<-}[97m010001[97mMar
[97m3.14[97m[91m[<-][<-]{<-}[97mblah[91m[->][->]{->}[97m$[97m$$
[97mWHITE[97m3.1415[91m[->][->]{<-}[97mGreen[91m[->][->]{->}[97mWHITE[97m"
[97mDec[97m'[91m[<-][<-]{<-}[97m$$[91m[<-][<-]{->}[97mNULL[97m`
[97mMay[97mVOID[91m[->][<-]{->}[97m'[91m[->][->]{<-}[97m3.14[97mphi
[97mNILL[97m2.8[91m[<-][->]{->}[97m3.14[91m[<-][->]{<-}[97m2.8[97mSun
[97mWHITE[97m`[91m[<-][<-]{->}[97mBLACK[91m[->][<-]{<-}[97mblah[97m$
[97mThu[97m [91m[<-][->]{<-}[97m [91m[->][->]{<-}[97mBLACK[97m3.14
[97m [97mchi[91m[<-][<-]{->}[97mSun[91m[<-][<-]{->}[97m100100[97m2.8
[97mSat[97mfoo[91m[<-][->]{->}[97mtao[91m[<-][<-]{<-}[97mtao[97m`
[97mYellow[97m110110[91m[->][->]{->}[97mJan[91m[->][->]{->}[97m$[97mWed
[97m3.14153[97mGreen[91m[->][->]{<-}[97mSep[91m[<-][->]{<-}[97mBLACK[97m
[97m3.14153[97mfubar[91m[<-][->]{<-}[97mGreen[91m[<-][->]{<-}[97mSun[97mNILL
[97mPurple[97mBLACK[91m[<-][->]{->}[97m [91m[->][<-]{->}[97m [97m$
[97mphi[97m3.14153[91m[->][->]{<-}[97mTue[91m[<-][->]{<-}[97mNILL[97mThu
[97m[97mchi[91m[<-][->]{->}[97m [91m[->][<-]{->}[97mVOID[97mGreen
[97mfoo[97mblah[91m[->][->]{->}[97mNULL[91m[->][<-]{<-}[97mJun[97m3.14153
