[::,][<-][->]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][<-]{->}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][<-]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[->][->]{->}(::)->Tom
[::,][<-][<-]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[<-][<-]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{->}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][<-]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][<-]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][->][->]{->}[,]5052,[->][<-]{<-}(::)->Tom
[::,][<-][<-]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][->][->]{<-}[,]5052,[<-][<-]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][<-]{<-}[,]5052,[->][->]{<-}(::)->Tom
[::,][->][<-]{->}[,]5052,[<-][<-]{->}(::)->Tom
[::,][<-][<-]{->}[,]5052,[->][->]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[->][->]{->}(::)->Tom
[::,][<-][<-]{->}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][->]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][<-]{->}(::)->Tom
[::,][<-][->]{<-}[,]5052,[->][->]{->}(::)->Tom
[::,][->][<-]{<-}[,]5052,[->][->]{->}(::)->Tom
[::,][<-][<-]{->}[,]5052,[<-][->]{<-}(::)->Tom
[::,][->][<-]{<-}[,]5052,[<-][<-]{->}(::)->Tom
[::,][<-][->]{->}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[->][->]{->}(::)->Tom
[::,][->][<-]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][->][<-]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][<-]{->}[,]5052,[<-][<-]{->}(::)->Tom
[::,][<-][->]{<-}[,]5052,[->][<-]{<-}(::)->Tom
[::,][->][<-]{->}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][->][<-]{->}[,]5052,[<-][->]{->}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][->][->]{<-}[,]5052,[->][<-]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[->][->]{<-}(::)->Tom
[::,][->][<-]{<-}[,]5052,[->][<-]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][<-]{<-}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[->][<-]{<-}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][->][<-]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{<-}(::)->Tom
[::,][->][->]{->}[,]5052,[->][<-]{->}(::)->Tom
[::,][<-][<-]{->}[,]5052,[<-][<-]{->}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][<-]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][<-]{->}[,]5052,[<-][->]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][->][->]{->}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[->][->]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[->][->]{->}(::)->Tom
[::,][<-][<-]{<-}[,]5052,[<-][<-]{->}(::)->Tom
[::,][->][<-]{->}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][<-]{->}[,]5052,[->][<-]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[->][->]{<-}(::)->Tom
[::,][<-][<-]{->}[,]5052,[<-][<-]{->}(::)->Tom
[::,][<-][->]{->}[,]5052,[<-][<-]{<-}(::)->Tom
[::,][->][->]{->}[,]5052,[->][->]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][->]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][<-]{->}(::)->Tom
[::,][->][->]{<-}[,]5052,[<-][->]{<-}(::)->Tom
[::,][<-][->]{->}[,]5052,[->][<-]{->}(::)->Tom
[::,][->][->]{->}[,]5052,[->][<-]{<-}(::)->Tom
