BLACK3.1415[-](+){+}blah[Phil::]fubar3.14153
Dec111100[+](+){-}Yellow[Tom::] $$$
chiNILL[Harry::]Oct[-](+){-}Yellow$$
$[-](-){-}NILL[Edna::]100010VOID
fubarTue[+](+){+}$[Phil::]VOIDTue
AprSun[-](+){+}Mon[George::]Frifubar
Apr3.1415[-](+){+}Jan[Harry::]3.14153blah
AprWHITE[-](-){+}NILL[Tom::]BLACK'
JulBLACK[Edna::]$$$[+](+){-}tao010000
$ [Phil::]3.14[+](+){+}OrangeBlue
Purple[-](-){-}Mon[Harry::]$$Sat
010011 [George::]3.14[-](+){+}`$$$
Red000100[+](-){+}3.14153[Harry::]WHITEJan
$3.1415[Harry::]VOID[+](-){-}$$$'
'Yellow[+](-){-}NILL[Tom::]VOID
WHITEblah[-](+){+}110011[George::] $$
100100NILL[Phil::]blah[+](-){+}$$$$
$$$Purple[-](+){-}foo[Tom::]phiYellow
Jun[-](-){-}[Edna::]111001'
RedThu[+](+){-}foo[Harry::]$
fubarYellow[Tom::]3.14153[-](-){+}fubar111101
3.1415001110[Edna::]Orange[+](-){-}FebWHITE
3.1415$$[George::]NILL[+](-){-}Sunfoo
VOID$$[+](-){+}[George::]blah
chiNULL[Edna::]NILL[-](-){-}VOID
MayBLACK[-](-){+} [Edna::]fubar3.1415
$$$Fri[-](-){-}foo[Tom::]PurpleWHITE
 May[-](-){-}100001[George::]BLACKWHITE
 Jul[-](-){-}Sat[Tom::]011011tao
foo$$$[Tom::]`[-](-){+}3.14153000101
$011100[Phil::]Tue[+](-){-}MarFeb
 $$$[+](+){+}101001[George::]ThuGreen
Wedblah[+](+){-}[George::]NULL
Red$[Edna::]$$[-](-){-}100001WHITE
$chi[Tom::]Mon[-](+){-}3.14153blah
BLACKBLACK[-](+){-}WHITE[George::]Octblah
fubarphi[Phil::]000101[-](+){+}blahfubar
3.14Mon[+](-){-}000010[Edna::]"NILL
foo2.8[Phil::]NULL[+](+){-}Sat
SunRed[+](-){+}Purple[George::]WHITE
Mon"[-](+){+}phi[George::]`'
'"[-](-){-}Tue[Harry::]3.14153000110
May100011[Harry::]NILL[-](+){+}100111phi
NULL [Phil::]`[+](+){+}WHITEWHITE
AprBlue[-](-){-}foo[George::]fubar3.14
Yellow$[Phil::]WHITE[-](-){+}3.1415 
$$$foo[George::] [+](+){+}Jan`
Orange$$[-](-){-}Mon[Harry::]WHITEWHITE
$$$VOID[Harry::] [+](-){+}3.14$
Jan001100[+](+){+}000111[Tom::]fubar$
Monblah[+](-){-}Nov[Harry::]"fubar
Red010001[+](-){+}foo[Harry::]3.143.1415
2.8NILL[+](+){+}Feb[Phil::]May3.14153
Purple`[+](+){+}$$$[Tom::]`Blue
 chi[Phil::]$$[-](+){+}$$$chi
MonPurple[+](+){+}NILL[Tom::] Feb
Thu[Harry::]$$[-](+){+}BLACKtao
Apr111011[Edna::]foo[+](-){+}3.1415BLACK
$BLACK[Phil::]Wed[+](-){-}NILLBLACK
 foo[-](+){+}WHITE[Edna::]$$3.14153
NULLDec[George::]WHITE[+](+){+}110000Sun
001010$$[Tom::]NULL[-](-){+} phi
BLACKBLACK[-](-){+}2.8[Tom::]Aug`
`Sat[George::]000111[-](-){+}BLACKSun
WHITE`[-](+){+}Fri[Harry::]3.14153001011
"VOID[Phil::]3.1415[+](+){-}Oct"
Thu2.8[Phil::]tao[-](+){+}Augtao
Orangetao[Phil::]2.8[+](-){-}3.1415Oct
BLACKJun[+](+){-}Sun[Edna::]NULLWHITE
BLACK[Phil::]tao[-](-){-}' 
tao[Edna::]pi[+](-){-}'3.14
BlueWHITE[Phil::]WHITE[-](-){+}FebPurple
foo$$$[Phil::]NILL[+](-){-}JanAug
2.8NULL[Phil::]NILL[-](+){+}Orange$
WHITESat[Tom::]Green[-](-){-}110111$$$
WedVOID[-](-){-}$[Phil::]$$fubar
Purple`[+](-){-}[Harry::]$Green
2.8WHITE[Harry::]pi[-](-){+}blahfoo
3.14153NULL[George::]000110[+](-){-}Redblah
VOIDNILL[Phil::]chi[+](-){-} BLACK
