Wed
NILLMarJun JanNILLYellow011100fubar{::}Harry/chiVOID{::}Edna/101010VOID
$$$3.14153{::}George/$$$000000fubar{::}George/blah`FriNILLWHITE{::}Harry/001100'
"3.14WHITE$
YellowchiblahMon blah2.8'Fri$$Purple{::}George/2.8'$100000$$010010Junpifubarfoo
$$phi{::}Tom/100111Aprpi$$$taoVOID3.14153chi000010110100
SepWedpiMayNILLJul110101Mon3.14153OctNILLWHITE3.14VOID
{::}Phil/NULLGreen"$$$$010110fubar{::}Phil/VOID2.8BLACKtaoWHITE3.14`
VOIDBLACKOrangeSun101000NULL111001"phi3.14153WHITE SepNULLApr101010DecThuJunblah
111010Tue$Purple3.14153{::}Tom/fubarfooApr 3.1415BlueMar{::}George/NULLRedPurpleOrange
{::}Tom/011101AugBLACK{::}Phil/$VOID110001110011`fubarThu$Monblahpiblah
$$BLACKfubar{::}Harry/MonNULLblahchi$VOIDWHITEFeb{::}Edna/SunNovPurpleWHITEMon
RedThu3.14footaoBlue3.1415fubar000011piJulchiblahThu001110Aug2.8Wed{::}Tom/`WHITE$$
NULLMon
`Yellowchi'`OctMonFeb{::}Edna/Yellow3.14fooVOIDfoofubar111110100100piYellowVOID
{::}Phil/fubarblah{::}George/011001{::}George/tao3.1415foo{::}Phil/" 1110102.82.8NILL
{::}Phil/Marfoochi011101VOIDpiWedMon101000Feb"{::}Phil/OctblahFebSun$Dec100010010101
{::}Phil/Fri$MonFri{::}Phil/$$$chi101000'Jul$$$BLACKblahNULL$$$YellowWHITEpiblah
Blue
2.8{::}Phil/OrangeOrange$$$VOID{::}George/BLACK101100" VOID${::}Tom/MonTuepiVOID
BlueOctTue{::}Tom/'{::}Phil/'Oct001010WHITE'phi3.1415$011110`fubar{::}Harry/ SatWed
Red'{::}Phil/2.8{::}Tom/phi
BlueWHITEOrangeVOIDBlueSepSepSepOrangeMay$$${::}Tom/Sat$`NovJanNILLNILLSat3.14
2.8{::}Harry/chi{::}Edna/{::}Harry/100111Mon{::}George/BLACKMonFriphifubar100010"
MaySatAprfubarpi'111110$$110001NILL'fooNULL`Fri{::}Phil/$$footaoWed100001NILL110111
$$$0000003.14FrifooBLACKWHITEVOID`"blah{::}Phil/blah{::}Phil/2.8fooNov`001101blah
FebGreen3.14153Mon{::}Phil/TuefubarNULLRed"Redfoo Yellow010010{::}George/$$$Aug
110110{::}Harry/Aug{::}Harry/ taoRed000111'{::}George/3.14153000000fooFri$$$111010
WHITEphiNULLfubar foo100100{::}Tom/NILLBluePurplephi BLACKNULLWHITE$$$Sun$$'"phiBlue
100110{::}Harry/
fubarPurple

YellowThuBLACKBLACK$$foo'YellowWedMay{::}Tom/MarFri`000111fubar{::}George/Apr
BLACKMar$$BLACKSunBLACK'BLACKfoo{::}Edna/3.14153 {::}Harry/WHITE2.8chiTuechi$$$100001
$'011001 Janphi{::}Phil/foo3.1415WHITE3.14153
BLACKVOID{::}Phil/$$$foo

NILL'"{::}Edna/NULL${::}George/`NILL$$$pi"$$chiSunNULLfubar{::}Edna/WHITEWHITE`'
NILLphi${::}George/001100000110$$$$3.1415JulBLACK{::}George/$$3.1415001000foo
{::}Harry/Tue MarGreen{::}George/Aug001110011100WHITE100001fubarJunVOIDWed{::}George/Nov
taoWedBLACKWHITEBLACKNovNov fubarPurplephi3.1415$$$'{::}Phil/Yellow3.14{::}Edna/foo
'Yellow{::}Harry/Jul001111Aug$$$`OrangeDec$$2.83.14OctNULLThuYellowBLACKWHITESat
BLACKYellow`100011`  {::}Phil/Blue 111100OctMon 
WHITE{::}Phil/foo3.14153Red3.14153
NILLPurpleBLACK{::}Edna/foofubarWHITE101100000001
phiNov$$$ {::}Harry/Orange$$$chiOct ThuNILL{::}Edna/$$$ 3.1415SatfubarchiWed
{::}Phil/2.8WHITEBLACK3.14153WHITEWHITESun{::}Phil/`{::}George/{::}Phil/PurpleTue$$`
3.1415phipifubar$$phi"Purple{::}Edna/chiNULL2.8{::}Phil/phi{::}Edna/MonTue3.14153
010011 2.8piMayRed3.14153{::}George/SatchiBLACKOrangeNILLfoo`Oct101000010000BLACKBLACK
3.14{::}Edna/phi000111fubar{::}Edna/BLACKWedblah"BLACKblahBLACK$$$$100010101001blah$
phifubarNILLMay'SatWHITEThu
 JanNILLblahNILLNILLfooRedVOID"Mon011001BLACKBLACK3.1415phiphi011000$$$phi