{:;:}stockholmPhil
{:;:}George
{:;:}parisHarry
{::}Tom
{::}George
{:;:}Harry
{:;:}Edna
{:;:}parisPhil
{:;:}George
{:;:}parisEdna
{:;:}tokyoPhil
{::}Phil
{:;:}stockholmTom
{:;:}tokyoPhil
{:;:}Phil
{::}Harry
{:;:}Phil
{:;:}stockholmGeorge
{:;:}stockholmPhil
{::}tokyoGeorge
{::}George
{::}stockholmEdna
{:;:}stockholmTom
{::}parisEdna
{::}George
{:;:}Edna
{::}George
{:;:}Edna
{::}Tom
{::}parisTom
{::}George
{:;:}Edna
{::}parisHarry
{:;:}Phil
{:;:}tokyoGeorge
{::}stockholmTom
{::}Phil
{:;:}Tom
{::}stockholmEdna
{::}Phil
{::}tokyoGeorge
{::}George
{::}parisEdna
{::}Edna
{::}stockholmEdna
{::}Phil
{::}Tom
{:;:}parisPhil
{:;:}stockholmPhil
{::}stockholmGeorge
{:;:}tokyoPhil
{:;:}tokyoEdna
{::}stockholmHarry
{:;:}Edna
{::}stockholmHarry
{:;:}Edna
{:;:}Edna
{:;:}tokyoTom
{::}tokyoGeorge
{:;:}Harry
{::}Phil
{:;:}George
{:;:}Tom
{::}Edna
{:;:}Phil
{::}Harry
{::}stockholmTom
{:;:}George
{::}Tom
{:;:}Harry
{::}tokyoPhil
{::}parisHarry
{:;:}parisGeorge
{:;:}Tom
{::}tokyoHarry
{::}Edna
{::}Phil
{::}stockholmTom
{::}parisTom
{::}Phil
